<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evolution-Data-Server Manual: Backend Utilities (libebackend)" link="index.html" author="" name="libebackend" version="2" language="c">
  <chapters>
    <sub name="Base Classes for Backends" link="ch01.html">
      <sub name="EBackend" link="EBackend.html"/>
      <sub name="EBackendFactory" link="EBackendFactory.html"/>
      <sub name="EDataFactory" link="EDataFactory.html"/>
      <sub name="EDBusServer" link="EDBusServer.html"/>
      <sub name="EExtensible" link="EExtensible.html"/>
      <sub name="EExtension" link="EExtension.html"/>
      <sub name="EModule" link="EModule.html"/>
    </sub>
    <sub name="Registry Service Classes" link="ch02.html">
      <sub name="EAuthenticationMediator" link="EAuthenticationMediator.html"/>
      <sub name="EAuthenticationSession" link="EAuthenticationSession.html"/>
      <sub name="ECollectionBackend" link="ECollectionBackend.html"/>
      <sub name="ECollectionBackendFactory" link="ECollectionBackendFactory.html"/>
      <sub name="EServerSideSource" link="EServerSideSource.html"/>
      <sub name="ESourceRegistryServer" link="ESourceRegistryServer.html"/>
    </sub>
    <sub name="Miscellaneous Utilities" link="ch03.html">
      <sub name="EFileCache" link="EFileCache.html"/>
      <sub name="e-db3-utils" link="libebackend-e-db3-utils.html"/>
      <sub name="e-sqlite3-vfs" link="libebackend-e-sqlite3-vfs.html"/>
    </sub>
    <sub name="Deprecated Classes" link="ch04.html">
      <sub name="e-dbhash" link="libebackend-e-dbhash.html"/>
      <sub name="EOfflineListener" link="EOfflineListener.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 3.6" link="api-index-3.6.html"/>
    <sub name="Index of new symbols in 3.4" link="api-index-3.4.html"/>
    <sub name="Index of new symbols in 3.2" link="api-index-3.2.html"/>
    <sub name="Index of new symbols in 2.30" link="api-index-2.30.html"/>
    <sub name="Index of new symbols in 2.28" link="api-index-2.28.html"/>
    <sub name="Index of new symbols in 2.26" link="api-index-2.26.html"/>
    <sub name="Index of new symbols in 2.24" link="api-index-2.24.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="struct EBackend" link="EBackend.html#EBackend-struct"/>
    <keyword type="function" name="e_backend_get_online ()" link="EBackend.html#e-backend-get-online" since="3.4"/>
    <keyword type="function" name="e_backend_set_online ()" link="EBackend.html#e-backend-set-online" since="3.4"/>
    <keyword type="function" name="e_backend_get_source ()" link="EBackend.html#e-backend-get-source" since="3.4"/>
    <keyword type="function" name="e_backend_authenticate_sync ()" link="EBackend.html#e-backend-authenticate-sync" since="3.6"/>
    <keyword type="function" name="e_backend_authenticate ()" link="EBackend.html#e-backend-authenticate" since="3.6"/>
    <keyword type="function" name="e_backend_authenticate_finish ()" link="EBackend.html#e-backend-authenticate-finish" since="3.6"/>
    <keyword type="property" name="The &quot;online&quot; property" link="EBackend.html#EBackend--online"/>
    <keyword type="property" name="The &quot;source&quot; property" link="EBackend.html#EBackend--source"/>
    <keyword type="struct" name="struct EBackendFactory" link="EBackendFactory.html#EBackendFactory-struct"/>
    <keyword type="function" name="e_backend_factory_get_hash_key ()" link="EBackendFactory.html#e-backend-factory-get-hash-key" since="3.4"/>
    <keyword type="function" name="e_backend_factory_new_backend ()" link="EBackendFactory.html#e-backend-factory-new-backend" since="3.4"/>
    <keyword type="struct" name="struct EDataFactory" link="EDataFactory.html#EDataFactory-struct"/>
    <keyword type="function" name="e_data_factory_ref_backend ()" link="EDataFactory.html#e-data-factory-ref-backend" since="3.6"/>
    <keyword type="function" name="e_data_factory_ref_backend_factory ()" link="EDataFactory.html#e-data-factory-ref-backend-factory" since="3.6"/>
    <keyword type="struct" name="struct EDBusServer" link="EDBusServer.html#EDBusServer-struct"/>
    <keyword type="enum" name="enum EDBusServerExitCode" link="EDBusServer.html#EDBusServerExitCode" since="3.6"/>
    <keyword type="function" name="e_dbus_server_run ()" link="EDBusServer.html#e-dbus-server-run" since="3.4"/>
    <keyword type="function" name="e_dbus_server_quit ()" link="EDBusServer.html#e-dbus-server-quit" since="3.4"/>
    <keyword type="function" name="e_dbus_server_hold ()" link="EDBusServer.html#e-dbus-server-hold" since="3.4"/>
    <keyword type="function" name="e_dbus_server_release ()" link="EDBusServer.html#e-dbus-server-release" since="3.4"/>
    <keyword type="function" name="e_dbus_server_load_modules ()" link="EDBusServer.html#e-dbus-server-load-modules" since="3.4"/>
    <keyword type="signal" name="The &quot;bus-acquired&quot; signal" link="EDBusServer.html#EDBusServer-bus-acquired"/>
    <keyword type="signal" name="The &quot;bus-name-acquired&quot; signal" link="EDBusServer.html#EDBusServer-bus-name-acquired"/>
    <keyword type="signal" name="The &quot;bus-name-lost&quot; signal" link="EDBusServer.html#EDBusServer-bus-name-lost"/>
    <keyword type="signal" name="The &quot;quit-server&quot; signal" link="EDBusServer.html#EDBusServer-quit-server"/>
    <keyword type="signal" name="The &quot;run-server&quot; signal" link="EDBusServer.html#EDBusServer-run-server"/>
    <keyword type="struct" name="EExtensible" link="EExtensible.html#EExtensible-struct"/>
    <keyword type="function" name="e_extensible_list_extensions ()" link="EExtensible.html#e-extensible-list-extensions" since="3.4"/>
    <keyword type="function" name="e_extensible_load_extensions ()" link="EExtensible.html#e-extensible-load-extensions" since="3.4"/>
    <keyword type="struct" name="struct EExtension" link="EExtension.html#EExtension-struct"/>
    <keyword type="function" name="e_extension_get_extensible ()" link="EExtension.html#e-extension-get-extensible" since="3.4"/>
    <keyword type="property" name="The &quot;extensible&quot; property" link="EExtension.html#EExtension--extensible"/>
    <keyword type="struct" name="struct EModule" link="EModule.html#EModule-struct"/>
    <keyword type="function" name="e_module_new ()" link="EModule.html#e-module-new" since="3.4"/>
    <keyword type="function" name="e_module_get_filename ()" link="EModule.html#e-module-get-filename" since="3.4"/>
    <keyword type="function" name="e_module_load_all_in_directory ()" link="EModule.html#e-module-load-all-in-directory" since="3.4"/>
    <keyword type="function" name="ETypeFunc ()" link="EModule.html#ETypeFunc" since="3.4"/>
    <keyword type="function" name="e_type_traverse ()" link="EModule.html#e-type-traverse" since="3.4"/>
    <keyword type="property" name="The &quot;filename&quot; property" link="EModule.html#EModule--filename"/>
    <keyword type="struct" name="struct EAuthenticationMediator" link="EAuthenticationMediator.html#EAuthenticationMediator-struct"/>
    <keyword type="function" name="e_authentication_mediator_new ()" link="EAuthenticationMediator.html#e-authentication-mediator-new" since="3.6"/>
    <keyword type="function" name="e_authentication_mediator_get_connection ()" link="EAuthenticationMediator.html#e-authentication-mediator-get-connection" since="3.6"/>
    <keyword type="function" name="e_authentication_mediator_get_object_path ()" link="EAuthenticationMediator.html#e-authentication-mediator-get-object-path" since="3.6"/>
    <keyword type="function" name="e_authentication_mediator_get_sender ()" link="EAuthenticationMediator.html#e-authentication-mediator-get-sender" since="3.6"/>
    <keyword type="function" name="e_authentication_mediator_wait_for_client_sync ()" link="EAuthenticationMediator.html#e-authentication-mediator-wait-for-client-sync" since="3.6"/>
    <keyword type="function" name="e_authentication_mediator_wait_for_client ()" link="EAuthenticationMediator.html#e-authentication-mediator-wait-for-client" since="3.6"/>
    <keyword type="function" name="e_authentication_mediator_wait_for_client_finish ()" link="EAuthenticationMediator.html#e-authentication-mediator-wait-for-client-finish" since="3.6"/>
    <keyword type="function" name="e_authentication_mediator_dismiss ()" link="EAuthenticationMediator.html#e-authentication-mediator-dismiss" since="3.6"/>
    <keyword type="property" name="The &quot;connection&quot; property" link="EAuthenticationMediator.html#EAuthenticationMediator--connection"/>
    <keyword type="property" name="The &quot;object-path&quot; property" link="EAuthenticationMediator.html#EAuthenticationMediator--object-path"/>
    <keyword type="property" name="The &quot;sender&quot; property" link="EAuthenticationMediator.html#EAuthenticationMediator--sender"/>
    <keyword type="macro" name="E_AUTHENTICATION_SESSION_KEYRING_ERROR" link="EAuthenticationSession.html#E-AUTHENTICATION-SESSION-KEYRING-ERROR:CAPS" since="3.6"/>
    <keyword type="struct" name="struct EAuthenticationSession" link="EAuthenticationSession.html#EAuthenticationSession-struct"/>
    <keyword type="enum" name="enum EAuthenticationSessionResult" link="EAuthenticationSession.html#EAuthenticationSessionResult" since="3.6"/>
    <keyword type="function" name="e_authentication_session_new ()" link="EAuthenticationSession.html#e-authentication-session-new" since="3.6"/>
    <keyword type="function" name="e_authentication_session_get_server ()" link="EAuthenticationSession.html#e-authentication-session-get-server" since="3.6"/>
    <keyword type="function" name="e_authentication_session_get_authenticator ()" link="EAuthenticationSession.html#e-authentication-session-get-authenticator" since="3.6"/>
    <keyword type="function" name="e_authentication_session_get_source_uid ()" link="EAuthenticationSession.html#e-authentication-session-get-source-uid" since="3.6"/>
    <keyword type="function" name="e_authentication_session_get_prompt_title ()" link="EAuthenticationSession.html#e-authentication-session-get-prompt-title" since="3.6"/>
    <keyword type="function" name="e_authentication_session_dup_prompt_title ()" link="EAuthenticationSession.html#e-authentication-session-dup-prompt-title" since="3.6"/>
    <keyword type="function" name="e_authentication_session_set_prompt_title ()" link="EAuthenticationSession.html#e-authentication-session-set-prompt-title" since="3.6"/>
    <keyword type="function" name="e_authentication_session_get_prompt_message ()" link="EAuthenticationSession.html#e-authentication-session-get-prompt-message" since="3.6"/>
    <keyword type="function" name="e_authentication_session_dup_prompt_message ()" link="EAuthenticationSession.html#e-authentication-session-dup-prompt-message" since="3.6"/>
    <keyword type="function" name="e_authentication_session_set_prompt_message ()" link="EAuthenticationSession.html#e-authentication-session-set-prompt-message" since="3.6"/>
    <keyword type="function" name="e_authentication_session_get_prompt_description ()" link="EAuthenticationSession.html#e-authentication-session-get-prompt-description" since="3.6"/>
    <keyword type="function" name="e_authentication_session_dup_prompt_description ()" link="EAuthenticationSession.html#e-authentication-session-dup-prompt-description" since="3.6"/>
    <keyword type="function" name="e_authentication_session_set_prompt_description ()" link="EAuthenticationSession.html#e-authentication-session-set-prompt-description" since="3.6"/>
    <keyword type="function" name="e_authentication_session_execute_sync ()" link="EAuthenticationSession.html#e-authentication-session-execute-sync" since="3.6"/>
    <keyword type="function" name="e_authentication_session_execute ()" link="EAuthenticationSession.html#e-authentication-session-execute" since="3.6"/>
    <keyword type="function" name="e_authentication_session_execute_finish ()" link="EAuthenticationSession.html#e-authentication-session-execute-finish" since="3.6"/>
    <keyword type="function" name="e_authentication_session_store_password_sync ()" link="EAuthenticationSession.html#e-authentication-session-store-password-sync" since="3.6"/>
    <keyword type="function" name="e_authentication_session_store_password ()" link="EAuthenticationSession.html#e-authentication-session-store-password" since="3.6"/>
    <keyword type="function" name="e_authentication_session_store_password_finish ()" link="EAuthenticationSession.html#e-authentication-session-store-password-finish" since="3.6"/>
    <keyword type="function" name="e_authentication_session_lookup_password_sync ()" link="EAuthenticationSession.html#e-authentication-session-lookup-password-sync" since="3.6"/>
    <keyword type="function" name="e_authentication_session_lookup_password ()" link="EAuthenticationSession.html#e-authentication-session-lookup-password" since="3.6"/>
    <keyword type="function" name="e_authentication_session_lookup_password_finish ()" link="EAuthenticationSession.html#e-authentication-session-lookup-password-finish" since="3.6"/>
    <keyword type="function" name="e_authentication_session_delete_password_sync ()" link="EAuthenticationSession.html#e-authentication-session-delete-password-sync" since="3.6"/>
    <keyword type="function" name="e_authentication_session_delete_password ()" link="EAuthenticationSession.html#e-authentication-session-delete-password" since="3.6"/>
    <keyword type="function" name="e_authentication_session_delete_password_finish ()" link="EAuthenticationSession.html#e-authentication-session-delete-password-finish" since="3.6"/>
    <keyword type="property" name="The &quot;authenticator&quot; property" link="EAuthenticationSession.html#EAuthenticationSession--authenticator"/>
    <keyword type="property" name="The &quot;prompt-description&quot; property" link="EAuthenticationSession.html#EAuthenticationSession--prompt-description"/>
    <keyword type="property" name="The &quot;prompt-message&quot; property" link="EAuthenticationSession.html#EAuthenticationSession--prompt-message"/>
    <keyword type="property" name="The &quot;prompt-title&quot; property" link="EAuthenticationSession.html#EAuthenticationSession--prompt-title"/>
    <keyword type="property" name="The &quot;server&quot; property" link="EAuthenticationSession.html#EAuthenticationSession--server"/>
    <keyword type="property" name="The &quot;source-uid&quot; property" link="EAuthenticationSession.html#EAuthenticationSession--source-uid"/>
    <keyword type="struct" name="struct ECollectionBackend" link="ECollectionBackend.html#ECollectionBackend-struct"/>
    <keyword type="function" name="e_collection_backend_new_child ()" link="ECollectionBackend.html#e-collection-backend-new-child" since="3.6"/>
    <keyword type="function" name="e_collection_backend_ref_server ()" link="ECollectionBackend.html#e-collection-backend-ref-server" since="3.6"/>
    <keyword type="function" name="e_collection_backend_get_cache_dir ()" link="ECollectionBackend.html#e-collection-backend-get-cache-dir" since="3.6"/>
    <keyword type="function" name="e_collection_backend_dup_resource_id ()" link="ECollectionBackend.html#e-collection-backend-dup-resource-id" since="3.6"/>
    <keyword type="function" name="e_collection_backend_claim_all_resources ()" link="ECollectionBackend.html#e-collection-backend-claim-all-resources" since="3.6"/>
    <keyword type="function" name="e_collection_backend_list_calendar_sources ()" link="ECollectionBackend.html#e-collection-backend-list-calendar-sources" since="3.6"/>
    <keyword type="function" name="e_collection_backend_list_contacts_sources ()" link="ECollectionBackend.html#e-collection-backend-list-contacts-sources" since="3.6"/>
    <keyword type="function" name="e_collection_backend_list_mail_sources ()" link="ECollectionBackend.html#e-collection-backend-list-mail-sources" since="3.6"/>
    <keyword type="function" name="e_collection_backend_create_resource_sync ()" link="ECollectionBackend.html#e-collection-backend-create-resource-sync" since="3.6"/>
    <keyword type="function" name="e_collection_backend_create_resource ()" link="ECollectionBackend.html#e-collection-backend-create-resource" since="3.6"/>
    <keyword type="function" name="e_collection_backend_create_resource_finish ()" link="ECollectionBackend.html#e-collection-backend-create-resource-finish" since="3.6"/>
    <keyword type="function" name="e_collection_backend_delete_resource_sync ()" link="ECollectionBackend.html#e-collection-backend-delete-resource-sync" since="3.6"/>
    <keyword type="function" name="e_collection_backend_delete_resource ()" link="ECollectionBackend.html#e-collection-backend-delete-resource" since="3.6"/>
    <keyword type="function" name="e_collection_backend_delete_resource_finish ()" link="ECollectionBackend.html#e-collection-backend-delete-resource-finish" since="3.6"/>
    <keyword type="property" name="The &quot;server&quot; property" link="ECollectionBackend.html#ECollectionBackend--server"/>
    <keyword type="signal" name="The &quot;child-added&quot; signal" link="ECollectionBackend.html#ECollectionBackend-child-added"/>
    <keyword type="signal" name="The &quot;child-removed&quot; signal" link="ECollectionBackend.html#ECollectionBackend-child-removed"/>
    <keyword type="struct" name="struct ECollectionBackendFactory" link="ECollectionBackendFactory.html#ECollectionBackendFactory-struct"/>
    <keyword type="function" name="e_collection_backend_factory_prepare_mail ()" link="ECollectionBackendFactory.html#e-collection-backend-factory-prepare-mail" since="3.6"/>
    <keyword type="struct" name="struct EServerSideSource" link="EServerSideSource.html#EServerSideSource-struct"/>
    <keyword type="function" name="e_server_side_source_get_user_dir ()" link="EServerSideSource.html#e-server-side-source-get-user-dir" since="3.6"/>
    <keyword type="function" name="e_server_side_source_new_user_file ()" link="EServerSideSource.html#e-server-side-source-new-user-file" since="3.6"/>
    <keyword type="function" name="e_server_side_source_uid_from_file ()" link="EServerSideSource.html#e-server-side-source-uid-from-file" since="3.6"/>
    <keyword type="function" name="e_server_side_source_new ()" link="EServerSideSource.html#e-server-side-source-new" since="3.6"/>
    <keyword type="function" name="e_server_side_source_new_memory_only ()" link="EServerSideSource.html#e-server-side-source-new-memory-only" since="3.6"/>
    <keyword type="function" name="e_server_side_source_load ()" link="EServerSideSource.html#e-server-side-source-load" since="3.6"/>
    <keyword type="function" name="e_server_side_source_get_file ()" link="EServerSideSource.html#e-server-side-source-get-file" since="3.6"/>
    <keyword type="function" name="e_server_side_source_get_node ()" link="EServerSideSource.html#e-server-side-source-get-node" since="3.6"/>
    <keyword type="function" name="e_server_side_source_get_server ()" link="EServerSideSource.html#e-server-side-source-get-server" since="3.6"/>
    <keyword type="function" name="e_server_side_source_get_allow_auth_prompt ()" link="EServerSideSource.html#e-server-side-source-get-allow-auth-prompt" since="3.6"/>
    <keyword type="function" name="e_server_side_source_set_allow_auth_prompt ()" link="EServerSideSource.html#e-server-side-source-set-allow-auth-prompt" since="3.6"/>
    <keyword type="function" name="e_server_side_source_get_exported ()" link="EServerSideSource.html#e-server-side-source-get-exported" since="3.6"/>
    <keyword type="function" name="e_server_side_source_get_write_directory ()" link="EServerSideSource.html#e-server-side-source-get-write-directory" since="3.6"/>
    <keyword type="function" name="e_server_side_source_set_write_directory ()" link="EServerSideSource.html#e-server-side-source-set-write-directory" since="3.6"/>
    <keyword type="function" name="e_server_side_source_set_removable ()" link="EServerSideSource.html#e-server-side-source-set-removable" since="3.6"/>
    <keyword type="function" name="e_server_side_source_set_writable ()" link="EServerSideSource.html#e-server-side-source-set-writable" since="3.6"/>
    <keyword type="function" name="e_server_side_source_set_remote_creatable ()" link="EServerSideSource.html#e-server-side-source-set-remote-creatable" since="3.6"/>
    <keyword type="function" name="e_server_side_source_set_remote_deletable ()" link="EServerSideSource.html#e-server-side-source-set-remote-deletable" since="3.6"/>
    <keyword type="property" name="The &quot;allow-auth-prompt&quot; property" link="EServerSideSource.html#EServerSideSource--allow-auth-prompt"/>
    <keyword type="property" name="The &quot;exported&quot; property" link="EServerSideSource.html#EServerSideSource--exported"/>
    <keyword type="property" name="The &quot;file&quot; property" link="EServerSideSource.html#EServerSideSource--file"/>
    <keyword type="property" name="The &quot;remote-creatable&quot; property" link="EServerSideSource.html#EServerSideSource--remote-creatable"/>
    <keyword type="property" name="The &quot;remote-deletable&quot; property" link="EServerSideSource.html#EServerSideSource--remote-deletable"/>
    <keyword type="property" name="The &quot;removable&quot; property" link="EServerSideSource.html#EServerSideSource--removable"/>
    <keyword type="property" name="The &quot;server&quot; property" link="EServerSideSource.html#EServerSideSource--server"/>
    <keyword type="property" name="The &quot;writable&quot; property" link="EServerSideSource.html#EServerSideSource--writable"/>
    <keyword type="property" name="The &quot;write-directory&quot; property" link="EServerSideSource.html#EServerSideSource--write-directory"/>
    <keyword type="macro" name="E_SOURCE_REGISTRY_SERVER_OBJECT_PATH" link="ESourceRegistryServer.html#E-SOURCE-REGISTRY-SERVER-OBJECT-PATH:CAPS" since="3.6"/>
    <keyword type="struct" name="struct ESourceRegistryServer" link="ESourceRegistryServer.html#ESourceRegistryServer-struct"/>
    <keyword type="function" name="e_source_registry_server_new ()" link="ESourceRegistryServer.html#e-source-registry-server-new" since="3.6"/>
    <keyword type="function" name="e_source_registry_server_add_source ()" link="ESourceRegistryServer.html#e-source-registry-server-add-source" since="3.6"/>
    <keyword type="function" name="e_source_registry_server_remove_source ()" link="ESourceRegistryServer.html#e-source-registry-server-remove-source" since="3.6"/>
    <keyword type="function" name="e_source_registry_server_load_all ()" link="ESourceRegistryServer.html#e-source-registry-server-load-all" since="3.6"/>
    <keyword type="enum" name="enum ESourcePermissionFlags" link="ESourceRegistryServer.html#ESourcePermissionFlags" since="3.6"/>
    <keyword type="function" name="e_source_registry_server_load_directory ()" link="ESourceRegistryServer.html#e-source-registry-server-load-directory" since="3.6"/>
    <keyword type="function" name="e_source_registry_server_load_file ()" link="ESourceRegistryServer.html#e-source-registry-server-load-file" since="3.6"/>
    <keyword type="function" name="e_source_registry_server_load_error ()" link="ESourceRegistryServer.html#e-source-registry-server-load-error" since="3.6"/>
    <keyword type="function" name="e_source_registry_server_ref_source ()" link="ESourceRegistryServer.html#e-source-registry-server-ref-source" since="3.6"/>
    <keyword type="function" name="e_source_registry_server_list_sources ()" link="ESourceRegistryServer.html#e-source-registry-server-list-sources" since="3.6"/>
    <keyword type="function" name="e_source_registry_server_ref_backend ()" link="ESourceRegistryServer.html#e-source-registry-server-ref-backend" since="3.6"/>
    <keyword type="function" name="e_source_registry_server_ref_backend_factory ()" link="ESourceRegistryServer.html#e-source-registry-server-ref-backend-factory" since="3.6"/>
    <keyword type="function" name="e_source_registry_server_authenticate_sync ()" link="ESourceRegistryServer.html#e-source-registry-server-authenticate-sync" since="3.6"/>
    <keyword type="function" name="e_source_registry_server_authenticate ()" link="ESourceRegistryServer.html#e-source-registry-server-authenticate" since="3.6"/>
    <keyword type="function" name="e_source_registry_server_authenticate_finish ()" link="ESourceRegistryServer.html#e-source-registry-server-authenticate-finish" since="3.6"/>
    <keyword type="signal" name="The &quot;files-loaded&quot; signal" link="ESourceRegistryServer.html#ESourceRegistryServer-files-loaded"/>
    <keyword type="signal" name="The &quot;load-error&quot; signal" link="ESourceRegistryServer.html#ESourceRegistryServer-load-error"/>
    <keyword type="signal" name="The &quot;source-added&quot; signal" link="ESourceRegistryServer.html#ESourceRegistryServer-source-added"/>
    <keyword type="signal" name="The &quot;source-removed&quot; signal" link="ESourceRegistryServer.html#ESourceRegistryServer-source-removed"/>
    <keyword type="struct" name="struct EFileCache" link="EFileCache.html#EFileCache-struct"/>
    <keyword type="function" name="e_file_cache_new ()" link="EFileCache.html#e-file-cache-new"/>
    <keyword type="function" name="e_file_cache_remove ()" link="EFileCache.html#e-file-cache-remove"/>
    <keyword type="function" name="e_file_cache_clean ()" link="EFileCache.html#e-file-cache-clean"/>
    <keyword type="function" name="e_file_cache_get_object ()" link="EFileCache.html#e-file-cache-get-object"/>
    <keyword type="function" name="e_file_cache_get_objects ()" link="EFileCache.html#e-file-cache-get-objects"/>
    <keyword type="function" name="e_file_cache_get_keys ()" link="EFileCache.html#e-file-cache-get-keys"/>
    <keyword type="function" name="e_file_cache_add_object ()" link="EFileCache.html#e-file-cache-add-object"/>
    <keyword type="function" name="e_file_cache_replace_object ()" link="EFileCache.html#e-file-cache-replace-object"/>
    <keyword type="function" name="e_file_cache_remove_object ()" link="EFileCache.html#e-file-cache-remove-object"/>
    <keyword type="function" name="e_file_cache_freeze_changes ()" link="EFileCache.html#e-file-cache-freeze-changes"/>
    <keyword type="function" name="e_file_cache_thaw_changes ()" link="EFileCache.html#e-file-cache-thaw-changes"/>
    <keyword type="function" name="e_file_cache_get_filename ()" link="EFileCache.html#e-file-cache-get-filename"/>
    <keyword type="property" name="The &quot;filename&quot; property" link="EFileCache.html#EFileCache--filename"/>
    <keyword type="function" name="e_db3_utils_maybe_recover ()" link="libebackend-e-db3-utils.html#e-db3-utils-maybe-recover"/>
    <keyword type="function" name="e_db3_utils_upgrade_format ()" link="libebackend-e-db3-utils.html#e-db3-utils-upgrade-format"/>
    <keyword type="function" name="e_sqlite3_vfs_init ()" link="libebackend-e-sqlite3-vfs.html#e-sqlite3-vfs-init" since="3.2"/>
    <keyword type="struct" name="struct EDbHash" link="libebackend-e-dbhash.html#EDbHash" deprecated=""/>
    <keyword type="enum" name="enum EDbHashStatus" link="libebackend-e-dbhash.html#EDbHashStatus" deprecated=""/>
    <keyword type="function" name="EDbHashFunc ()" link="libebackend-e-dbhash.html#EDbHashFunc" deprecated=""/>
    <keyword type="function" name="e_dbhash_new ()" link="libebackend-e-dbhash.html#e-dbhash-new" deprecated=""/>
    <keyword type="function" name="e_dbhash_add ()" link="libebackend-e-dbhash.html#e-dbhash-add" deprecated=""/>
    <keyword type="function" name="e_dbhash_remove ()" link="libebackend-e-dbhash.html#e-dbhash-remove" deprecated=""/>
    <keyword type="function" name="e_dbhash_compare ()" link="libebackend-e-dbhash.html#e-dbhash-compare" deprecated=""/>
    <keyword type="function" name="e_dbhash_foreach_key ()" link="libebackend-e-dbhash.html#e-dbhash-foreach-key" deprecated=""/>
    <keyword type="function" name="e_dbhash_write ()" link="libebackend-e-dbhash.html#e-dbhash-write" deprecated=""/>
    <keyword type="function" name="e_dbhash_destroy ()" link="libebackend-e-dbhash.html#e-dbhash-destroy" deprecated=""/>
    <keyword type="enum" name="enum EOfflineListenerState" link="EOfflineListener.html#EOfflineListenerState" deprecated="" since="2.30"/>
    <keyword type="struct" name="struct EOfflineListener" link="EOfflineListener.html#EOfflineListener-struct"/>
    <keyword type="function" name="e_offline_listener_new ()" link="EOfflineListener.html#e-offline-listener-new" deprecated="" since="2.30"/>
    <keyword type="function" name="e_offline_listener_get_state ()" link="EOfflineListener.html#e-offline-listener-get-state" deprecated="" since="2.30"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="EOfflineListener.html#EOfflineListener-changed"/>
    <keyword type="constant" name="E_DBUS_SERVER_EXIT_NONE" link="EDBusServer.html#E-DBUS-SERVER-EXIT-NONE:CAPS"/>
    <keyword type="constant" name="E_DBUS_SERVER_EXIT_NORMAL" link="EDBusServer.html#E-DBUS-SERVER-EXIT-NORMAL:CAPS"/>
    <keyword type="constant" name="E_DBUS_SERVER_EXIT_RELOAD" link="EDBusServer.html#E-DBUS-SERVER-EXIT-RELOAD:CAPS"/>
    <keyword type="constant" name="E_AUTHENTICATION_SESSION_ERROR" link="EAuthenticationSession.html#E-AUTHENTICATION-SESSION-ERROR:CAPS"/>
    <keyword type="constant" name="E_AUTHENTICATION_SESSION_SUCCESS" link="EAuthenticationSession.html#E-AUTHENTICATION-SESSION-SUCCESS:CAPS"/>
    <keyword type="constant" name="E_AUTHENTICATION_SESSION_DISMISSED" link="EAuthenticationSession.html#E-AUTHENTICATION-SESSION-DISMISSED:CAPS"/>
    <keyword type="constant" name="E_SOURCE_PERMISSION_NONE" link="ESourceRegistryServer.html#E-SOURCE-PERMISSION-NONE:CAPS"/>
    <keyword type="constant" name="E_SOURCE_PERMISSION_WRITABLE" link="ESourceRegistryServer.html#E-SOURCE-PERMISSION-WRITABLE:CAPS"/>
    <keyword type="constant" name="E_SOURCE_PERMISSION_REMOVABLE" link="ESourceRegistryServer.html#E-SOURCE-PERMISSION-REMOVABLE:CAPS"/>
    <keyword type="constant" name="E_DBHASH_STATUS_SAME" link="libebackend-e-dbhash.html#E-DBHASH-STATUS-SAME:CAPS"/>
    <keyword type="constant" name="E_DBHASH_STATUS_DIFFERENT" link="libebackend-e-dbhash.html#E-DBHASH-STATUS-DIFFERENT:CAPS"/>
    <keyword type="constant" name="E_DBHASH_STATUS_NOT_FOUND" link="libebackend-e-dbhash.html#E-DBHASH-STATUS-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="EOL_STATE_OFFLINE" link="EOfflineListener.html#EOL-STATE-OFFLINE:CAPS"/>
    <keyword type="constant" name="EOL_STATE_ONLINE" link="EOfflineListener.html#EOL-STATE-ONLINE:CAPS"/>
  </functions>
</book>
