prefix=/home/cos/cwrs/images/tpd
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
pkcs11dir=/home/cos/cwrs/images/tpd/lib/pkcs11
pkcs11standalonedir=${exec_prefix}/lib/gnome-keyring/devel

Name: gcr-base-3
Description: GObject library for high level crypto parsing
Version: 3.6.2
Requires: glib-2.0 gobject-2.0 gio-2.0 gck-1 p11-kit-1
Libs: -L${libdir} -lgcr-base-3
Cflags: -I${includedir}/gcr-3
