<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evolution-Data-Server Manual: Utilities (libedataserver)" link="index.html" author="" name="libedataserver" version="2" language="c">
  <chapters>
    <sub name="Data Sources" link="ch01.html">
      <sub name="ESource" link="ESource.html"/>
      <sub name="ESourceRegistry" link="ESourceRegistry.html"/>
      <sub name="ESourceAuthenticator" link="ESourceAuthenticator.html"/>
    </sub>
    <sub name="Data Source Extensions" link="ch02.html">
      <sub name="ESourceExtension" link="ESourceExtension.html"/>
      <sub name="ESourceBackend" link="ESourceBackend.html"/>
      <sub name="ESourceSelectable" link="ESourceSelectable.html"/>
      <sub name="ESourceAddressBook" link="ESourceAddressBook.html"/>
      <sub name="ESourceAlarms" link="ESourceAlarms.html"/>
      <sub name="ESourceAuthentication" link="ESourceAuthentication.html"/>
      <sub name="ESourceAutocomplete" link="ESourceAutocomplete.html"/>
      <sub name="ESourceCalendar" link="ESourceCalendar.html"/>
      <sub name="ESourceCamel" link="ESourceCamel.html"/>
      <sub name="ESourceCollection" link="ESourceCollection.html"/>
      <sub name="ESourceGoa" link="ESourceGoa.html"/>
      <sub name="ESourceMailAccount" link="ESourceMailAccount.html"/>
      <sub name="ESourceMailComposition" link="ESourceMailComposition.html"/>
      <sub name="ESourceMailIdentity" link="ESourceMailIdentity.html"/>
      <sub name="ESourceMailSignature" link="ESourceMailSignature.html"/>
      <sub name="ESourceMailSubmission" link="ESourceMailSubmission.html"/>
      <sub name="ESourceMailTransport" link="ESourceMailTransport.html"/>
      <sub name="ESourceMDN" link="ESourceMDN.html"/>
      <sub name="ESourceMemoList" link="ESourceMemoList.html"/>
      <sub name="ESourceOffline" link="ESourceOffline.html"/>
      <sub name="ESourceOpenPGP" link="ESourceOpenPGP.html"/>
      <sub name="ESourceRefresh" link="ESourceRefresh.html"/>
      <sub name="ESourceResource" link="ESourceResource.html"/>
      <sub name="ESourceSecurity" link="ESourceSecurity.html"/>
      <sub name="ESourceSMIME" link="ESourceSMIME.html"/>
      <sub name="ESourceTaskList" link="ESourceTaskList.html"/>
      <sub name="ESourceWebdav" link="ESourceWebdav.html"/>
    </sub>
    <sub name="Miscellaneous Utilities" link="ch03.html">
      <sub name="e-categories" link="libedataserver-e-categories.html"/>
      <sub name="EClient" link="EClient.html"/>
      <sub name="e-debug-log" link="libedataserver-e-debug-log.html"/>
      <sub name="EFlag" link="libedataserver-EFlag.html"/>
      <sub name="e-memory" link="libedataserver-e-memory.html"/>
      <sub name="EOperationPool" link="libedataserver-EOperationPool.html"/>
      <sub name="EProxy" link="EProxy.html"/>
      <sub name="ESExp" link="libedataserver-ESExp.html"/>
      <sub name="e-time-utils" link="libedataserver-e-time-utils.html"/>
      <sub name="e-uid" link="libedataserver-e-uid.html"/>
      <sub name="e-util" link="libedataserver-e-util.html"/>
      <sub name="e-xml-hash-utils" link="libedataserver-e-xml-hash-utils.html"/>
      <sub name="Version Information" link="libedataserver-Version-Information.html"/>
    </sub>
    <sub name="Deprecated Classes" link="ch04.html">
      <sub name="ECredentials" link="libedataserver-ECredentials.html"/>
      <sub name="EIterator" link="EIterator.html"/>
      <sub name="EList" link="EList.html"/>
      <sub name="EListIterator" link="EListIterator.html"/>
      <sub name="e-url" link="libedataserver-e-url.html"/>
    </sub>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 3.6" link="api-index-3.6.html"/>
    <sub name="Index of new symbols in 3.4" link="api-index-3.4.html"/>
    <sub name="Index of new symbols in 3.2" link="api-index-3.2.html"/>
    <sub name="Index of new symbols in 3.0" link="api-index-3.0.html"/>
    <sub name="Index of new symbols in 2.32" link="api-index-2.32.html"/>
    <sub name="Index of new symbols in 2.30" link="api-index-2.30.html"/>
    <sub name="Index of new symbols in 2.28" link="api-index-2.28.html"/>
    <sub name="Index of new symbols in 2.26" link="api-index-2.26.html"/>
    <sub name="Index of new symbols in 2.24" link="api-index-2.24.html"/>
    <sub name="Index of new symbols in 2.22" link="api-index-2.22.html"/>
    <sub name="Index of new symbols in 1.12" link="api-index-1.12.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="struct ESource" link="ESource.html#ESource-struct"/>
    <keyword type="function" name="e_source_new ()" link="ESource.html#e-source-new" since="3.6"/>
    <keyword type="function" name="e_source_new_with_uid ()" link="ESource.html#e-source-new-with-uid" since="3.6"/>
    <keyword type="function" name="e_source_hash ()" link="ESource.html#e-source-hash" since="3.6"/>
    <keyword type="function" name="e_source_equal ()" link="ESource.html#e-source-equal" since="3.6"/>
    <keyword type="function" name="e_source_changed ()" link="ESource.html#e-source-changed" since="3.6"/>
    <keyword type="function" name="e_source_get_uid ()" link="ESource.html#e-source-get-uid" since="3.6"/>
    <keyword type="function" name="e_source_dup_uid ()" link="ESource.html#e-source-dup-uid" since="3.6"/>
    <keyword type="function" name="e_source_get_parent ()" link="ESource.html#e-source-get-parent" since="3.6"/>
    <keyword type="function" name="e_source_dup_parent ()" link="ESource.html#e-source-dup-parent" since="3.6"/>
    <keyword type="function" name="e_source_set_parent ()" link="ESource.html#e-source-set-parent" since="3.6"/>
    <keyword type="function" name="e_source_get_enabled ()" link="ESource.html#e-source-get-enabled" since="3.6"/>
    <keyword type="function" name="e_source_set_enabled ()" link="ESource.html#e-source-set-enabled" since="3.6"/>
    <keyword type="function" name="e_source_get_writable ()" link="ESource.html#e-source-get-writable" since="3.6"/>
    <keyword type="function" name="e_source_get_removable ()" link="ESource.html#e-source-get-removable" since="3.6"/>
    <keyword type="function" name="e_source_get_remote_creatable ()" link="ESource.html#e-source-get-remote-creatable" since="3.6"/>
    <keyword type="function" name="e_source_get_remote_deletable ()" link="ESource.html#e-source-get-remote-deletable" since="3.6"/>
    <keyword type="function" name="e_source_get_extension ()" link="ESource.html#e-source-get-extension" since="3.6"/>
    <keyword type="function" name="e_source_has_extension ()" link="ESource.html#e-source-has-extension" since="3.6"/>
    <keyword type="function" name="e_source_ref_dbus_object ()" link="ESource.html#e-source-ref-dbus-object" since="3.6"/>
    <keyword type="function" name="e_source_ref_main_context ()" link="ESource.html#e-source-ref-main-context" since="3.6"/>
    <keyword type="function" name="e_source_get_display_name ()" link="ESource.html#e-source-get-display-name" since="3.6"/>
    <keyword type="function" name="e_source_dup_display_name ()" link="ESource.html#e-source-dup-display-name" since="3.6"/>
    <keyword type="function" name="e_source_set_display_name ()" link="ESource.html#e-source-set-display-name" since="3.6"/>
    <keyword type="function" name="e_source_compare_by_display_name ()" link="ESource.html#e-source-compare-by-display-name" since="3.6"/>
    <keyword type="function" name="e_source_to_string ()" link="ESource.html#e-source-to-string" since="3.6"/>
    <keyword type="function" name="e_source_parameter_to_key ()" link="ESource.html#e-source-parameter-to-key" since="3.6"/>
    <keyword type="function" name="e_source_remove_sync ()" link="ESource.html#e-source-remove-sync" since="3.6"/>
    <keyword type="function" name="e_source_remove ()" link="ESource.html#e-source-remove" since="3.6"/>
    <keyword type="function" name="e_source_remove_finish ()" link="ESource.html#e-source-remove-finish" since="3.6"/>
    <keyword type="function" name="e_source_write_sync ()" link="ESource.html#e-source-write-sync" since="3.6"/>
    <keyword type="function" name="e_source_write ()" link="ESource.html#e-source-write" since="3.6"/>
    <keyword type="function" name="e_source_write_finish ()" link="ESource.html#e-source-write-finish" since="3.6"/>
    <keyword type="function" name="e_source_remote_create_sync ()" link="ESource.html#e-source-remote-create-sync" since="3.6"/>
    <keyword type="function" name="e_source_remote_create ()" link="ESource.html#e-source-remote-create" since="3.6"/>
    <keyword type="function" name="e_source_remote_create_finish ()" link="ESource.html#e-source-remote-create-finish" since="3.6"/>
    <keyword type="function" name="e_source_remote_delete_sync ()" link="ESource.html#e-source-remote-delete-sync" since="3.6"/>
    <keyword type="function" name="e_source_remote_delete ()" link="ESource.html#e-source-remote-delete" since="3.6"/>
    <keyword type="function" name="e_source_remote_delete_finish ()" link="ESource.html#e-source-remote-delete-finish" since="3.6"/>
    <keyword type="property" name="The &quot;dbus-object&quot; property" link="ESource.html#ESource--dbus-object"/>
    <keyword type="property" name="The &quot;display-name&quot; property" link="ESource.html#ESource--display-name"/>
    <keyword type="property" name="The &quot;enabled&quot; property" link="ESource.html#ESource--enabled"/>
    <keyword type="property" name="The &quot;main-context&quot; property" link="ESource.html#ESource--main-context"/>
    <keyword type="property" name="The &quot;parent&quot; property" link="ESource.html#ESource--parent"/>
    <keyword type="property" name="The &quot;remote-creatable&quot; property" link="ESource.html#ESource--remote-creatable"/>
    <keyword type="property" name="The &quot;remote-deletable&quot; property" link="ESource.html#ESource--remote-deletable"/>
    <keyword type="property" name="The &quot;removable&quot; property" link="ESource.html#ESource--removable"/>
    <keyword type="property" name="The &quot;uid&quot; property" link="ESource.html#ESource--uid"/>
    <keyword type="property" name="The &quot;writable&quot; property" link="ESource.html#ESource--writable"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="ESource.html#ESource-changed"/>
    <keyword type="struct" name="struct ESourceRegistry" link="ESourceRegistry.html#ESourceRegistry-struct"/>
    <keyword type="function" name="e_source_registry_new_sync ()" link="ESourceRegistry.html#e-source-registry-new-sync" since="3.6"/>
    <keyword type="function" name="e_source_registry_new ()" link="ESourceRegistry.html#e-source-registry-new" since="3.6"/>
    <keyword type="function" name="e_source_registry_new_finish ()" link="ESourceRegistry.html#e-source-registry-new-finish" since="3.6"/>
    <keyword type="function" name="e_source_registry_authenticate_sync ()" link="ESourceRegistry.html#e-source-registry-authenticate-sync" since="3.6"/>
    <keyword type="function" name="e_source_registry_authenticate ()" link="ESourceRegistry.html#e-source-registry-authenticate" since="3.6"/>
    <keyword type="function" name="e_source_registry_authenticate_finish ()" link="ESourceRegistry.html#e-source-registry-authenticate-finish" since="3.6"/>
    <keyword type="function" name="e_source_registry_commit_source_sync ()" link="ESourceRegistry.html#e-source-registry-commit-source-sync" since="3.6"/>
    <keyword type="function" name="e_source_registry_commit_source ()" link="ESourceRegistry.html#e-source-registry-commit-source" since="3.6"/>
    <keyword type="function" name="e_source_registry_commit_source_finish ()" link="ESourceRegistry.html#e-source-registry-commit-source-finish" since="3.6"/>
    <keyword type="function" name="e_source_registry_create_sources_sync ()" link="ESourceRegistry.html#e-source-registry-create-sources-sync" since="3.6"/>
    <keyword type="function" name="e_source_registry_create_sources ()" link="ESourceRegistry.html#e-source-registry-create-sources" since="3.6"/>
    <keyword type="function" name="e_source_registry_create_sources_finish ()" link="ESourceRegistry.html#e-source-registry-create-sources-finish" since="3.6"/>
    <keyword type="function" name="e_source_registry_ref_source ()" link="ESourceRegistry.html#e-source-registry-ref-source" since="3.6"/>
    <keyword type="function" name="e_source_registry_list_sources ()" link="ESourceRegistry.html#e-source-registry-list-sources" since="3.6"/>
    <keyword type="function" name="e_source_registry_find_extension ()" link="ESourceRegistry.html#e-source-registry-find-extension" since="3.6"/>
    <keyword type="function" name="e_source_registry_build_display_tree ()" link="ESourceRegistry.html#e-source-registry-build-display-tree" since="3.6"/>
    <keyword type="function" name="e_source_registry_free_display_tree ()" link="ESourceRegistry.html#e-source-registry-free-display-tree" since="3.6"/>
    <keyword type="function" name="e_source_registry_debug_dump ()" link="ESourceRegistry.html#e-source-registry-debug-dump" since="3.6"/>
    <keyword type="function" name="e_source_registry_ref_builtin_address_book ()" link="ESourceRegistry.html#e-source-registry-ref-builtin-address-book" since="3.6"/>
    <keyword type="function" name="e_source_registry_ref_default_address_book ()" link="ESourceRegistry.html#e-source-registry-ref-default-address-book" since="3.6"/>
    <keyword type="function" name="e_source_registry_set_default_address_book ()" link="ESourceRegistry.html#e-source-registry-set-default-address-book" since="3.6"/>
    <keyword type="function" name="e_source_registry_ref_builtin_calendar ()" link="ESourceRegistry.html#e-source-registry-ref-builtin-calendar" since="3.6"/>
    <keyword type="function" name="e_source_registry_ref_default_calendar ()" link="ESourceRegistry.html#e-source-registry-ref-default-calendar" since="3.6"/>
    <keyword type="function" name="e_source_registry_set_default_calendar ()" link="ESourceRegistry.html#e-source-registry-set-default-calendar" since="3.6"/>
    <keyword type="function" name="e_source_registry_ref_builtin_mail_account ()" link="ESourceRegistry.html#e-source-registry-ref-builtin-mail-account" since="3.6"/>
    <keyword type="function" name="e_source_registry_ref_default_mail_account ()" link="ESourceRegistry.html#e-source-registry-ref-default-mail-account" since="3.6"/>
    <keyword type="function" name="e_source_registry_set_default_mail_account ()" link="ESourceRegistry.html#e-source-registry-set-default-mail-account" since="3.6"/>
    <keyword type="function" name="e_source_registry_ref_default_mail_identity ()" link="ESourceRegistry.html#e-source-registry-ref-default-mail-identity" since="3.6"/>
    <keyword type="function" name="e_source_registry_set_default_mail_identity ()" link="ESourceRegistry.html#e-source-registry-set-default-mail-identity" since="3.6"/>
    <keyword type="function" name="e_source_registry_ref_builtin_memo_list ()" link="ESourceRegistry.html#e-source-registry-ref-builtin-memo-list" since="3.6"/>
    <keyword type="function" name="e_source_registry_ref_default_memo_list ()" link="ESourceRegistry.html#e-source-registry-ref-default-memo-list" since="3.6"/>
    <keyword type="function" name="e_source_registry_set_default_memo_list ()" link="ESourceRegistry.html#e-source-registry-set-default-memo-list" since="3.6"/>
    <keyword type="function" name="e_source_registry_ref_builtin_task_list ()" link="ESourceRegistry.html#e-source-registry-ref-builtin-task-list" since="3.6"/>
    <keyword type="function" name="e_source_registry_ref_default_task_list ()" link="ESourceRegistry.html#e-source-registry-ref-default-task-list" since="3.6"/>
    <keyword type="function" name="e_source_registry_set_default_task_list ()" link="ESourceRegistry.html#e-source-registry-set-default-task-list" since="3.6"/>
    <keyword type="function" name="e_source_registry_ref_default_for_extension_name ()" link="ESourceRegistry.html#e-source-registry-ref-default-for-extension-name" since="3.6"/>
    <keyword type="function" name="e_source_registry_set_default_for_extension_name ()" link="ESourceRegistry.html#e-source-registry-set-default-for-extension-name" since="3.6"/>
    <keyword type="property" name="The &quot;default-address-book&quot; property" link="ESourceRegistry.html#ESourceRegistry--default-address-book"/>
    <keyword type="property" name="The &quot;default-calendar&quot; property" link="ESourceRegistry.html#ESourceRegistry--default-calendar"/>
    <keyword type="property" name="The &quot;default-mail-account&quot; property" link="ESourceRegistry.html#ESourceRegistry--default-mail-account"/>
    <keyword type="property" name="The &quot;default-mail-identity&quot; property" link="ESourceRegistry.html#ESourceRegistry--default-mail-identity"/>
    <keyword type="property" name="The &quot;default-memo-list&quot; property" link="ESourceRegistry.html#ESourceRegistry--default-memo-list"/>
    <keyword type="property" name="The &quot;default-task-list&quot; property" link="ESourceRegistry.html#ESourceRegistry--default-task-list"/>
    <keyword type="signal" name="The &quot;source-added&quot; signal" link="ESourceRegistry.html#ESourceRegistry-source-added"/>
    <keyword type="signal" name="The &quot;source-changed&quot; signal" link="ESourceRegistry.html#ESourceRegistry-source-changed"/>
    <keyword type="signal" name="The &quot;source-disabled&quot; signal" link="ESourceRegistry.html#ESourceRegistry-source-disabled"/>
    <keyword type="signal" name="The &quot;source-enabled&quot; signal" link="ESourceRegistry.html#ESourceRegistry-source-enabled"/>
    <keyword type="signal" name="The &quot;source-removed&quot; signal" link="ESourceRegistry.html#ESourceRegistry-source-removed"/>
    <keyword type="struct" name="ESourceAuthenticator" link="ESourceAuthenticator.html#ESourceAuthenticator-struct"/>
    <keyword type="struct" name="struct ESourceAuthenticatorInterface" link="ESourceAuthenticator.html#ESourceAuthenticatorInterface" since="3.6"/>
    <keyword type="enum" name="enum ESourceAuthenticationResult" link="ESourceAuthenticator.html#ESourceAuthenticationResult" since="3.6"/>
    <keyword type="function" name="e_source_authenticator_get_prompt_strings ()" link="ESourceAuthenticator.html#e-source-authenticator-get-prompt-strings" since="3.6"/>
    <keyword type="function" name="e_source_authenticator_try_password_sync ()" link="ESourceAuthenticator.html#e-source-authenticator-try-password-sync" since="3.6"/>
    <keyword type="function" name="e_source_authenticator_try_password ()" link="ESourceAuthenticator.html#e-source-authenticator-try-password" since="3.6"/>
    <keyword type="function" name="e_source_authenticator_try_password_finish ()" link="ESourceAuthenticator.html#e-source-authenticator-try-password-finish" since="3.6"/>
    <keyword type="struct" name="struct ESourceExtension" link="ESourceExtension.html#ESourceExtension-struct"/>
    <keyword type="macro" name="E_SOURCE_PARAM_SETTING" link="ESourceExtension.html#E-SOURCE-PARAM-SETTING:CAPS" since="3.6"/>
    <keyword type="function" name="e_source_extension_get_source ()" link="ESourceExtension.html#e-source-extension-get-source" since="3.6"/>
    <keyword type="property" name="The &quot;source&quot; property" link="ESourceExtension.html#ESourceExtension--source"/>
    <keyword type="struct" name="struct ESourceBackend" link="ESourceBackend.html#ESourceBackend-struct"/>
    <keyword type="function" name="e_source_backend_get_backend_name ()" link="ESourceBackend.html#e-source-backend-get-backend-name" since="3.6"/>
    <keyword type="function" name="e_source_backend_dup_backend_name ()" link="ESourceBackend.html#e-source-backend-dup-backend-name" since="3.6"/>
    <keyword type="function" name="e_source_backend_set_backend_name ()" link="ESourceBackend.html#e-source-backend-set-backend-name" since="3.6"/>
    <keyword type="property" name="The &quot;backend-name&quot; property" link="ESourceBackend.html#ESourceBackend--backend-name"/>
    <keyword type="struct" name="struct ESourceSelectable" link="ESourceSelectable.html#ESourceSelectable-struct"/>
    <keyword type="function" name="e_source_selectable_get_color ()" link="ESourceSelectable.html#e-source-selectable-get-color" since="3.6"/>
    <keyword type="function" name="e_source_selectable_dup_color ()" link="ESourceSelectable.html#e-source-selectable-dup-color" since="3.6"/>
    <keyword type="function" name="e_source_selectable_set_color ()" link="ESourceSelectable.html#e-source-selectable-set-color" since="3.6"/>
    <keyword type="function" name="e_source_selectable_get_selected ()" link="ESourceSelectable.html#e-source-selectable-get-selected" since="3.6"/>
    <keyword type="function" name="e_source_selectable_set_selected ()" link="ESourceSelectable.html#e-source-selectable-set-selected" since="3.6"/>
    <keyword type="property" name="The &quot;color&quot; property" link="ESourceSelectable.html#ESourceSelectable--color"/>
    <keyword type="property" name="The &quot;selected&quot; property" link="ESourceSelectable.html#ESourceSelectable--selected"/>
    <keyword type="struct" name="struct ESourceAddressBook" link="ESourceAddressBook.html#ESourceAddressBook-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_ADDRESS_BOOK" link="ESourceAddressBook.html#E-SOURCE-EXTENSION-ADDRESS-BOOK:CAPS" since="3.6"/>
    <keyword type="struct" name="struct ESourceAlarms" link="ESourceAlarms.html#ESourceAlarms-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_ALARMS" link="ESourceAlarms.html#E-SOURCE-EXTENSION-ALARMS:CAPS" since="3.6"/>
    <keyword type="function" name="e_source_alarms_get_include_me ()" link="ESourceAlarms.html#e-source-alarms-get-include-me" since="3.6"/>
    <keyword type="function" name="e_source_alarms_set_include_me ()" link="ESourceAlarms.html#e-source-alarms-set-include-me" since="3.6"/>
    <keyword type="function" name="e_source_alarms_get_last_notified ()" link="ESourceAlarms.html#e-source-alarms-get-last-notified" since="3.6"/>
    <keyword type="function" name="e_source_alarms_dup_last_notified ()" link="ESourceAlarms.html#e-source-alarms-dup-last-notified" since="3.6"/>
    <keyword type="function" name="e_source_alarms_set_last_notified ()" link="ESourceAlarms.html#e-source-alarms-set-last-notified" since="3.6"/>
    <keyword type="struct" name="struct ESourceAuthentication" link="ESourceAuthentication.html#ESourceAuthentication-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_AUTHENTICATION" link="ESourceAuthentication.html#E-SOURCE-EXTENSION-AUTHENTICATION:CAPS" since="3.6"/>
    <keyword type="function" name="e_source_authentication_required ()" link="ESourceAuthentication.html#e-source-authentication-required" since="3.6"/>
    <keyword type="function" name="e_source_authentication_get_host ()" link="ESourceAuthentication.html#e-source-authentication-get-host" since="3.6"/>
    <keyword type="function" name="e_source_authentication_dup_host ()" link="ESourceAuthentication.html#e-source-authentication-dup-host" since="3.6"/>
    <keyword type="function" name="e_source_authentication_set_host ()" link="ESourceAuthentication.html#e-source-authentication-set-host" since="3.6"/>
    <keyword type="function" name="e_source_authentication_get_method ()" link="ESourceAuthentication.html#e-source-authentication-get-method" since="3.6"/>
    <keyword type="function" name="e_source_authentication_dup_method ()" link="ESourceAuthentication.html#e-source-authentication-dup-method" since="3.6"/>
    <keyword type="function" name="e_source_authentication_set_method ()" link="ESourceAuthentication.html#e-source-authentication-set-method" since="3.6"/>
    <keyword type="function" name="e_source_authentication_get_port ()" link="ESourceAuthentication.html#e-source-authentication-get-port" since="3.6"/>
    <keyword type="function" name="e_source_authentication_set_port ()" link="ESourceAuthentication.html#e-source-authentication-set-port" since="3.6"/>
    <keyword type="function" name="e_source_authentication_get_user ()" link="ESourceAuthentication.html#e-source-authentication-get-user" since="3.6"/>
    <keyword type="function" name="e_source_authentication_dup_user ()" link="ESourceAuthentication.html#e-source-authentication-dup-user" since="3.6"/>
    <keyword type="function" name="e_source_authentication_set_user ()" link="ESourceAuthentication.html#e-source-authentication-set-user" since="3.6"/>
    <keyword type="property" name="The &quot;host&quot; property" link="ESourceAuthentication.html#ESourceAuthentication--host"/>
    <keyword type="property" name="The &quot;method&quot; property" link="ESourceAuthentication.html#ESourceAuthentication--method"/>
    <keyword type="property" name="The &quot;port&quot; property" link="ESourceAuthentication.html#ESourceAuthentication--port"/>
    <keyword type="property" name="The &quot;user&quot; property" link="ESourceAuthentication.html#ESourceAuthentication--user"/>
    <keyword type="struct" name="struct ESourceAutocomplete" link="ESourceAutocomplete.html#ESourceAutocomplete-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_AUTOCOMPLETE" link="ESourceAutocomplete.html#E-SOURCE-EXTENSION-AUTOCOMPLETE:CAPS" since="3.6"/>
    <keyword type="function" name="e_source_autocomplete_get_include_me ()" link="ESourceAutocomplete.html#e-source-autocomplete-get-include-me" since="3.6"/>
    <keyword type="function" name="e_source_autocomplete_set_include_me ()" link="ESourceAutocomplete.html#e-source-autocomplete-set-include-me" since="3.6"/>
    <keyword type="struct" name="struct ESourceCalendar" link="ESourceCalendar.html#ESourceCalendar-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_CALENDAR" link="ESourceCalendar.html#E-SOURCE-EXTENSION-CALENDAR:CAPS" since="3.6"/>
    <keyword type="struct" name="struct ESourceCamel" link="ESourceCamel.html#ESourceCamel-struct"/>
    <keyword type="function" name="e_source_camel_register_types ()" link="ESourceCamel.html#e-source-camel-register-types" since="3.6"/>
    <keyword type="function" name="e_source_camel_generate_subtype ()" link="ESourceCamel.html#e-source-camel-generate-subtype" since="3.6"/>
    <keyword type="function" name="e_source_camel_get_settings ()" link="ESourceCamel.html#e-source-camel-get-settings" since="3.6"/>
    <keyword type="function" name="e_source_camel_get_type_name ()" link="ESourceCamel.html#e-source-camel-get-type-name" since="3.6"/>
    <keyword type="function" name="e_source_camel_get_extension_name ()" link="ESourceCamel.html#e-source-camel-get-extension-name" since="3.6"/>
    <keyword type="function" name="e_source_camel_configure_service ()" link="ESourceCamel.html#e-source-camel-configure-service" since="3.6"/>
    <keyword type="property" name="The &quot;settings&quot; property" link="ESourceCamel.html#ESourceCamel--settings"/>
    <keyword type="struct" name="struct ESourceCollection" link="ESourceCollection.html#ESourceCollection-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_COLLECTION" link="ESourceCollection.html#E-SOURCE-EXTENSION-COLLECTION:CAPS" since="3.6"/>
    <keyword type="function" name="e_source_collection_get_identity ()" link="ESourceCollection.html#e-source-collection-get-identity" since="3.6"/>
    <keyword type="function" name="e_source_collection_dup_identity ()" link="ESourceCollection.html#e-source-collection-dup-identity" since="3.6"/>
    <keyword type="function" name="e_source_collection_set_identity ()" link="ESourceCollection.html#e-source-collection-set-identity" since="3.6"/>
    <keyword type="function" name="e_source_collection_get_calendar_enabled ()" link="ESourceCollection.html#e-source-collection-get-calendar-enabled" since="3.6"/>
    <keyword type="function" name="e_source_collection_set_calendar_enabled ()" link="ESourceCollection.html#e-source-collection-set-calendar-enabled" since="3.6"/>
    <keyword type="function" name="e_source_collection_get_contacts_enabled ()" link="ESourceCollection.html#e-source-collection-get-contacts-enabled" since="3.6"/>
    <keyword type="function" name="e_source_collection_set_contacts_enabled ()" link="ESourceCollection.html#e-source-collection-set-contacts-enabled" since="3.6"/>
    <keyword type="function" name="e_source_collection_get_mail_enabled ()" link="ESourceCollection.html#e-source-collection-get-mail-enabled" since="3.6"/>
    <keyword type="function" name="e_source_collection_set_mail_enabled ()" link="ESourceCollection.html#e-source-collection-set-mail-enabled" since="3.6"/>
    <keyword type="property" name="The &quot;calendar-enabled&quot; property" link="ESourceCollection.html#ESourceCollection--calendar-enabled"/>
    <keyword type="property" name="The &quot;contacts-enabled&quot; property" link="ESourceCollection.html#ESourceCollection--contacts-enabled"/>
    <keyword type="property" name="The &quot;identity&quot; property" link="ESourceCollection.html#ESourceCollection--identity"/>
    <keyword type="property" name="The &quot;mail-enabled&quot; property" link="ESourceCollection.html#ESourceCollection--mail-enabled"/>
    <keyword type="struct" name="struct ESourceGoa" link="ESourceGoa.html#ESourceGoa-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_GOA" link="ESourceGoa.html#E-SOURCE-EXTENSION-GOA:CAPS" since="3.6"/>
    <keyword type="function" name="e_source_goa_get_account_id ()" link="ESourceGoa.html#e-source-goa-get-account-id" since="3.6"/>
    <keyword type="function" name="e_source_goa_dup_account_id ()" link="ESourceGoa.html#e-source-goa-dup-account-id" since="3.6"/>
    <keyword type="function" name="e_source_goa_set_account_id ()" link="ESourceGoa.html#e-source-goa-set-account-id" since="3.6"/>
    <keyword type="property" name="The &quot;account-id&quot; property" link="ESourceGoa.html#ESourceGoa--account-id"/>
    <keyword type="struct" name="struct ESourceMailAccount" link="ESourceMailAccount.html#ESourceMailAccount-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_MAIL_ACCOUNT" link="ESourceMailAccount.html#E-SOURCE-EXTENSION-MAIL-ACCOUNT:CAPS" since="3.6"/>
    <keyword type="function" name="e_source_mail_account_get_identity_uid ()" link="ESourceMailAccount.html#e-source-mail-account-get-identity-uid" since="3.6"/>
    <keyword type="function" name="e_source_mail_account_dup_identity_uid ()" link="ESourceMailAccount.html#e-source-mail-account-dup-identity-uid" since="3.6"/>
    <keyword type="function" name="e_source_mail_account_set_identity_uid ()" link="ESourceMailAccount.html#e-source-mail-account-set-identity-uid" since="3.6"/>
    <keyword type="property" name="The &quot;identity-uid&quot; property" link="ESourceMailAccount.html#ESourceMailAccount--identity-uid"/>
    <keyword type="struct" name="struct ESourceMailComposition" link="ESourceMailComposition.html#ESourceMailComposition-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_MAIL_COMPOSITION" link="ESourceMailComposition.html#E-SOURCE-EXTENSION-MAIL-COMPOSITION:CAPS" since="3.6"/>
    <keyword type="function" name="e_source_mail_composition_dup_bcc ()" link="ESourceMailComposition.html#e-source-mail-composition-dup-bcc" since="3.6"/>
    <keyword type="function" name="e_source_mail_composition_set_bcc ()" link="ESourceMailComposition.html#e-source-mail-composition-set-bcc" since="3.6"/>
    <keyword type="function" name="e_source_mail_composition_dup_cc ()" link="ESourceMailComposition.html#e-source-mail-composition-dup-cc" since="3.6"/>
    <keyword type="function" name="e_source_mail_composition_set_cc ()" link="ESourceMailComposition.html#e-source-mail-composition-set-cc" since="3.6"/>
    <keyword type="function" name="e_source_mail_composition_get_drafts_folder ()" link="ESourceMailComposition.html#e-source-mail-composition-get-drafts-folder" since="3.6"/>
    <keyword type="function" name="e_source_mail_composition_dup_drafts_folder ()" link="ESourceMailComposition.html#e-source-mail-composition-dup-drafts-folder" since="3.6"/>
    <keyword type="function" name="e_source_mail_composition_set_drafts_folder ()" link="ESourceMailComposition.html#e-source-mail-composition-set-drafts-folder" since="3.6"/>
    <keyword type="function" name="e_source_mail_composition_get_sign_imip ()" link="ESourceMailComposition.html#e-source-mail-composition-get-sign-imip" since="3.6"/>
    <keyword type="function" name="e_source_mail_composition_set_sign_imip ()" link="ESourceMailComposition.html#e-source-mail-composition-set-sign-imip" since="3.6"/>
    <keyword type="function" name="e_source_mail_composition_get_templates_folder ()" link="ESourceMailComposition.html#e-source-mail-composition-get-templates-folder" since="3.6"/>
    <keyword type="function" name="e_source_mail_composition_dup_templates_folder ()" link="ESourceMailComposition.html#e-source-mail-composition-dup-templates-folder" since="3.6"/>
    <keyword type="function" name="e_source_mail_composition_set_templates_folder ()" link="ESourceMailComposition.html#e-source-mail-composition-set-templates-folder" since="3.6"/>
    <keyword type="property" name="The &quot;bcc&quot; property" link="ESourceMailComposition.html#ESourceMailComposition--bcc"/>
    <keyword type="property" name="The &quot;cc&quot; property" link="ESourceMailComposition.html#ESourceMailComposition--cc"/>
    <keyword type="property" name="The &quot;drafts-folder&quot; property" link="ESourceMailComposition.html#ESourceMailComposition--drafts-folder"/>
    <keyword type="property" name="The &quot;sign-imip&quot; property" link="ESourceMailComposition.html#ESourceMailComposition--sign-imip"/>
    <keyword type="property" name="The &quot;templates-folder&quot; property" link="ESourceMailComposition.html#ESourceMailComposition--templates-folder"/>
    <keyword type="struct" name="struct ESourceMailIdentity" link="ESourceMailIdentity.html#ESourceMailIdentity-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_MAIL_IDENTITY" link="ESourceMailIdentity.html#E-SOURCE-EXTENSION-MAIL-IDENTITY:CAPS" since="3.6"/>
    <keyword type="function" name="e_source_mail_identity_get_address ()" link="ESourceMailIdentity.html#e-source-mail-identity-get-address" since="3.6"/>
    <keyword type="function" name="e_source_mail_identity_dup_address ()" link="ESourceMailIdentity.html#e-source-mail-identity-dup-address" since="3.6"/>
    <keyword type="function" name="e_source_mail_identity_set_address ()" link="ESourceMailIdentity.html#e-source-mail-identity-set-address" since="3.6"/>
    <keyword type="function" name="e_source_mail_identity_get_name ()" link="ESourceMailIdentity.html#e-source-mail-identity-get-name" since="3.6"/>
    <keyword type="function" name="e_source_mail_identity_dup_name ()" link="ESourceMailIdentity.html#e-source-mail-identity-dup-name" since="3.6"/>
    <keyword type="function" name="e_source_mail_identity_set_name ()" link="ESourceMailIdentity.html#e-source-mail-identity-set-name" since="3.6"/>
    <keyword type="function" name="e_source_mail_identity_get_organization ()" link="ESourceMailIdentity.html#e-source-mail-identity-get-organization" since="3.6"/>
    <keyword type="function" name="e_source_mail_identity_dup_organization ()" link="ESourceMailIdentity.html#e-source-mail-identity-dup-organization" since="3.6"/>
    <keyword type="function" name="e_source_mail_identity_set_organization ()" link="ESourceMailIdentity.html#e-source-mail-identity-set-organization" since="3.6"/>
    <keyword type="function" name="e_source_mail_identity_get_reply_to ()" link="ESourceMailIdentity.html#e-source-mail-identity-get-reply-to" since="3.6"/>
    <keyword type="function" name="e_source_mail_identity_dup_reply_to ()" link="ESourceMailIdentity.html#e-source-mail-identity-dup-reply-to" since="3.6"/>
    <keyword type="function" name="e_source_mail_identity_set_reply_to ()" link="ESourceMailIdentity.html#e-source-mail-identity-set-reply-to" since="3.6"/>
    <keyword type="function" name="e_source_mail_identity_get_signature_uid ()" link="ESourceMailIdentity.html#e-source-mail-identity-get-signature-uid" since="3.6"/>
    <keyword type="function" name="e_source_mail_identity_dup_signature_uid ()" link="ESourceMailIdentity.html#e-source-mail-identity-dup-signature-uid" since="3.6"/>
    <keyword type="function" name="e_source_mail_identity_set_signature_uid ()" link="ESourceMailIdentity.html#e-source-mail-identity-set-signature-uid" since="3.6"/>
    <keyword type="property" name="The &quot;address&quot; property" link="ESourceMailIdentity.html#ESourceMailIdentity--address"/>
    <keyword type="property" name="The &quot;name&quot; property" link="ESourceMailIdentity.html#ESourceMailIdentity--name"/>
    <keyword type="property" name="The &quot;organization&quot; property" link="ESourceMailIdentity.html#ESourceMailIdentity--organization"/>
    <keyword type="property" name="The &quot;reply-to&quot; property" link="ESourceMailIdentity.html#ESourceMailIdentity--reply-to"/>
    <keyword type="property" name="The &quot;signature-uid&quot; property" link="ESourceMailIdentity.html#ESourceMailIdentity--signature-uid"/>
    <keyword type="struct" name="struct ESourceMailSignature" link="ESourceMailSignature.html#ESourceMailSignature-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_MAIL_SIGNATURE" link="ESourceMailSignature.html#E-SOURCE-EXTENSION-MAIL-SIGNATURE:CAPS" since="3.6"/>
    <keyword type="function" name="e_source_mail_signature_get_file ()" link="ESourceMailSignature.html#e-source-mail-signature-get-file" since="3.6"/>
    <keyword type="function" name="e_source_mail_signature_get_mime_type ()" link="ESourceMailSignature.html#e-source-mail-signature-get-mime-type" since="3.6"/>
    <keyword type="function" name="e_source_mail_signature_dup_mime_type ()" link="ESourceMailSignature.html#e-source-mail-signature-dup-mime-type" since="3.6"/>
    <keyword type="function" name="e_source_mail_signature_set_mime_type ()" link="ESourceMailSignature.html#e-source-mail-signature-set-mime-type" since="3.6"/>
    <keyword type="function" name="e_source_mail_signature_load_sync ()" link="ESourceMailSignature.html#e-source-mail-signature-load-sync" since="3.6"/>
    <keyword type="function" name="e_source_mail_signature_load ()" link="ESourceMailSignature.html#e-source-mail-signature-load" since="3.6"/>
    <keyword type="function" name="e_source_mail_signature_load_finish ()" link="ESourceMailSignature.html#e-source-mail-signature-load-finish" since="3.6"/>
    <keyword type="function" name="e_source_mail_signature_replace_sync ()" link="ESourceMailSignature.html#e-source-mail-signature-replace-sync" since="3.6"/>
    <keyword type="function" name="e_source_mail_signature_replace ()" link="ESourceMailSignature.html#e-source-mail-signature-replace" since="3.6"/>
    <keyword type="function" name="e_source_mail_signature_replace_finish ()" link="ESourceMailSignature.html#e-source-mail-signature-replace-finish" since="3.6"/>
    <keyword type="function" name="e_source_mail_signature_symlink_sync ()" link="ESourceMailSignature.html#e-source-mail-signature-symlink-sync" since="3.6"/>
    <keyword type="function" name="e_source_mail_signature_symlink ()" link="ESourceMailSignature.html#e-source-mail-signature-symlink" since="3.6"/>
    <keyword type="function" name="e_source_mail_signature_symlink_finish ()" link="ESourceMailSignature.html#e-source-mail-signature-symlink-finish" since="3.6"/>
    <keyword type="property" name="The &quot;file&quot; property" link="ESourceMailSignature.html#ESourceMailSignature--file"/>
    <keyword type="property" name="The &quot;mime-type&quot; property" link="ESourceMailSignature.html#ESourceMailSignature--mime-type"/>
    <keyword type="struct" name="struct ESourceMailSubmission" link="ESourceMailSubmission.html#ESourceMailSubmission-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_MAIL_SUBMISSION" link="ESourceMailSubmission.html#E-SOURCE-EXTENSION-MAIL-SUBMISSION:CAPS" since="3.6"/>
    <keyword type="function" name="e_source_mail_submission_get_sent_folder ()" link="ESourceMailSubmission.html#e-source-mail-submission-get-sent-folder" since="3.6"/>
    <keyword type="function" name="e_source_mail_submission_dup_sent_folder ()" link="ESourceMailSubmission.html#e-source-mail-submission-dup-sent-folder" since="3.6"/>
    <keyword type="function" name="e_source_mail_submission_set_sent_folder ()" link="ESourceMailSubmission.html#e-source-mail-submission-set-sent-folder" since="3.6"/>
    <keyword type="function" name="e_source_mail_submission_get_transport_uid ()" link="ESourceMailSubmission.html#e-source-mail-submission-get-transport-uid" since="3.6"/>
    <keyword type="function" name="e_source_mail_submission_dup_transport_uid ()" link="ESourceMailSubmission.html#e-source-mail-submission-dup-transport-uid" since="3.6"/>
    <keyword type="function" name="e_source_mail_submission_set_transport_uid ()" link="ESourceMailSubmission.html#e-source-mail-submission-set-transport-uid" since="3.6"/>
    <keyword type="property" name="The &quot;sent-folder&quot; property" link="ESourceMailSubmission.html#ESourceMailSubmission--sent-folder"/>
    <keyword type="property" name="The &quot;transport-uid&quot; property" link="ESourceMailSubmission.html#ESourceMailSubmission--transport-uid"/>
    <keyword type="struct" name="struct ESourceMailTransport" link="ESourceMailTransport.html#ESourceMailTransport-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_MAIL_TRANSPORT" link="ESourceMailTransport.html#E-SOURCE-EXTENSION-MAIL-TRANSPORT:CAPS" since="3.6"/>
    <keyword type="struct" name="struct ESourceMDN" link="ESourceMDN.html#ESourceMDN-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_MDN" link="ESourceMDN.html#E-SOURCE-EXTENSION-MDN:CAPS" since="3.6"/>
    <keyword type="enum" name="enum EMdnResponsePolicy" link="ESourceMDN.html#EMdnResponsePolicy" since="3.6"/>
    <keyword type="function" name="e_source_mdn_get_response_policy ()" link="ESourceMDN.html#e-source-mdn-get-response-policy" since="3.6"/>
    <keyword type="function" name="e_source_mdn_set_response_policy ()" link="ESourceMDN.html#e-source-mdn-set-response-policy" since="3.6"/>
    <keyword type="property" name="The &quot;response-policy&quot; property" link="ESourceMDN.html#ESourceMDN--response-policy"/>
    <keyword type="struct" name="struct ESourceMemoList" link="ESourceMemoList.html#ESourceMemoList-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_MEMO_LIST" link="ESourceMemoList.html#E-SOURCE-EXTENSION-MEMO-LIST:CAPS" since="3.6"/>
    <keyword type="struct" name="struct ESourceOffline" link="ESourceOffline.html#ESourceOffline-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_OFFLINE" link="ESourceOffline.html#E-SOURCE-EXTENSION-OFFLINE:CAPS" since="3.6"/>
    <keyword type="function" name="e_source_offline_get_stay_synchronized ()" link="ESourceOffline.html#e-source-offline-get-stay-synchronized" since="3.6"/>
    <keyword type="function" name="e_source_offline_set_stay_synchronized ()" link="ESourceOffline.html#e-source-offline-set-stay-synchronized" since="3.6"/>
    <keyword type="property" name="The &quot;stay-synchronized&quot; property" link="ESourceOffline.html#ESourceOffline--stay-synchronized"/>
    <keyword type="struct" name="struct ESourceOpenPGP" link="ESourceOpenPGP.html#ESourceOpenPGP-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_OPENPGP" link="ESourceOpenPGP.html#E-SOURCE-EXTENSION-OPENPGP:CAPS" since="3.6"/>
    <keyword type="function" name="e_source_openpgp_get_always_trust ()" link="ESourceOpenPGP.html#e-source-openpgp-get-always-trust" since="3.6"/>
    <keyword type="function" name="e_source_openpgp_set_always_trust ()" link="ESourceOpenPGP.html#e-source-openpgp-set-always-trust" since="3.6"/>
    <keyword type="function" name="e_source_openpgp_get_encrypt_to_self ()" link="ESourceOpenPGP.html#e-source-openpgp-get-encrypt-to-self" since="3.6"/>
    <keyword type="function" name="e_source_openpgp_set_encrypt_to_self ()" link="ESourceOpenPGP.html#e-source-openpgp-set-encrypt-to-self" since="3.6"/>
    <keyword type="function" name="e_source_openpgp_get_key_id ()" link="ESourceOpenPGP.html#e-source-openpgp-get-key-id" since="3.6"/>
    <keyword type="function" name="e_source_openpgp_dup_key_id ()" link="ESourceOpenPGP.html#e-source-openpgp-dup-key-id" since="3.6"/>
    <keyword type="function" name="e_source_openpgp_set_key_id ()" link="ESourceOpenPGP.html#e-source-openpgp-set-key-id" since="3.6"/>
    <keyword type="function" name="e_source_openpgp_get_signing_algorithm ()" link="ESourceOpenPGP.html#e-source-openpgp-get-signing-algorithm" since="3.6"/>
    <keyword type="function" name="e_source_openpgp_dup_signing_algorithm ()" link="ESourceOpenPGP.html#e-source-openpgp-dup-signing-algorithm" since="3.6"/>
    <keyword type="function" name="e_source_openpgp_set_signing_algorithm ()" link="ESourceOpenPGP.html#e-source-openpgp-set-signing-algorithm" since="3.6"/>
    <keyword type="function" name="e_source_openpgp_get_sign_by_default ()" link="ESourceOpenPGP.html#e-source-openpgp-get-sign-by-default" since="3.6"/>
    <keyword type="function" name="e_source_openpgp_set_sign_by_default ()" link="ESourceOpenPGP.html#e-source-openpgp-set-sign-by-default" since="3.6"/>
    <keyword type="property" name="The &quot;always-trust&quot; property" link="ESourceOpenPGP.html#ESourceOpenPGP--always-trust"/>
    <keyword type="property" name="The &quot;encrypt-to-self&quot; property" link="ESourceOpenPGP.html#ESourceOpenPGP--encrypt-to-self"/>
    <keyword type="property" name="The &quot;key-id&quot; property" link="ESourceOpenPGP.html#ESourceOpenPGP--key-id"/>
    <keyword type="property" name="The &quot;sign-by-default&quot; property" link="ESourceOpenPGP.html#ESourceOpenPGP--sign-by-default"/>
    <keyword type="property" name="The &quot;signing-algorithm&quot; property" link="ESourceOpenPGP.html#ESourceOpenPGP--signing-algorithm"/>
    <keyword type="struct" name="struct ESourceRefresh" link="ESourceRefresh.html#ESourceRefresh-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_REFRESH" link="ESourceRefresh.html#E-SOURCE-EXTENSION-REFRESH:CAPS" since="3.6"/>
    <keyword type="function" name="e_source_refresh_get_enabled ()" link="ESourceRefresh.html#e-source-refresh-get-enabled" since="3.6"/>
    <keyword type="function" name="e_source_refresh_set_enabled ()" link="ESourceRefresh.html#e-source-refresh-set-enabled" since="3.6"/>
    <keyword type="function" name="e_source_refresh_get_interval_minutes ()" link="ESourceRefresh.html#e-source-refresh-get-interval-minutes" since="3.6"/>
    <keyword type="function" name="e_source_refresh_set_interval_minutes ()" link="ESourceRefresh.html#e-source-refresh-set-interval-minutes" since="3.6"/>
    <keyword type="function" name="ESourceRefreshFunc ()" link="ESourceRefresh.html#ESourceRefreshFunc" since="3.6"/>
    <keyword type="function" name="e_source_refresh_add_timeout ()" link="ESourceRefresh.html#e-source-refresh-add-timeout" since="3.6"/>
    <keyword type="function" name="e_source_refresh_force_timeout ()" link="ESourceRefresh.html#e-source-refresh-force-timeout" since="3.6"/>
    <keyword type="function" name="e_source_refresh_remove_timeout ()" link="ESourceRefresh.html#e-source-refresh-remove-timeout" since="3.6"/>
    <keyword type="function" name="e_source_refresh_remove_timeouts_by_data ()" link="ESourceRefresh.html#e-source-refresh-remove-timeouts-by-data" since="3.6"/>
    <keyword type="property" name="The &quot;enabled&quot; property" link="ESourceRefresh.html#ESourceRefresh--enabled"/>
    <keyword type="property" name="The &quot;interval-minutes&quot; property" link="ESourceRefresh.html#ESourceRefresh--interval-minutes"/>
    <keyword type="struct" name="struct ESourceResource" link="ESourceResource.html#ESourceResource-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_RESOURCE" link="ESourceResource.html#E-SOURCE-EXTENSION-RESOURCE:CAPS" since="3.6"/>
    <keyword type="function" name="e_source_resource_get_identity ()" link="ESourceResource.html#e-source-resource-get-identity" since="3.6"/>
    <keyword type="function" name="e_source_resource_dup_identity ()" link="ESourceResource.html#e-source-resource-dup-identity" since="3.6"/>
    <keyword type="function" name="e_source_resource_set_identity ()" link="ESourceResource.html#e-source-resource-set-identity" since="3.6"/>
    <keyword type="property" name="The &quot;identity&quot; property" link="ESourceResource.html#ESourceResource--identity"/>
    <keyword type="struct" name="struct ESourceSecurity" link="ESourceSecurity.html#ESourceSecurity-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_SECURITY" link="ESourceSecurity.html#E-SOURCE-EXTENSION-SECURITY:CAPS" since="3.6"/>
    <keyword type="function" name="e_source_security_get_method ()" link="ESourceSecurity.html#e-source-security-get-method" since="3.6"/>
    <keyword type="function" name="e_source_security_dup_method ()" link="ESourceSecurity.html#e-source-security-dup-method" since="3.6"/>
    <keyword type="function" name="e_source_security_set_method ()" link="ESourceSecurity.html#e-source-security-set-method" since="3.6"/>
    <keyword type="function" name="e_source_security_get_secure ()" link="ESourceSecurity.html#e-source-security-get-secure" since="3.6"/>
    <keyword type="function" name="e_source_security_set_secure ()" link="ESourceSecurity.html#e-source-security-set-secure" since="3.6"/>
    <keyword type="property" name="The &quot;method&quot; property" link="ESourceSecurity.html#ESourceSecurity--method"/>
    <keyword type="property" name="The &quot;secure&quot; property" link="ESourceSecurity.html#ESourceSecurity--secure"/>
    <keyword type="struct" name="struct ESourceSMIME" link="ESourceSMIME.html#ESourceSMIME-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_SMIME" link="ESourceSMIME.html#E-SOURCE-EXTENSION-SMIME:CAPS" since="3.6"/>
    <keyword type="function" name="e_source_smime_get_encryption_certificate ()" link="ESourceSMIME.html#e-source-smime-get-encryption-certificate" since="3.6"/>
    <keyword type="function" name="e_source_smime_dup_encryption_certificate ()" link="ESourceSMIME.html#e-source-smime-dup-encryption-certificate" since="3.6"/>
    <keyword type="function" name="e_source_smime_set_encryption_certificate ()" link="ESourceSMIME.html#e-source-smime-set-encryption-certificate" since="3.6"/>
    <keyword type="function" name="e_source_smime_get_encrypt_by_default ()" link="ESourceSMIME.html#e-source-smime-get-encrypt-by-default" since="3.6"/>
    <keyword type="function" name="e_source_smime_set_encrypt_by_default ()" link="ESourceSMIME.html#e-source-smime-set-encrypt-by-default" since="3.6"/>
    <keyword type="function" name="e_source_smime_get_encrypt_to_self ()" link="ESourceSMIME.html#e-source-smime-get-encrypt-to-self" since="3.6"/>
    <keyword type="function" name="e_source_smime_set_encrypt_to_self ()" link="ESourceSMIME.html#e-source-smime-set-encrypt-to-self" since="3.6"/>
    <keyword type="function" name="e_source_smime_get_signing_algorithm ()" link="ESourceSMIME.html#e-source-smime-get-signing-algorithm" since="3.6"/>
    <keyword type="function" name="e_source_smime_dup_signing_algorithm ()" link="ESourceSMIME.html#e-source-smime-dup-signing-algorithm" since="3.6"/>
    <keyword type="function" name="e_source_smime_set_signing_algorithm ()" link="ESourceSMIME.html#e-source-smime-set-signing-algorithm" since="3.6"/>
    <keyword type="function" name="e_source_smime_get_signing_certificate ()" link="ESourceSMIME.html#e-source-smime-get-signing-certificate" since="3.6"/>
    <keyword type="function" name="e_source_smime_dup_signing_certificate ()" link="ESourceSMIME.html#e-source-smime-dup-signing-certificate" since="3.6"/>
    <keyword type="function" name="e_source_smime_set_signing_certificate ()" link="ESourceSMIME.html#e-source-smime-set-signing-certificate" since="3.6"/>
    <keyword type="function" name="e_source_smime_get_sign_by_default ()" link="ESourceSMIME.html#e-source-smime-get-sign-by-default" since="3.6"/>
    <keyword type="function" name="e_source_smime_set_sign_by_default ()" link="ESourceSMIME.html#e-source-smime-set-sign-by-default" since="3.6"/>
    <keyword type="property" name="The &quot;encrypt-by-default&quot; property" link="ESourceSMIME.html#ESourceSMIME--encrypt-by-default"/>
    <keyword type="property" name="The &quot;encrypt-to-self&quot; property" link="ESourceSMIME.html#ESourceSMIME--encrypt-to-self"/>
    <keyword type="property" name="The &quot;encryption-certificate&quot; property" link="ESourceSMIME.html#ESourceSMIME--encryption-certificate"/>
    <keyword type="property" name="The &quot;sign-by-default&quot; property" link="ESourceSMIME.html#ESourceSMIME--sign-by-default"/>
    <keyword type="property" name="The &quot;signing-algorithm&quot; property" link="ESourceSMIME.html#ESourceSMIME--signing-algorithm"/>
    <keyword type="property" name="The &quot;signing-certificate&quot; property" link="ESourceSMIME.html#ESourceSMIME--signing-certificate"/>
    <keyword type="struct" name="struct ESourceTaskList" link="ESourceTaskList.html#ESourceTaskList-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_TASK_LIST" link="ESourceTaskList.html#E-SOURCE-EXTENSION-TASK-LIST:CAPS" since="3.6"/>
    <keyword type="struct" name="struct ESourceWebdav" link="ESourceWebdav.html#ESourceWebdav-struct"/>
    <keyword type="macro" name="E_SOURCE_EXTENSION_WEBDAV_BACKEND" link="ESourceWebdav.html#E-SOURCE-EXTENSION-WEBDAV-BACKEND:CAPS" since="3.6"/>
    <keyword type="function" name="e_source_webdav_get_calendar_auto_schedule ()" link="ESourceWebdav.html#e-source-webdav-get-calendar-auto-schedule" since="3.6"/>
    <keyword type="function" name="e_source_webdav_set_calendar_auto_schedule ()" link="ESourceWebdav.html#e-source-webdav-set-calendar-auto-schedule" since="3.6"/>
    <keyword type="function" name="e_source_webdav_get_display_name ()" link="ESourceWebdav.html#e-source-webdav-get-display-name" since="3.6"/>
    <keyword type="function" name="e_source_webdav_dup_display_name ()" link="ESourceWebdav.html#e-source-webdav-dup-display-name" since="3.6"/>
    <keyword type="function" name="e_source_webdav_set_display_name ()" link="ESourceWebdav.html#e-source-webdav-set-display-name" since="3.6"/>
    <keyword type="function" name="e_source_webdav_get_email_address ()" link="ESourceWebdav.html#e-source-webdav-get-email-address" since="3.6"/>
    <keyword type="function" name="e_source_webdav_dup_email_address ()" link="ESourceWebdav.html#e-source-webdav-dup-email-address" since="3.6"/>
    <keyword type="function" name="e_source_webdav_set_email_address ()" link="ESourceWebdav.html#e-source-webdav-set-email-address" since="3.6"/>
    <keyword type="function" name="e_source_webdav_get_ignore_invalid_cert ()" link="ESourceWebdav.html#e-source-webdav-get-ignore-invalid-cert" since="3.6"/>
    <keyword type="function" name="e_source_webdav_set_ignore_invalid_cert ()" link="ESourceWebdav.html#e-source-webdav-set-ignore-invalid-cert" since="3.6"/>
    <keyword type="function" name="e_source_webdav_get_resource_path ()" link="ESourceWebdav.html#e-source-webdav-get-resource-path" since="3.6"/>
    <keyword type="function" name="e_source_webdav_dup_resource_path ()" link="ESourceWebdav.html#e-source-webdav-dup-resource-path" since="3.6"/>
    <keyword type="function" name="e_source_webdav_set_resource_path ()" link="ESourceWebdav.html#e-source-webdav-set-resource-path" since="3.6"/>
    <keyword type="function" name="e_source_webdav_get_resource_query ()" link="ESourceWebdav.html#e-source-webdav-get-resource-query" since="3.6"/>
    <keyword type="function" name="e_source_webdav_dup_resource_query ()" link="ESourceWebdav.html#e-source-webdav-dup-resource-query" since="3.6"/>
    <keyword type="function" name="e_source_webdav_set_resource_query ()" link="ESourceWebdav.html#e-source-webdav-set-resource-query" since="3.6"/>
    <keyword type="function" name="e_source_webdav_dup_soup_uri ()" link="ESourceWebdav.html#e-source-webdav-dup-soup-uri" since="3.6"/>
    <keyword type="function" name="e_source_webdav_set_soup_uri ()" link="ESourceWebdav.html#e-source-webdav-set-soup-uri" since="3.6"/>
    <keyword type="function" name="e_source_webdav_get_avoid_ifmatch ()" link="ESourceWebdav.html#e-source-webdav-get-avoid-ifmatch" since="3.6"/>
    <keyword type="function" name="e_source_webdav_set_avoid_ifmatch ()" link="ESourceWebdav.html#e-source-webdav-set-avoid-ifmatch" since="3.6"/>
    <keyword type="property" name="The &quot;avoid-ifmatch&quot; property" link="ESourceWebdav.html#ESourceWebdav--avoid-ifmatch"/>
    <keyword type="property" name="The &quot;calendar-auto-schedule&quot; property" link="ESourceWebdav.html#ESourceWebdav--calendar-auto-schedule"/>
    <keyword type="property" name="The &quot;display-name&quot; property" link="ESourceWebdav.html#ESourceWebdav--display-name"/>
    <keyword type="property" name="The &quot;email-address&quot; property" link="ESourceWebdav.html#ESourceWebdav--email-address"/>
    <keyword type="property" name="The &quot;ignore-invalid-cert&quot; property" link="ESourceWebdav.html#ESourceWebdav--ignore-invalid-cert"/>
    <keyword type="property" name="The &quot;resource-path&quot; property" link="ESourceWebdav.html#ESourceWebdav--resource-path"/>
    <keyword type="property" name="The &quot;resource-query&quot; property" link="ESourceWebdav.html#ESourceWebdav--resource-query"/>
    <keyword type="property" name="The &quot;soup-uri&quot; property" link="ESourceWebdav.html#ESourceWebdav--soup-uri"/>
    <keyword type="function" name="e_categories_get_list ()" link="libedataserver-e-categories.html#e-categories-get-list"/>
    <keyword type="function" name="e_categories_add ()" link="libedataserver-e-categories.html#e-categories-add"/>
    <keyword type="function" name="e_categories_remove ()" link="libedataserver-e-categories.html#e-categories-remove"/>
    <keyword type="function" name="e_categories_exist ()" link="libedataserver-e-categories.html#e-categories-exist"/>
    <keyword type="function" name="e_categories_get_icon_file_for ()" link="libedataserver-e-categories.html#e-categories-get-icon-file-for"/>
    <keyword type="function" name="e_categories_set_icon_file_for ()" link="libedataserver-e-categories.html#e-categories-set-icon-file-for"/>
    <keyword type="function" name="e_categories_is_searchable ()" link="libedataserver-e-categories.html#e-categories-is-searchable"/>
    <keyword type="function" name="e_categories_register_change_listener ()" link="libedataserver-e-categories.html#e-categories-register-change-listener" since="2.24"/>
    <keyword type="function" name="e_categories_unregister_change_listener ()" link="libedataserver-e-categories.html#e-categories-unregister-change-listener" since="2.24"/>
    <keyword type="macro" name="E_CLIENT_ERROR" link="EClient.html#E-CLIENT-ERROR:CAPS" since="3.2"/>
    <keyword type="enum" name="enum EClientError" link="EClient.html#EClientError" since="3.2"/>
    <keyword type="function" name="e_client_error_to_string ()" link="EClient.html#e-client-error-to-string" since="3.2"/>
    <keyword type="function" name="e_client_error_create ()" link="EClient.html#e-client-error-create" since="3.2"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_OPENED" link="EClient.html#CLIENT-BACKEND-PROPERTY-OPENED:CAPS" since="3.2"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_OPENING" link="EClient.html#CLIENT-BACKEND-PROPERTY-OPENING:CAPS" since="3.2"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_ONLINE" link="EClient.html#CLIENT-BACKEND-PROPERTY-ONLINE:CAPS" since="3.2"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_READONLY" link="EClient.html#CLIENT-BACKEND-PROPERTY-READONLY:CAPS" since="3.2"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_CACHE_DIR" link="EClient.html#CLIENT-BACKEND-PROPERTY-CACHE-DIR:CAPS" since="3.2"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_CAPABILITIES" link="EClient.html#CLIENT-BACKEND-PROPERTY-CAPABILITIES:CAPS" since="3.2"/>
    <keyword type="macro" name="CLIENT_BACKEND_PROPERTY_REVISION" link="EClient.html#CLIENT-BACKEND-PROPERTY-REVISION:CAPS" since="3.4"/>
    <keyword type="struct" name="struct EClient" link="EClient.html#EClient-struct"/>
    <keyword type="function" name="e_client_get_source ()" link="EClient.html#e-client-get-source" since="3.2"/>
    <keyword type="function" name="e_client_get_capabilities ()" link="EClient.html#e-client-get-capabilities" since="3.2"/>
    <keyword type="function" name="e_client_check_capability ()" link="EClient.html#e-client-check-capability" since="3.2"/>
    <keyword type="function" name="e_client_check_refresh_supported ()" link="EClient.html#e-client-check-refresh-supported" since="3.2"/>
    <keyword type="function" name="e_client_is_readonly ()" link="EClient.html#e-client-is-readonly" since="3.2"/>
    <keyword type="function" name="e_client_is_online ()" link="EClient.html#e-client-is-online" since="3.2"/>
    <keyword type="function" name="e_client_is_opened ()" link="EClient.html#e-client-is-opened" since="3.2."/>
    <keyword type="function" name="e_client_unwrap_dbus_error ()" link="EClient.html#e-client-unwrap-dbus-error" since="3.2"/>
    <keyword type="function" name="e_client_cancel_all ()" link="EClient.html#e-client-cancel-all" since="3.2"/>
    <keyword type="function" name="e_client_get_backend_property ()" link="EClient.html#e-client-get-backend-property" since="3.2"/>
    <keyword type="function" name="e_client_get_backend_property_finish ()" link="EClient.html#e-client-get-backend-property-finish" since="3.2"/>
    <keyword type="function" name="e_client_get_backend_property_sync ()" link="EClient.html#e-client-get-backend-property-sync" since="3.2"/>
    <keyword type="function" name="e_client_set_backend_property ()" link="EClient.html#e-client-set-backend-property" since="3.2"/>
    <keyword type="function" name="e_client_set_backend_property_finish ()" link="EClient.html#e-client-set-backend-property-finish" since="3.2"/>
    <keyword type="function" name="e_client_set_backend_property_sync ()" link="EClient.html#e-client-set-backend-property-sync" since="3.2"/>
    <keyword type="function" name="e_client_open ()" link="EClient.html#e-client-open" since="3.2"/>
    <keyword type="function" name="e_client_open_finish ()" link="EClient.html#e-client-open-finish" since="3.2"/>
    <keyword type="function" name="e_client_open_sync ()" link="EClient.html#e-client-open-sync" since="3.2"/>
    <keyword type="function" name="e_client_refresh ()" link="EClient.html#e-client-refresh" since="3.2"/>
    <keyword type="function" name="e_client_refresh_finish ()" link="EClient.html#e-client-refresh-finish" since="3.2"/>
    <keyword type="function" name="e_client_refresh_sync ()" link="EClient.html#e-client-refresh-sync" since="3.2"/>
    <keyword type="function" name="e_client_retrieve_capabilities ()" link="EClient.html#e-client-retrieve-capabilities" since="3.2"/>
    <keyword type="function" name="e_client_retrieve_capabilities_finish ()" link="EClient.html#e-client-retrieve-capabilities-finish" since="3.2"/>
    <keyword type="function" name="e_client_retrieve_capabilities_sync ()" link="EClient.html#e-client-retrieve-capabilities-sync" since="3.2"/>
    <keyword type="function" name="e_client_util_slist_to_strv ()" link="EClient.html#e-client-util-slist-to-strv" since="3.2"/>
    <keyword type="function" name="e_client_util_strv_to_slist ()" link="EClient.html#e-client-util-strv-to-slist" since="3.2"/>
    <keyword type="function" name="e_client_util_copy_string_slist ()" link="EClient.html#e-client-util-copy-string-slist" since="3.2"/>
    <keyword type="function" name="e_client_util_copy_object_slist ()" link="EClient.html#e-client-util-copy-object-slist" since="3.2"/>
    <keyword type="function" name="e_client_util_free_string_slist ()" link="EClient.html#e-client-util-free-string-slist" since="3.2"/>
    <keyword type="function" name="e_client_util_free_object_slist ()" link="EClient.html#e-client-util-free-object-slist" since="3.2"/>
    <keyword type="function" name="e_client_util_parse_comma_strings ()" link="EClient.html#e-client-util-parse-comma-strings" since="3.2"/>
    <keyword type="struct" name="struct EClientErrorsList" link="EClient.html#EClientErrorsList" since="3.2"/>
    <keyword type="function" name="e_client_util_unwrap_dbus_error ()" link="EClient.html#e-client-util-unwrap-dbus-error" since="3.2"/>
    <keyword type="function" name="e_client_remove ()" link="EClient.html#e-client-remove" deprecated="3.6: Use e_source_remove() instead." since="3.2"/>
    <keyword type="function" name="e_client_remove_finish ()" link="EClient.html#e-client-remove-finish" deprecated="3.6: Use e_source_remove_finish() instead." since="3.2"/>
    <keyword type="function" name="e_client_remove_sync ()" link="EClient.html#e-client-remove-sync" deprecated="3.6: Use e_source_remove_sync() instead." since="3.2"/>
    <keyword type="property" name="The &quot;capabilities&quot; property" link="EClient.html#EClient--capabilities"/>
    <keyword type="property" name="The &quot;online&quot; property" link="EClient.html#EClient--online"/>
    <keyword type="property" name="The &quot;opened&quot; property" link="EClient.html#EClient--opened"/>
    <keyword type="property" name="The &quot;readonly&quot; property" link="EClient.html#EClient--readonly"/>
    <keyword type="property" name="The &quot;source&quot; property" link="EClient.html#EClient--source"/>
    <keyword type="signal" name="The &quot;backend-died&quot; signal" link="EClient.html#EClient-backend-died"/>
    <keyword type="signal" name="The &quot;backend-error&quot; signal" link="EClient.html#EClient-backend-error"/>
    <keyword type="signal" name="The &quot;backend-property-changed&quot; signal" link="EClient.html#EClient-backend-property-changed"/>
    <keyword type="signal" name="The &quot;opened&quot; signal" link="EClient.html#EClient-opened"/>
    <keyword type="macro" name="E_DEBUG_LOG_DOMAIN_USER" link="libedataserver-e-debug-log.html#E-DEBUG-LOG-DOMAIN-USER:CAPS" since="2.32"/>
    <keyword type="macro" name="E_DEBUG_LOG_DOMAIN_GLOG" link="libedataserver-e-debug-log.html#E-DEBUG-LOG-DOMAIN-GLOG:CAPS" since="2.32"/>
    <keyword type="macro" name="E_DEBUG_LOG_DOMAIN_CAL_QUERIES" link="libedataserver-e-debug-log.html#E-DEBUG-LOG-DOMAIN-CAL-QUERIES:CAPS" since="2.32"/>
    <keyword type="function" name="e_debug_log ()" link="libedataserver-e-debug-log.html#e-debug-log" since="2.32"/>
    <keyword type="function" name="e_debug_logv ()" link="libedataserver-e-debug-log.html#e-debug-logv" since="2.32"/>
    <keyword type="function" name="e_debug_log_load_configuration ()" link="libedataserver-e-debug-log.html#e-debug-log-load-configuration" since="2.32"/>
    <keyword type="function" name="e_debug_log_enable_domains ()" link="libedataserver-e-debug-log.html#e-debug-log-enable-domains" since="2.32"/>
    <keyword type="function" name="e_debug_log_disable_domains ()" link="libedataserver-e-debug-log.html#e-debug-log-disable-domains" since="2.32"/>
    <keyword type="function" name="e_debug_log_is_domain_enabled ()" link="libedataserver-e-debug-log.html#e-debug-log-is-domain-enabled" since="2.32"/>
    <keyword type="function" name="e_debug_log_dump ()" link="libedataserver-e-debug-log.html#e-debug-log-dump" since="2.32"/>
    <keyword type="function" name="e_debug_log_dump_to_dated_file ()" link="libedataserver-e-debug-log.html#e-debug-log-dump-to-dated-file" since="2.32"/>
    <keyword type="function" name="e_debug_log_set_max_lines ()" link="libedataserver-e-debug-log.html#e-debug-log-set-max-lines" since="2.32"/>
    <keyword type="function" name="e_debug_log_get_max_lines ()" link="libedataserver-e-debug-log.html#e-debug-log-get-max-lines" since="2.32"/>
    <keyword type="function" name="e_debug_log_clear ()" link="libedataserver-e-debug-log.html#e-debug-log-clear" since="2.32"/>
    <keyword type="struct" name="EFlag" link="libedataserver-EFlag.html#EFlag" since="1.12"/>
    <keyword type="function" name="e_flag_new ()" link="libedataserver-EFlag.html#e-flag-new" since="1.12"/>
    <keyword type="function" name="e_flag_is_set ()" link="libedataserver-EFlag.html#e-flag-is-set" since="1.12"/>
    <keyword type="function" name="e_flag_set ()" link="libedataserver-EFlag.html#e-flag-set" since="1.12"/>
    <keyword type="function" name="e_flag_clear ()" link="libedataserver-EFlag.html#e-flag-clear" since="1.12"/>
    <keyword type="function" name="e_flag_wait ()" link="libedataserver-EFlag.html#e-flag-wait" since="1.12"/>
    <keyword type="function" name="e_flag_timed_wait ()" link="libedataserver-EFlag.html#e-flag-timed-wait" since="1.12"/>
    <keyword type="function" name="e_flag_free ()" link="libedataserver-EFlag.html#e-flag-free" since="1.12"/>
    <keyword type="struct" name="EMemChunk" link="libedataserver-e-memory.html#EMemChunk"/>
    <keyword type="function" name="e_memchunk_new ()" link="libedataserver-e-memory.html#e-memchunk-new"/>
    <keyword type="function" name="e_memchunk_alloc ()" link="libedataserver-e-memory.html#e-memchunk-alloc"/>
    <keyword type="function" name="e_memchunk_alloc0 ()" link="libedataserver-e-memory.html#e-memchunk-alloc0"/>
    <keyword type="function" name="e_memchunk_free ()" link="libedataserver-e-memory.html#e-memchunk-free"/>
    <keyword type="function" name="e_memchunk_empty ()" link="libedataserver-e-memory.html#e-memchunk-empty"/>
    <keyword type="function" name="e_memchunk_clean ()" link="libedataserver-e-memory.html#e-memchunk-clean"/>
    <keyword type="function" name="e_memchunk_destroy ()" link="libedataserver-e-memory.html#e-memchunk-destroy"/>
    <keyword type="struct" name="EOperationPool" link="libedataserver-EOperationPool.html#EOperationPool" since="3.2"/>
    <keyword type="function" name="e_operation_pool_new ()" link="libedataserver-EOperationPool.html#e-operation-pool-new" since="3.2"/>
    <keyword type="function" name="e_operation_pool_free ()" link="libedataserver-EOperationPool.html#e-operation-pool-free" since="3.2"/>
    <keyword type="function" name="e_operation_pool_reserve_opid ()" link="libedataserver-EOperationPool.html#e-operation-pool-reserve-opid" since="3.2"/>
    <keyword type="function" name="e_operation_pool_release_opid ()" link="libedataserver-EOperationPool.html#e-operation-pool-release-opid" since="3.2"/>
    <keyword type="function" name="e_operation_pool_push ()" link="libedataserver-EOperationPool.html#e-operation-pool-push" since="3.2"/>
    <keyword type="struct" name="struct EProxy" link="EProxy.html#EProxy-struct"/>
    <keyword type="function" name="e_proxy_new ()" link="EProxy.html#e-proxy-new" since="2.24"/>
    <keyword type="function" name="e_proxy_peek_uri_for ()" link="EProxy.html#e-proxy-peek-uri-for" since="2.26"/>
    <keyword type="function" name="e_proxy_setup_proxy ()" link="EProxy.html#e-proxy-setup-proxy"/>
    <keyword type="function" name="e_proxy_require_proxy_for_uri ()" link="EProxy.html#e-proxy-require-proxy-for-uri" since="2.24"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="EProxy.html#EProxy-changed"/>
    <keyword type="enum" name="enum ESExpResultType" link="libedataserver-ESExp.html#ESExpResultType"/>
    <keyword type="struct" name="struct ESExpResult" link="libedataserver-ESExp.html#ESExpResult"/>
    <keyword type="enum" name="enum ESExpTermType" link="libedataserver-ESExp.html#ESExpTermType"/>
    <keyword type="struct" name="struct ESExpSymbol" link="libedataserver-ESExp.html#ESExpSymbol"/>
    <keyword type="struct" name="struct ESExpTerm" link="libedataserver-ESExp.html#ESExpTerm"/>
    <keyword type="struct" name="struct ESExp" link="libedataserver-ESExp.html#ESExp"/>
    <keyword type="function" name="e_sexp_new ()" link="libedataserver-ESExp.html#e-sexp-new"/>
    <keyword type="macro" name="e_sexp_ref()" link="libedataserver-ESExp.html#e-sexp-ref"/>
    <keyword type="macro" name="e_sexp_unref()" link="libedataserver-ESExp.html#e-sexp-unref"/>
    <keyword type="function" name="e_sexp_add_function ()" link="libedataserver-ESExp.html#e-sexp-add-function"/>
    <keyword type="function" name="e_sexp_add_ifunction ()" link="libedataserver-ESExp.html#e-sexp-add-ifunction"/>
    <keyword type="function" name="e_sexp_add_variable ()" link="libedataserver-ESExp.html#e-sexp-add-variable"/>
    <keyword type="function" name="e_sexp_remove_symbol ()" link="libedataserver-ESExp.html#e-sexp-remove-symbol"/>
    <keyword type="function" name="e_sexp_set_scope ()" link="libedataserver-ESExp.html#e-sexp-set-scope"/>
    <keyword type="function" name="e_sexp_input_text ()" link="libedataserver-ESExp.html#e-sexp-input-text"/>
    <keyword type="function" name="e_sexp_input_file ()" link="libedataserver-ESExp.html#e-sexp-input-file"/>
    <keyword type="function" name="e_sexp_parse ()" link="libedataserver-ESExp.html#e-sexp-parse"/>
    <keyword type="function" name="e_sexp_eval ()" link="libedataserver-ESExp.html#e-sexp-eval"/>
    <keyword type="function" name="e_sexp_term_eval ()" link="libedataserver-ESExp.html#e-sexp-term-eval"/>
    <keyword type="function" name="e_sexp_result_new ()" link="libedataserver-ESExp.html#e-sexp-result-new"/>
    <keyword type="function" name="e_sexp_result_free ()" link="libedataserver-ESExp.html#e-sexp-result-free"/>
    <keyword type="function" name="e_sexp_resultv_free ()" link="libedataserver-ESExp.html#e-sexp-resultv-free"/>
    <keyword type="function" name="e_sexp_encode_bool ()" link="libedataserver-ESExp.html#e-sexp-encode-bool"/>
    <keyword type="function" name="e_sexp_encode_string ()" link="libedataserver-ESExp.html#e-sexp-encode-string"/>
    <keyword type="function" name="e_sexp_fatal_error ()" link="libedataserver-ESExp.html#e-sexp-fatal-error"/>
    <keyword type="function" name="e_sexp_error ()" link="libedataserver-ESExp.html#e-sexp-error"/>
    <keyword type="function" name="e_sexp_parse_value ()" link="libedataserver-ESExp.html#e-sexp-parse-value" since="2.28"/>
    <keyword type="function" name="e_sexp_evaluate_occur_times ()" link="libedataserver-ESExp.html#e-sexp-evaluate-occur-times"/>
    <keyword type="enum" name="enum ETimeParseStatus" link="libedataserver-e-time-utils.html#ETimeParseStatus"/>
    <keyword type="function" name="e_time_parse_date_and_time ()" link="libedataserver-e-time-utils.html#e-time-parse-date-and-time"/>
    <keyword type="function" name="e_time_parse_date ()" link="libedataserver-e-time-utils.html#e-time-parse-date"/>
    <keyword type="function" name="e_time_parse_date_and_time_ex ()" link="libedataserver-e-time-utils.html#e-time-parse-date-and-time-ex" since="2.22"/>
    <keyword type="function" name="e_time_parse_date_ex ()" link="libedataserver-e-time-utils.html#e-time-parse-date-ex" since="2.22"/>
    <keyword type="function" name="e_time_parse_time ()" link="libedataserver-e-time-utils.html#e-time-parse-time"/>
    <keyword type="function" name="e_time_format_date_and_time ()" link="libedataserver-e-time-utils.html#e-time-format-date-and-time"/>
    <keyword type="function" name="e_time_format_time ()" link="libedataserver-e-time-utils.html#e-time-format-time"/>
    <keyword type="function" name="e_mktime_utc ()" link="libedataserver-e-time-utils.html#e-mktime-utc"/>
    <keyword type="function" name="e_localtime_with_offset ()" link="libedataserver-e-time-utils.html#e-localtime-with-offset"/>
    <keyword type="function" name="e_time_get_d_fmt_with_4digit_year ()" link="libedataserver-e-time-utils.html#e-time-get-d-fmt-with-4digit-year" since="2.22"/>
    <keyword type="function" name="e_uid_new ()" link="libedataserver-e-uid.html#e-uid-new"/>
    <keyword type="struct" name="struct tm" link="libedataserver-e-util.html#tm"/>
    <keyword type="function" name="e_get_user_cache_dir ()" link="libedataserver-e-util.html#e-get-user-cache-dir" since="2.32"/>
    <keyword type="function" name="e_get_user_config_dir ()" link="libedataserver-e-util.html#e-get-user-config-dir" since="2.32"/>
    <keyword type="function" name="e_get_user_data_dir ()" link="libedataserver-e-util.html#e-get-user-data-dir" since="2.32"/>
    <keyword type="function" name="e_util_strdup_strip ()" link="libedataserver-e-util.html#e-util-strdup-strip" since="3.6"/>
    <keyword type="function" name="e_util_strstrcase ()" link="libedataserver-e-util.html#e-util-strstrcase"/>
    <keyword type="function" name="e_util_unicode_get_utf8 ()" link="libedataserver-e-util.html#e-util-unicode-get-utf8"/>
    <keyword type="function" name="e_util_utf8_strstrcase ()" link="libedataserver-e-util.html#e-util-utf8-strstrcase"/>
    <keyword type="function" name="e_util_utf8_strstrcasedecomp ()" link="libedataserver-e-util.html#e-util-utf8-strstrcasedecomp"/>
    <keyword type="function" name="e_util_utf8_strcasecmp ()" link="libedataserver-e-util.html#e-util-utf8-strcasecmp"/>
    <keyword type="function" name="e_util_utf8_remove_accents ()" link="libedataserver-e-util.html#e-util-utf8-remove-accents" since="2.28"/>
    <keyword type="function" name="e_util_utf8_make_valid ()" link="libedataserver-e-util.html#e-util-utf8-make-valid" since="3.0"/>
    <keyword type="function" name="e_util_utf8_data_make_valid ()" link="libedataserver-e-util.html#e-util-utf8-data-make-valid" since="3.6"/>
    <keyword type="function" name="e_util_ensure_gdbus_string ()" link="libedataserver-e-util.html#e-util-ensure-gdbus-string" since="3.0"/>
    <keyword type="function" name="e_util_gthread_id ()" link="libedataserver-e-util.html#e-util-gthread-id" since="2.32"/>
    <keyword type="function" name="e_filename_make_safe ()" link="libedataserver-e-util.html#e-filename-make-safe"/>
    <keyword type="function" name="e_filename_mkdir_encoded ()" link="libedataserver-e-util.html#e-filename-mkdir-encoded" since="3.4"/>
    <keyword type="function" name="e_utf8_strftime ()" link="libedataserver-e-util.html#e-utf8-strftime"/>
    <keyword type="function" name="e_strftime ()" link="libedataserver-e-util.html#e-strftime"/>
    <keyword type="function" name="e_util_slist_to_strv ()" link="libedataserver-e-util.html#e-util-slist-to-strv" since="3.4"/>
    <keyword type="function" name="e_util_strv_to_slist ()" link="libedataserver-e-util.html#e-util-strv-to-slist" since="3.4"/>
    <keyword type="function" name="e_util_copy_string_slist ()" link="libedataserver-e-util.html#e-util-copy-string-slist" since="3.4"/>
    <keyword type="function" name="e_util_copy_object_slist ()" link="libedataserver-e-util.html#e-util-copy-object-slist" since="3.4"/>
    <keyword type="function" name="e_util_free_string_slist ()" link="libedataserver-e-util.html#e-util-free-string-slist" since="3.4"/>
    <keyword type="function" name="e_util_free_object_slist ()" link="libedataserver-e-util.html#e-util-free-object-slist" since="3.4"/>
    <keyword type="function" name="e_util_free_nullable_object_slist ()" link="libedataserver-e-util.html#e-util-free-nullable-object-slist" since="3.6"/>
    <keyword type="function" name="e_file_recursive_delete_sync ()" link="libedataserver-e-util.html#e-file-recursive-delete-sync" since="3.6"/>
    <keyword type="function" name="e_file_recursive_delete ()" link="libedataserver-e-util.html#e-file-recursive-delete" since="3.6"/>
    <keyword type="function" name="e_file_recursive_delete_finish ()" link="libedataserver-e-util.html#e-file-recursive-delete-finish" since="3.6"/>
    <keyword type="function" name="e_binding_transform_enum_value_to_nick ()" link="libedataserver-e-util.html#e-binding-transform-enum-value-to-nick" since="3.4"/>
    <keyword type="function" name="e_binding_transform_enum_nick_to_value ()" link="libedataserver-e-util.html#e-binding-transform-enum-nick-to-value" since="3.4"/>
    <keyword type="struct" name="EAsyncClosure" link="libedataserver-e-util.html#EAsyncClosure" since="3.6"/>
    <keyword type="function" name="e_async_closure_new ()" link="libedataserver-e-util.html#e-async-closure-new" since="3.6"/>
    <keyword type="function" name="e_async_closure_wait ()" link="libedataserver-e-util.html#e-async-closure-wait" since="3.6"/>
    <keyword type="function" name="e_async_closure_free ()" link="libedataserver-e-util.html#e-async-closure-free" since="3.6"/>
    <keyword type="function" name="e_async_closure_callback ()" link="libedataserver-e-util.html#e-async-closure-callback" since="3.6"/>
    <keyword type="function" name="e_util_get_prefix ()" link="libedataserver-e-util.html#e-util-get-prefix"/>
    <keyword type="function" name="e_util_get_cp_prefix ()" link="libedataserver-e-util.html#e-util-get-cp-prefix"/>
    <keyword type="function" name="e_util_get_localedir ()" link="libedataserver-e-util.html#e-util-get-localedir"/>
    <keyword type="function" name="e_util_replace_prefix ()" link="libedataserver-e-util.html#e-util-replace-prefix"/>
    <keyword type="function" name="e_data_server_util_get_dbus_call_timeout ()" link="libedataserver-e-util.html#e-data-server-util-get-dbus-call-timeout" since="3.0"/>
    <keyword type="function" name="e_data_server_util_set_dbus_call_timeout ()" link="libedataserver-e-util.html#e-data-server-util-set-dbus-call-timeout" since="3.0"/>
    <keyword type="enum" name="enum EXmlHashType" link="libedataserver-e-xml-hash-utils.html#EXmlHashType"/>
    <keyword type="function" name="e_xml_to_hash ()" link="libedataserver-e-xml-hash-utils.html#e-xml-to-hash"/>
    <keyword type="function" name="e_xml_from_hash ()" link="libedataserver-e-xml-hash-utils.html#e-xml-from-hash"/>
    <keyword type="function" name="e_xml_destroy_hash ()" link="libedataserver-e-xml-hash-utils.html#e-xml-destroy-hash"/>
    <keyword type="enum" name="enum EXmlHashStatus" link="libedataserver-e-xml-hash-utils.html#EXmlHashStatus"/>
    <keyword type="function" name="EXmlHashFunc ()" link="libedataserver-e-xml-hash-utils.html#EXmlHashFunc"/>
    <keyword type="function" name="EXmlHashRemoveFunc ()" link="libedataserver-e-xml-hash-utils.html#EXmlHashRemoveFunc"/>
    <keyword type="typedef" name="EXmlHash" link="libedataserver-e-xml-hash-utils.html#EXmlHash"/>
    <keyword type="function" name="e_xmlhash_new ()" link="libedataserver-e-xml-hash-utils.html#e-xmlhash-new"/>
    <keyword type="function" name="e_xmlhash_add ()" link="libedataserver-e-xml-hash-utils.html#e-xmlhash-add"/>
    <keyword type="function" name="e_xmlhash_remove ()" link="libedataserver-e-xml-hash-utils.html#e-xmlhash-remove"/>
    <keyword type="function" name="e_xmlhash_compare ()" link="libedataserver-e-xml-hash-utils.html#e-xmlhash-compare"/>
    <keyword type="function" name="e_xmlhash_foreach_key ()" link="libedataserver-e-xml-hash-utils.html#e-xmlhash-foreach-key"/>
    <keyword type="function" name="e_xmlhash_foreach_key_remove ()" link="libedataserver-e-xml-hash-utils.html#e-xmlhash-foreach-key-remove"/>
    <keyword type="function" name="e_xmlhash_write ()" link="libedataserver-e-xml-hash-utils.html#e-xmlhash-write"/>
    <keyword type="function" name="e_xmlhash_destroy ()" link="libedataserver-e-xml-hash-utils.html#e-xmlhash-destroy"/>
    <keyword type="variable" name="eds_major_version" link="libedataserver-Version-Information.html#eds-major-version"/>
    <keyword type="variable" name="eds_minor_version" link="libedataserver-Version-Information.html#eds-minor-version"/>
    <keyword type="variable" name="eds_micro_version" link="libedataserver-Version-Information.html#eds-micro-version"/>
    <keyword type="function" name="eds_check_version ()" link="libedataserver-Version-Information.html#eds-check-version" since="2.24"/>
    <keyword type="macro" name="EDS_MAJOR_VERSION" link="libedataserver-Version-Information.html#EDS-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="EDS_MINOR_VERSION" link="libedataserver-Version-Information.html#EDS-MINOR-VERSION:CAPS"/>
    <keyword type="macro" name="EDS_MICRO_VERSION" link="libedataserver-Version-Information.html#EDS-MICRO-VERSION:CAPS"/>
    <keyword type="macro" name="EDS_CHECK_VERSION()" link="libedataserver-Version-Information.html#EDS-CHECK-VERSION:CAPS"/>
    <keyword type="struct" name="struct ECredentials" link="libedataserver-ECredentials.html#ECredentials" deprecated="" since="3.2"/>
    <keyword type="macro" name="E_CREDENTIALS_KEY_USERNAME" link="libedataserver-ECredentials.html#E-CREDENTIALS-KEY-USERNAME:CAPS" deprecated="" since="3.2"/>
    <keyword type="macro" name="E_CREDENTIALS_KEY_PASSWORD" link="libedataserver-ECredentials.html#E-CREDENTIALS-KEY-PASSWORD:CAPS" deprecated="" since="3.2"/>
    <keyword type="macro" name="E_CREDENTIALS_KEY_AUTH_METHOD" link="libedataserver-ECredentials.html#E-CREDENTIALS-KEY-AUTH-METHOD:CAPS" deprecated="" since="3.2"/>
    <keyword type="macro" name="E_CREDENTIALS_KEY_PROMPT_TITLE" link="libedataserver-ECredentials.html#E-CREDENTIALS-KEY-PROMPT-TITLE:CAPS" deprecated="" since="3.2"/>
    <keyword type="macro" name="E_CREDENTIALS_KEY_PROMPT_TEXT" link="libedataserver-ECredentials.html#E-CREDENTIALS-KEY-PROMPT-TEXT:CAPS" deprecated="" since="3.2"/>
    <keyword type="macro" name="E_CREDENTIALS_KEY_PROMPT_REASON" link="libedataserver-ECredentials.html#E-CREDENTIALS-KEY-PROMPT-REASON:CAPS" deprecated="" since="3.2"/>
    <keyword type="macro" name="E_CREDENTIALS_KEY_PROMPT_KEY" link="libedataserver-ECredentials.html#E-CREDENTIALS-KEY-PROMPT-KEY:CAPS" deprecated="" since="3.2"/>
    <keyword type="macro" name="E_CREDENTIALS_KEY_PROMPT_FLAGS" link="libedataserver-ECredentials.html#E-CREDENTIALS-KEY-PROMPT-FLAGS:CAPS" deprecated="" since="3.2"/>
    <keyword type="macro" name="E_CREDENTIALS_KEY_FOREIGN_REQUEST" link="libedataserver-ECredentials.html#E-CREDENTIALS-KEY-FOREIGN-REQUEST:CAPS" deprecated="" since="3.4"/>
    <keyword type="enum" name="enum ECredentialsPromptFlags" link="libedataserver-ECredentials.html#ECredentialsPromptFlags" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_new ()" link="libedataserver-ECredentials.html#e-credentials-new" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_new_strv ()" link="libedataserver-ECredentials.html#e-credentials-new-strv" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_new_args ()" link="libedataserver-ECredentials.html#e-credentials-new-args" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_new_clone ()" link="libedataserver-ECredentials.html#e-credentials-new-clone" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_free ()" link="libedataserver-ECredentials.html#e-credentials-free" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_to_strv ()" link="libedataserver-ECredentials.html#e-credentials-to-strv" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_set ()" link="libedataserver-ECredentials.html#e-credentials-set" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_get ()" link="libedataserver-ECredentials.html#e-credentials-get" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_peek ()" link="libedataserver-ECredentials.html#e-credentials-peek" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_equal ()" link="libedataserver-ECredentials.html#e-credentials-equal" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_equal_keys ()" link="libedataserver-ECredentials.html#e-credentials-equal-keys" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_has_key ()" link="libedataserver-ECredentials.html#e-credentials-has-key" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_keys_size ()" link="libedataserver-ECredentials.html#e-credentials-keys-size" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_list_keys ()" link="libedataserver-ECredentials.html#e-credentials-list-keys" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_clear ()" link="libedataserver-ECredentials.html#e-credentials-clear" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_clear_peek ()" link="libedataserver-ECredentials.html#e-credentials-clear-peek" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_util_safe_free_string ()" link="libedataserver-ECredentials.html#e-credentials-util-safe-free-string" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_util_prompt_flags_to_string ()" link="libedataserver-ECredentials.html#e-credentials-util-prompt-flags-to-string" deprecated="" since="3.2"/>
    <keyword type="function" name="e_credentials_util_string_to_prompt_flags ()" link="libedataserver-ECredentials.html#e-credentials-util-string-to-prompt-flags" deprecated="" since="3.2"/>
    <keyword type="struct" name="struct EIterator" link="EIterator.html#EIterator-struct"/>
    <keyword type="function" name="e_iterator_get ()" link="EIterator.html#e-iterator-get" deprecated=""/>
    <keyword type="function" name="e_iterator_reset ()" link="EIterator.html#e-iterator-reset" deprecated=""/>
    <keyword type="function" name="e_iterator_last ()" link="EIterator.html#e-iterator-last" deprecated=""/>
    <keyword type="function" name="e_iterator_next ()" link="EIterator.html#e-iterator-next" deprecated=""/>
    <keyword type="function" name="e_iterator_prev ()" link="EIterator.html#e-iterator-prev" deprecated=""/>
    <keyword type="function" name="e_iterator_delete ()" link="EIterator.html#e-iterator-delete" deprecated=""/>
    <keyword type="function" name="e_iterator_insert ()" link="EIterator.html#e-iterator-insert" deprecated=""/>
    <keyword type="function" name="e_iterator_set ()" link="EIterator.html#e-iterator-set" deprecated=""/>
    <keyword type="function" name="e_iterator_is_valid ()" link="EIterator.html#e-iterator-is-valid" deprecated=""/>
    <keyword type="function" name="e_iterator_invalidate ()" link="EIterator.html#e-iterator-invalidate" deprecated=""/>
    <keyword type="signal" name="The &quot;invalidate&quot; signal" link="EIterator.html#EIterator-invalidate"/>
    <keyword type="struct" name="struct EList" link="EList.html#EList-struct"/>
    <keyword type="function" name="EListCopyFunc ()" link="EList.html#EListCopyFunc" deprecated=""/>
    <keyword type="function" name="EListFreeFunc ()" link="EList.html#EListFreeFunc" deprecated=""/>
    <keyword type="function" name="e_list_new ()" link="EList.html#e-list-new" deprecated=""/>
    <keyword type="function" name="e_list_construct ()" link="EList.html#e-list-construct" deprecated=""/>
    <keyword type="function" name="e_list_duplicate ()" link="EList.html#e-list-duplicate" deprecated=""/>
    <keyword type="function" name="e_list_get_iterator ()" link="EList.html#e-list-get-iterator" deprecated=""/>
    <keyword type="function" name="e_list_append ()" link="EList.html#e-list-append" deprecated=""/>
    <keyword type="function" name="e_list_remove ()" link="EList.html#e-list-remove" deprecated=""/>
    <keyword type="function" name="e_list_length ()" link="EList.html#e-list-length" deprecated=""/>
    <keyword type="function" name="e_list_remove_link ()" link="EList.html#e-list-remove-link" deprecated=""/>
    <keyword type="function" name="e_list_remove_iterator ()" link="EList.html#e-list-remove-iterator" deprecated=""/>
    <keyword type="function" name="e_list_invalidate_iterators ()" link="EList.html#e-list-invalidate-iterators" deprecated=""/>
    <keyword type="struct" name="struct EListIterator" link="EListIterator.html#EListIterator-struct"/>
    <keyword type="function" name="e_list_iterator_new ()" link="EListIterator.html#e-list-iterator-new" deprecated=""/>
    <keyword type="function" name="e_url_shroud ()" link="libedataserver-e-url.html#e-url-shroud" deprecated=""/>
    <keyword type="function" name="e_url_equal ()" link="libedataserver-e-url.html#e-url-equal" deprecated=""/>
    <keyword type="struct" name="struct EUri" link="libedataserver-e-url.html#EUri" deprecated=""/>
    <keyword type="function" name="e_uri_new ()" link="libedataserver-e-url.html#e-uri-new" deprecated=""/>
    <keyword type="function" name="e_uri_free ()" link="libedataserver-e-url.html#e-uri-free" deprecated=""/>
    <keyword type="function" name="e_uri_get_param ()" link="libedataserver-e-url.html#e-uri-get-param" deprecated=""/>
    <keyword type="function" name="e_uri_copy ()" link="libedataserver-e-url.html#e-uri-copy" deprecated=""/>
    <keyword type="function" name="e_uri_to_string ()" link="libedataserver-e-url.html#e-uri-to-string" deprecated=""/>
    <keyword type="constant" name="E_SOURCE_AUTHENTICATION_ERROR" link="ESourceAuthenticator.html#E-SOURCE-AUTHENTICATION-ERROR:CAPS"/>
    <keyword type="constant" name="E_SOURCE_AUTHENTICATION_ACCEPTED" link="ESourceAuthenticator.html#E-SOURCE-AUTHENTICATION-ACCEPTED:CAPS"/>
    <keyword type="constant" name="E_SOURCE_AUTHENTICATION_REJECTED" link="ESourceAuthenticator.html#E-SOURCE-AUTHENTICATION-REJECTED:CAPS"/>
    <keyword type="constant" name="E_MDN_RESPONSE_POLICY_NEVER" link="ESourceMDN.html#E-MDN-RESPONSE-POLICY-NEVER:CAPS"/>
    <keyword type="constant" name="E_MDN_RESPONSE_POLICY_ALWAYS" link="ESourceMDN.html#E-MDN-RESPONSE-POLICY-ALWAYS:CAPS"/>
    <keyword type="constant" name="E_MDN_RESPONSE_POLICY_ASK" link="ESourceMDN.html#E-MDN-RESPONSE-POLICY-ASK:CAPS"/>
    <keyword type="constant" name="E_TIME_PARSE_OK" link="libedataserver-e-time-utils.html#E-TIME-PARSE-OK:CAPS"/>
    <keyword type="constant" name="E_TIME_PARSE_NONE" link="libedataserver-e-time-utils.html#E-TIME-PARSE-NONE:CAPS"/>
    <keyword type="constant" name="E_TIME_PARSE_INVALID" link="libedataserver-e-time-utils.html#E-TIME-PARSE-INVALID:CAPS"/>
    <keyword type="constant" name="E_XML_HASH_TYPE_OBJECT_UID" link="libedataserver-e-xml-hash-utils.html#E-XML-HASH-TYPE-OBJECT-UID:CAPS"/>
    <keyword type="constant" name="E_XML_HASH_TYPE_PROPERTY" link="libedataserver-e-xml-hash-utils.html#E-XML-HASH-TYPE-PROPERTY:CAPS"/>
    <keyword type="constant" name="E_XMLHASH_STATUS_SAME" link="libedataserver-e-xml-hash-utils.html#E-XMLHASH-STATUS-SAME:CAPS"/>
    <keyword type="constant" name="E_XMLHASH_STATUS_DIFFERENT" link="libedataserver-e-xml-hash-utils.html#E-XMLHASH-STATUS-DIFFERENT:CAPS"/>
    <keyword type="constant" name="E_XMLHASH_STATUS_NOT_FOUND" link="libedataserver-e-xml-hash-utils.html#E-XMLHASH-STATUS-NOT-FOUND:CAPS"/>
  </functions>
</book>
