<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccessibleRelations and RelationSets</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="AT-SPI C Bindings Reference Manual">
<link rel="up" href="spi-accessible.html" title="Basic Accessible Object Methods and Interface Query">
<link rel="prev" href="at-spi-cspi-Accessible-Objects.html" title="Accessible Objects">
<link rel="next" href="at-spi-cspi-State-and-StateSets.html" title="State and StateSets">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="at-spi-cspi-Accessible-Objects.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="spi-accessible.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">AT-SPI C Bindings Reference Manual</th>
<td><a accesskey="n" href="at-spi-cspi-State-and-StateSets.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#at-spi-cspi-AccessibleRelations-and-RelationSets.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#at-spi-cspi-AccessibleRelations-and-RelationSets.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="AccessibleRelations and RelationSets">
<a name="at-spi-cspi-AccessibleRelations-and-RelationSets"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="at-spi-cspi-AccessibleRelations-and-RelationSets.top_of_page"></a>AccessibleRelations and RelationSets</span></h2>
<p>AccessibleRelations and RelationSets</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="at-spi-cspi-AccessibleRelations-and-RelationSets.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="at-spi-cspi-AccessibleRelations-and-RelationSets.html#AccessibleRelationType" title="enum AccessibleRelationType">AccessibleRelationType</a>;
<span class="returnvalue">void</span>                <a class="link" href="at-spi-cspi-AccessibleRelations-and-RelationSets.html#AccessibleRelation-ref" title="AccessibleRelation_ref ()">AccessibleRelation_ref</a>              (<em class="parameter"><code><span class="type">AccessibleRelation</span> *obj</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="at-spi-cspi-AccessibleRelations-and-RelationSets.html#AccessibleRelation-unref" title="AccessibleRelation_unref ()">AccessibleRelation_unref</a>            (<em class="parameter"><code><span class="type">AccessibleRelation</span> *obj</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="at-spi-cspi-AccessibleRelations-and-RelationSets.html#AccessibleRelation-getNTargets" title="AccessibleRelation_getNTargets ()">AccessibleRelation_getNTargets</a>      (<em class="parameter"><code><span class="type">AccessibleRelation</span> *obj</code></em>);
<a class="link" href="at-spi-cspi-Accessible-Objects.html#Accessible" title="struct Accessible"><span class="returnvalue">Accessible</span></a> *        <a class="link" href="at-spi-cspi-AccessibleRelations-and-RelationSets.html#AccessibleRelation-getTarget" title="AccessibleRelation_getTarget ()">AccessibleRelation_getTarget</a>        (<em class="parameter"><code><span class="type">AccessibleRelation</span> *obj</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> i</code></em>);
<a class="link" href="at-spi-cspi-AccessibleRelations-and-RelationSets.html#AccessibleRelationType" title="enum AccessibleRelationType"><span class="returnvalue">AccessibleRelationType</span></a>  <a class="link" href="at-spi-cspi-AccessibleRelations-and-RelationSets.html#AccessibleRelation-getRelationType" title="AccessibleRelation_getRelationType ()">AccessibleRelation_getRelationType</a>
                                                        (<em class="parameter"><code><span class="type">AccessibleRelation</span> *obj</code></em>);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="at-spi-cspi-AccessibleRelations-and-RelationSets.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="at-spi-cspi-AccessibleRelations-and-RelationSets.details"></a><h2>Details</h2>
<div class="refsect2" title="enum AccessibleRelationType">
<a name="AccessibleRelationType"></a><h3>enum AccessibleRelationType</h3>
<pre class="programlisting">typedef enum
{
  SPI_RELATION_NULL,
  SPI_RELATION_LABEL_FOR,
  SPI_RELATION_LABELED_BY,
  SPI_RELATION_CONTROLLER_FOR,
  SPI_RELATION_CONTROLLED_BY,
  SPI_RELATION_MEMBER_OF,
  SPI_RELATION_NODE_CHILD_OF,
  SPI_RELATION_EXTENDED,
  SPI_RELATION_FLOWS_TO,
  SPI_RELATION_FLOWS_FROM,
  SPI_RELATION_SUBWINDOW_OF,
  SPI_RELATION_EMBEDS,
  SPI_RELATION_EMBEDDED_BY,
  SPI_RELATION_POPUP_FOR,
  SPI_RELATION_PARENT_WINDOW_OF,
  SPI_RELATION_DESCRIPTION_FOR,
  SPI_RELATION_DESCRIBED_BY,
  SPI_RELATION_NODE_PARENT_OF,
  SPI_RELATION_LAST_DEFINED
} AccessibleRelationType;
</pre>
<p>
Describes the type of the relation
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="SPI-RELATION-NULL:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_NULL</code></span></p></td>
<td>Not used, this is an invalid value for this enumeration.
</td>
</tr>
<tr>
<td><p><a name="SPI-RELATION-LABEL-FOR:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_LABEL_FOR</code></span></p></td>
<td>Indicates an object is a label for one or more target objects.
</td>
</tr>
<tr>
<td><p><a name="SPI-RELATION-LABELED-BY:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_LABELED_BY</code></span></p></td>
<td>Indicates an object is labelled by one or more target objects.
</td>
</tr>
<tr>
<td><p><a name="SPI-RELATION-CONTROLLER-FOR:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_CONTROLLER_FOR</code></span></p></td>
<td>Indicates an object is an controller for one or more target objects.
</td>
</tr>
<tr>
<td><p><a name="SPI-RELATION-CONTROLLED-BY:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_CONTROLLED_BY</code></span></p></td>
<td>Indicates an object controlled by one or more target objects.
</td>
</tr>
<tr>
<td><p><a name="SPI-RELATION-MEMBER-OF:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_MEMBER_OF</code></span></p></td>
<td>Indicates an object is a member of a group of one or
more target objects.
</td>
</tr>
<tr>
<td><p><a name="SPI-RELATION-NODE-CHILD-OF:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_NODE_CHILD_OF</code></span></p></td>
<td>Indicates an object is a cell in a treetable which is displayed because a cell in the same column is expanded and identifies that cell.
</td>
</tr>
<tr>
<td><p><a name="SPI-RELATION-EXTENDED:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_EXTENDED</code></span></p></td>
<td>This value indicates that a relation other than those pre-specified by this version of AT-SPI
is present.
</td>
</tr>
<tr>
<td><p><a name="SPI-RELATION-FLOWS-TO:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_FLOWS_TO</code></span></p></td>
<td>Indicates that the object has content that flows logically to another
 AtkObject in a sequential way, (for instance text-flow).
</td>
</tr>
<tr>
<td><p><a name="SPI-RELATION-FLOWS-FROM:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_FLOWS_FROM</code></span></p></td>
<td>Indicates that the object has content that flows logically from
 another AtkObject in a sequential way, (for instance text-flow).
</td>
</tr>
<tr>
<td><p><a name="SPI-RELATION-SUBWINDOW-OF:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_SUBWINDOW_OF</code></span></p></td>
<td>Indicates a subwindow attached to a component but otherwise has no connection in the UI heirarchy to that component.
</td>
</tr>
<tr>
<td><p><a name="SPI-RELATION-EMBEDS:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_EMBEDS</code></span></p></td>
<td>Indicates that the object visually embeds
 another object's content, i.e. this object's content flows around
 another's content.
</td>
</tr>
<tr>
<td><p><a name="SPI-RELATION-EMBEDDED-BY:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_EMBEDDED_BY</code></span></p></td>
<td>Inverse of <a class="link" href="at-spi-cspi-AccessibleRelations-and-RelationSets.html#SPI-RELATION-EMBEDS:CAPS"><code class="literal">SPI_RELATION_EMBEDS</code></a>, indicates that
 this object's content is visualy embedded in another object.
</td>
</tr>
<tr>
<td><p><a name="SPI-RELATION-POPUP-FOR:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_POPUP_FOR</code></span></p></td>
<td>Indicates that an object is a popup for another object.
</td>
</tr>
<tr>
<td><p><a name="SPI-RELATION-PARENT-WINDOW-OF:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_PARENT_WINDOW_OF</code></span></p></td>
<td>Indicates that an object is a parent window of another object.
</td>
</tr>
<tr>
<td><p><a name="SPI-RELATION-DESCRIPTION-FOR:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_DESCRIPTION_FOR</code></span></p></td>
<td>Indicates that an object provides descriptive information about another object; more verbose than <a class="link" href="at-spi-cspi-AccessibleRelations-and-RelationSets.html#SPI-RELATION-LABEL-FOR:CAPS"><code class="literal">SPI_RELATION_LABEL_FOR</code></a>.
</td>
</tr>
<tr>
<td><p><a name="SPI-RELATION-DESCRIBED-BY:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_DESCRIBED_BY</code></span></p></td>
<td>Indicates that another object provides descriptive information about this object; more verbose than <code class="literal">SPI_RELATION_LABELLED_BY</code>.
</td>
</tr>
<tr>
<td><p><a name="SPI-RELATION-NODE-PARENT-OF:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_NODE_PARENT_OF</code></span></p></td>
<td>Indicates an object is a cell in a treetable and is expanded to display other cells in the same column.
</td>
</tr>
<tr>
<td><p><a name="SPI-RELATION-LAST-DEFINED:CAPS"></a><span class="term"><code class="literal">SPI_RELATION_LAST_DEFINED</code></span></p></td>
<td>Do not use, this is an implementation detail used
 to identify the size of this enumeration.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="AccessibleRelation_ref ()">
<a name="AccessibleRelation-ref"></a><h3>AccessibleRelation_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                AccessibleRelation_ref              (<em class="parameter"><code><span class="type">AccessibleRelation</span> *obj</code></em>);</pre>
<p>
Increment the reference count for an <span class="type">AccessibleRelation</span> object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a pointer to the <span class="type">AccessibleRelation</span> object on which to operate.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="AccessibleRelation_unref ()">
<a name="AccessibleRelation-unref"></a><h3>AccessibleRelation_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                AccessibleRelation_unref            (<em class="parameter"><code><span class="type">AccessibleRelation</span> *obj</code></em>);</pre>
<p>
Decrement the reference count for an <span class="type">AccessibleRelation</span> object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a pointer to the <span class="type">AccessibleRelation</span> object on which to operate.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="AccessibleRelation_getNTargets ()">
<a name="AccessibleRelation-getNTargets"></a><h3>AccessibleRelation_getNTargets ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 AccessibleRelation_getNTargets      (<em class="parameter"><code><span class="type">AccessibleRelation</span> *obj</code></em>);</pre>
<p>
Get the number of objects which this relationship has as its
      target objects (the subject is the <a class="link" href="at-spi-cspi-Accessible-Objects.html#Accessible" title="struct Accessible"><span class="type">Accessible</span></a> from which this
      <span class="type">AccessibleRelation</span> originated).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a pointer to the <span class="type">AccessibleRelation</span> object to query.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a short integer indicating how many target objects which the
      originating <a class="link" href="at-spi-cspi-Accessible-Objects.html#Accessible" title="struct Accessible"><span class="type">Accessible</span></a> object has the <span class="type">AccessibleRelation</span>
      relationship with.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="AccessibleRelation_getTarget ()">
<a name="AccessibleRelation-getTarget"></a><h3>AccessibleRelation_getTarget ()</h3>
<pre class="programlisting"><a class="link" href="at-spi-cspi-Accessible-Objects.html#Accessible" title="struct Accessible"><span class="returnvalue">Accessible</span></a> *        AccessibleRelation_getTarget        (<em class="parameter"><code><span class="type">AccessibleRelation</span> *obj</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> i</code></em>);</pre>
<p>
Get the <em class="parameter"><code>i</code></em>-th target of a specified <span class="type">AccessibleRelation</span> relationship.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a pointer to the <span class="type">AccessibleRelation</span> object to query.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>i</code></em> :</span></p></td>
<td>a (zero-index) integer indicating which (of possibly several) target is requested.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <a class="link" href="at-spi-cspi-Accessible-Objects.html#Accessible" title="struct Accessible"><span class="type">Accessible</span></a> which is the <em class="parameter"><code>i</code></em>-th object with which the
     originating <a class="link" href="at-spi-cspi-Accessible-Objects.html#Accessible" title="struct Accessible"><span class="type">Accessible</span></a> has relationship specified in the
     <span class="type">AccessibleRelation</span> object.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="AccessibleRelation_getRelationType ()">
<a name="AccessibleRelation-getRelationType"></a><h3>AccessibleRelation_getRelationType ()</h3>
<pre class="programlisting"><a class="link" href="at-spi-cspi-AccessibleRelations-and-RelationSets.html#AccessibleRelationType" title="enum AccessibleRelationType"><span class="returnvalue">AccessibleRelationType</span></a>  AccessibleRelation_getRelationType
                                                        (<em class="parameter"><code><span class="type">AccessibleRelation</span> *obj</code></em>);</pre>
<p>
Get the type of relationship represented by an <span class="type">AccessibleRelation</span>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a pointer to the <span class="type">AccessibleRelation</span> object to query.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an <a class="link" href="at-spi-cspi-AccessibleRelations-and-RelationSets.html#AccessibleRelationType" title="enum AccessibleRelationType"><span class="type">AccessibleRelationType</span></a> indicating the type of relation
        encapsulated in this <span class="type">AccessibleRelation</span> object.

</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>