<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccessibleEditableText Interface</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="AT-SPI C Bindings Reference Manual">
<link rel="up" href="spi-component.html" title="Subinterface Methods">
<link rel="prev" href="at-spi-cspi-AccessibleDocument-Interface.html" title="AccessibleDocument Interface">
<link rel="next" href="at-spi-cspi-AccessibleHypertext-Interface.html" title="AccessibleHypertext Interface">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="at-spi-cspi-AccessibleDocument-Interface.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="spi-component.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">AT-SPI C Bindings Reference Manual</th>
<td><a accesskey="n" href="at-spi-cspi-AccessibleHypertext-Interface.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#at-spi-cspi-AccessibleEditableText-Interface.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#at-spi-cspi-AccessibleEditableText-Interface.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="AccessibleEditableText Interface">
<a name="at-spi-cspi-AccessibleEditableText-Interface"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="at-spi-cspi-AccessibleEditableText-Interface.top_of_page"></a>AccessibleEditableText Interface</span></h2>
<p>AccessibleEditableText Interface — An interface which allows editable text fields to be programmatically manipulated.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="at-spi-cspi-AccessibleEditableText-Interface.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                <a class="link" href="at-spi-cspi-AccessibleEditableText-Interface.html#AccessibleEditableText-ref" title="AccessibleEditableText_ref ()">AccessibleEditableText_ref</a>          (<em class="parameter"><code><span class="type">AccessibleEditableText</span> *obj</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="at-spi-cspi-AccessibleEditableText-Interface.html#AccessibleEditableText-unref" title="AccessibleEditableText_unref ()">AccessibleEditableText_unref</a>        (<em class="parameter"><code><span class="type">AccessibleEditableText</span> *obj</code></em>);
<span class="returnvalue">SPIBoolean</span>          <a class="link" href="at-spi-cspi-AccessibleEditableText-Interface.html#AccessibleEditableText-copyText" title="AccessibleEditableText_copyText ()">AccessibleEditableText_copyText</a>     (<em class="parameter"><code><span class="type">AccessibleText</span> *obj</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> startPos</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> endPos</code></em>);
<span class="returnvalue">SPIBoolean</span>          <a class="link" href="at-spi-cspi-AccessibleEditableText-Interface.html#AccessibleEditableText-deleteText" title="AccessibleEditableText_deleteText ()">AccessibleEditableText_deleteText</a>   (<em class="parameter"><code><span class="type">AccessibleEditableText</span> *obj</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> startPos</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> endPos</code></em>);
<span class="returnvalue">SPIBoolean</span>          <a class="link" href="at-spi-cspi-AccessibleEditableText-Interface.html#AccessibleEditableText-insertText" title="AccessibleEditableText_insertText ()">AccessibleEditableText_insertText</a>   (<em class="parameter"><code><span class="type">AccessibleEditableText</span> *obj</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *text</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> length</code></em>);
<span class="returnvalue">SPIBoolean</span>          <a class="link" href="at-spi-cspi-AccessibleEditableText-Interface.html#AccessibleEditableText-cutText" title="AccessibleEditableText_cutText ()">AccessibleEditableText_cutText</a>      (<em class="parameter"><code><span class="type">AccessibleEditableText</span> *obj</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> startPos</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> endPos</code></em>);
<span class="returnvalue">SPIBoolean</span>          <a class="link" href="at-spi-cspi-AccessibleEditableText-Interface.html#AccessibleEditableText-pasteText" title="AccessibleEditableText_pasteText ()">AccessibleEditableText_pasteText</a>    (<em class="parameter"><code><span class="type">AccessibleEditableText</span> *obj</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> position</code></em>);
<span class="returnvalue">SPIBoolean</span>          <a class="link" href="at-spi-cspi-AccessibleEditableText-Interface.html#AccessibleEditableText-setTextContents" title="AccessibleEditableText_setTextContents ()">AccessibleEditableText_setTextContents</a>
                                                        (<em class="parameter"><code><span class="type">AccessibleEditableText</span> *obj</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *newContents</code></em>);
<span class="returnvalue">SPIBoolean</span>          <a class="link" href="at-spi-cspi-AccessibleEditableText-Interface.html#AccessibleEditableText-setAttributes" title="AccessibleEditableText_setAttributes ()">AccessibleEditableText_setAttributes</a>
                                                        (<em class="parameter"><code><span class="type">AccessibleEditableText</span> *obj</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *attributes</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> startOffset</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> endOffset</code></em>);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="at-spi-cspi-AccessibleEditableText-Interface.description"></a><h2>Description</h2>
<p>
An interface implemented by objects whose text content may be (potentially or
actually) directly modified by user activity.  Text entry fields and text
editor compose panes are examples of EditableText implementors.
</p>
</div>
<div class="refsect1" title="Details">
<a name="at-spi-cspi-AccessibleEditableText-Interface.details"></a><h2>Details</h2>
<div class="refsect2" title="AccessibleEditableText_ref ()">
<a name="AccessibleEditableText-ref"></a><h3>AccessibleEditableText_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                AccessibleEditableText_ref          (<em class="parameter"><code><span class="type">AccessibleEditableText</span> *obj</code></em>);</pre>
<p>
Increment the reference count for an <span class="type">AccessibleEditableText</span> object.
      Since AccessibleEditableText is derived from AccessibleText,
      this is the same as <a class="link" href="at-spi-cspi-AccessibleText-Interface.html#AccessibleText-ref" title="AccessibleText_ref ()"><code class="function">AccessibleText_ref()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a pointer to the <span class="type">AccessibleEditableText</span> object on which to operate.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="AccessibleEditableText_unref ()">
<a name="AccessibleEditableText-unref"></a><h3>AccessibleEditableText_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                AccessibleEditableText_unref        (<em class="parameter"><code><span class="type">AccessibleEditableText</span> *obj</code></em>);</pre>
<p>
Decrement the reference count for an <span class="type">AccessibleEdiitableText</span> object.
      Since AccessibleEditableText is derived from AccessibleText,
      this is the same as <a class="link" href="at-spi-cspi-AccessibleText-Interface.html#AccessibleText-unref" title="AccessibleText_unref ()"><code class="function">AccessibleText_unref()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a pointer to the <span class="type">AccessibleEditableText</span> object on which to operate.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="AccessibleEditableText_copyText ()">
<a name="AccessibleEditableText-copyText"></a><h3>AccessibleEditableText_copyText ()</h3>
<pre class="programlisting"><span class="returnvalue">SPIBoolean</span>          AccessibleEditableText_copyText     (<em class="parameter"><code><span class="type">AccessibleText</span> *obj</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> startPos</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> endPos</code></em>);</pre>
<p>
Copy text from an <span class="type">AccessibleEditableText</span> object into the clipboard.
</p>
<p>
<em class="parameter"><code>see</code></em>: AccessibleEditableText_pasteText
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a pointer to the <span class="type">AccessibleEditableText</span> object to modify.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>startPos</code></em> :</span></p></td>
<td>an integer indicating the starting character offset
      of the text to copy.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>endPos</code></em> :</span></p></td>
<td>an integer indicating the offset of the first character
      past the end of the text section to be copied.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the operation was successful, otherwise <span class="type">FALSE</span>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="AccessibleEditableText_deleteText ()">
<a name="AccessibleEditableText-deleteText"></a><h3>AccessibleEditableText_deleteText ()</h3>
<pre class="programlisting"><span class="returnvalue">SPIBoolean</span>          AccessibleEditableText_deleteText   (<em class="parameter"><code><span class="type">AccessibleEditableText</span> *obj</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> startPos</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> endPos</code></em>);</pre>
<p>
Delete text from an <span class="type">AccessibleEditableText</span> object, without copying the
      excised portion into the clipboard.
</p>
<p>
<em class="parameter"><code>see</code></em>: AccessibleEditableText_cutText
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a pointer to the <span class="type">AccessibleEditableText</span> object to modify.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>startPos</code></em> :</span></p></td>
<td>an integer indicating the starting character offset
      of the text to delete.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>endPos</code></em> :</span></p></td>
<td>an integer indicating the offset of the first character
      past the end of the text section to be deleted.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the operation was successful, otherwise <span class="type">FALSE</span>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="AccessibleEditableText_insertText ()">
<a name="AccessibleEditableText-insertText"></a><h3>AccessibleEditableText_insertText ()</h3>
<pre class="programlisting"><span class="returnvalue">SPIBoolean</span>          AccessibleEditableText_insertText   (<em class="parameter"><code><span class="type">AccessibleEditableText</span> *obj</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> position</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *text</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> length</code></em>);</pre>
<p>
Insert text into an <span class="type">AccessibleEditableText</span> object.
As with all character offsets, the specified <em class="parameter"><code>position</code></em> may not be the
      same as the resulting byte offset, since the text is in a
      variable-width encoding.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a pointer to the <span class="type">AccessibleEditableText</span> object to modify.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>an integer indicating the character offset at which to insert
      the new text.  
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>a char* pointer to the text to insert, in UTF-8 encoding.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>length</code></em> :</span></p></td>
<td>(frankly I'm not sure this parameter should be here)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the operation was successful, otherwise <span class="type">FALSE</span>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="AccessibleEditableText_cutText ()">
<a name="AccessibleEditableText-cutText"></a><h3>AccessibleEditableText_cutText ()</h3>
<pre class="programlisting"><span class="returnvalue">SPIBoolean</span>          AccessibleEditableText_cutText      (<em class="parameter"><code><span class="type">AccessibleEditableText</span> *obj</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> startPos</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> endPos</code></em>);</pre>
<p>
Delete text from an <span class="type">AccessibleEditableText</span> object, copying the
      excised portion into the clipboard.
</p>
<p>
<em class="parameter"><code>see</code></em>: AccessibleEditableText_pasteText
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a pointer to the <span class="type">AccessibleEditableText</span> object to modify.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>startPos</code></em> :</span></p></td>
<td>an integer indicating the starting character offset
      of the text to cut.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>endPos</code></em> :</span></p></td>
<td>an integer indicating the offset of the first character
      past the end of the text section to be cut.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if operation was successful, <span class="type">FALSE</span> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="AccessibleEditableText_pasteText ()">
<a name="AccessibleEditableText-pasteText"></a><h3>AccessibleEditableText_pasteText ()</h3>
<pre class="programlisting"><span class="returnvalue">SPIBoolean</span>          AccessibleEditableText_pasteText    (<em class="parameter"><code><span class="type">AccessibleEditableText</span> *obj</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> position</code></em>);</pre>
<p>
Insert text from the clipboard into an <span class="type">AccessibleEditableText</span> object.
As with all character offsets, the specified <em class="parameter"><code>position</code></em> may not be the
      same as the resulting byte offset, since the text is in a
      variable-width encoding.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a pointer to the <span class="type">AccessibleEditableText</span> object to modify.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>an integer indicating the character offset at which to insert
      the new text.  
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the operation was successful, otherwise <span class="type">FALSE</span>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="AccessibleEditableText_setTextContents ()">
<a name="AccessibleEditableText-setTextContents"></a><h3>AccessibleEditableText_setTextContents ()</h3>
<pre class="programlisting"><span class="returnvalue">SPIBoolean</span>          AccessibleEditableText_setTextContents
                                                        (<em class="parameter"><code><span class="type">AccessibleEditableText</span> *obj</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *newContents</code></em>);</pre>
<p>
Replace the entire text contents of an <span class="type">AccessibleEditableText</span> object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a pointer to the <span class="type">AccessibleEditableText</span> object to modify.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>newContents</code></em> :</span></p></td>
<td>a character string, encoded in UTF-8, which is to
     become the new text contents of the <span class="type">AccessibleEditableText</span> object.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the operation was successful, otherwise <span class="type">FALSE</span>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="AccessibleEditableText_setAttributes ()">
<a name="AccessibleEditableText-setAttributes"></a><h3>AccessibleEditableText_setAttributes ()</h3>
<pre class="programlisting"><span class="returnvalue">SPIBoolean</span>          AccessibleEditableText_setAttributes
                                                        (<em class="parameter"><code><span class="type">AccessibleEditableText</span> *obj</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *attributes</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> startOffset</code></em>,
                                                         <em class="parameter"><code>long <span class="type">int</span> endOffset</code></em>);</pre>
<p>
Set the attributes applied to a range of text from an <span class="type">AccessibleEditableText</span>
         object, and the bounds of the range.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a pointer to the <span class="type">AccessibleEditableText</span> object to modify.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>attributes</code></em> :</span></p></td>
<td>a character string indicating the attributes to apply to the range,
       delimited by ':'.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>startOffset</code></em> :</span></p></td>
<td>a <span class="type">long</span> indicating the start of the desired text range.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>endOffset</code></em> :</span></p></td>
<td>a <span class="type">long</span> indicating the first character past the desired range.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <span class="type">TRUE</span> if the operation was successful, otherwise <span class="type">FALSE</span>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>