# This file was generated by Autom4te Sat May 26 18:17:46 UTC 2012.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/glibc2.m4',
                        '/usr/share/aclocal/intdiv0.m4',
                        '/usr/share/aclocal/intl.m4',
                        '/usr/share/aclocal/intmax.m4',
                        '/usr/share/aclocal/lcmessage.m4',
                        '/usr/share/aclocal/lock.m4',
                        '/usr/share/aclocal/printf-posix.m4',
                        '/usr/share/aclocal/threadlib.m4',
                        '/usr/share/aclocal/uintmax_t.m4',
                        '/usr/share/aclocal/visibility.m4',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/minuso.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/alloca.m4',
                        'm4/argmatch.m4',
                        'm4/argp.m4',
                        'm4/backupfile.m4',
                        'm4/bison.m4',
                        'm4/btowc.m4',
                        'm4/canonicalize.m4',
                        'm4/chdir-long.m4',
                        'm4/chown.m4',
                        'm4/clock_time.m4',
                        'm4/cloexec.m4',
                        'm4/close-stream.m4',
                        'm4/close.m4',
                        'm4/closeout.m4',
                        'm4/codeset.m4',
                        'm4/configmake.m4',
                        'm4/d-ino.m4',
                        'm4/dirent-safer.m4',
                        'm4/dirent_h.m4',
                        'm4/dirfd.m4',
                        'm4/dirname.m4',
                        'm4/double-slash-root.m4',
                        'm4/dup2.m4',
                        'm4/eealloc.m4',
                        'm4/environ.m4',
                        'm4/errno_h.m4',
                        'm4/error.m4',
                        'm4/exclude.m4',
                        'm4/extensions.m4',
                        'm4/fchdir.m4',
                        'm4/fclose.m4',
                        'm4/fcntl-o.m4',
                        'm4/fcntl.m4',
                        'm4/fcntl_h.m4',
                        'm4/fdopendir.m4',
                        'm4/fileblocks.m4',
                        'm4/filenamecat.m4',
                        'm4/float_h.m4',
                        'm4/fnmatch.m4',
                        'm4/fpending.m4',
                        'm4/fseeko.m4',
                        'm4/futimens.m4',
                        'm4/getcwd-abort-bug.m4',
                        'm4/getcwd-path-max.m4',
                        'm4/getcwd.m4',
                        'm4/getdelim.m4',
                        'm4/getdtablesize.m4',
                        'm4/getline.m4',
                        'm4/getopt.m4',
                        'm4/getpagesize.m4',
                        'm4/gettext.m4',
                        'm4/gettime.m4',
                        'm4/gettimeofday.m4',
                        'm4/glibc21.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/hash.m4',
                        'm4/human.m4',
                        'm4/iconv.m4',
                        'm4/include_next.m4',
                        'm4/inline.m4',
                        'm4/intlmacosx.m4',
                        'm4/intmax_t.m4',
                        'm4/inttostr.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes.m4',
                        'm4/inttypes_h.m4',
                        'm4/iswblank.m4',
                        'm4/langinfo_h.m4',
                        'm4/lchown.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libunistring-base.m4',
                        'm4/link-follow.m4',
                        'm4/link.m4',
                        'm4/linkat.m4',
                        'm4/localcharset.m4',
                        'm4/locale-fr.m4',
                        'm4/locale-ja.m4',
                        'm4/locale-zh.m4',
                        'm4/longlong.m4',
                        'm4/lseek.m4',
                        'm4/lstat.m4',
                        'm4/malloc.m4',
                        'm4/malloca.m4',
                        'm4/mbchar.m4',
                        'm4/mbiter.m4',
                        'm4/mbrtowc.m4',
                        'm4/mbsinit.m4',
                        'm4/mbsrtowcs.m4',
                        'm4/mbstate_t.m4',
                        'm4/mbtowc.m4',
                        'm4/memchr.m4',
                        'm4/mempcpy.m4',
                        'm4/memrchr.m4',
                        'm4/mkdir.m4',
                        'm4/mkdtemp.m4',
                        'm4/mkfifo.m4',
                        'm4/mkfifoat.m4',
                        'm4/mknod.m4',
                        'm4/mktime.m4',
                        'm4/mmap-anon.m4',
                        'm4/mode_t.m4',
                        'm4/modechange.m4',
                        'm4/multiarch.m4',
                        'm4/nl_langinfo.m4',
                        'm4/nls.m4',
                        'm4/open.m4',
                        'm4/openat.m4',
                        'm4/parse-datetime.m4',
                        'm4/pathmax.m4',
                        'm4/paxutils.m4',
                        'm4/po.m4',
                        'm4/printf.m4',
                        'm4/priv-set.m4',
                        'm4/progtest.m4',
                        'm4/quote.m4',
                        'm4/quotearg.m4',
                        'm4/rawmemchr.m4',
                        'm4/readlink.m4',
                        'm4/readlinkat.m4',
                        'm4/realloc.m4',
                        'm4/regex.m4',
                        'm4/rename.m4',
                        'm4/renameat.m4',
                        'm4/rmdir.m4',
                        'm4/rmt.m4',
                        'm4/rpmatch.m4',
                        'm4/rtapelib.m4',
                        'm4/safe-read.m4',
                        'm4/safe-write.m4',
                        'm4/save-cwd.m4',
                        'm4/savedir.m4',
                        'm4/setenv.m4',
                        'm4/size_max.m4',
                        'm4/sleep.m4',
                        'm4/snprintf.m4',
                        'm4/ssize_t.m4',
                        'm4/stat-time.m4',
                        'm4/stat.m4',
                        'm4/stdarg.m4',
                        'm4/stdbool.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/stdint_h.m4',
                        'm4/stdio_h.m4',
                        'm4/stdlib_h.m4',
                        'm4/stpcpy.m4',
                        'm4/strcase.m4',
                        'm4/strchrnul.m4',
                        'm4/strdup.m4',
                        'm4/strerror.m4',
                        'm4/string_h.m4',
                        'm4/strings_h.m4',
                        'm4/strndup.m4',
                        'm4/strnlen.m4',
                        'm4/strtoimax.m4',
                        'm4/strtol.m4',
                        'm4/strtoll.m4',
                        'm4/strtoul.m4',
                        'm4/strtoull.m4',
                        'm4/strtoumax.m4',
                        'm4/symlink.m4',
                        'm4/symlinkat.m4',
                        'm4/sys_stat_h.m4',
                        'm4/sys_time_h.m4',
                        'm4/sysexits.m4',
                        'm4/system.m4',
                        'm4/tempname.m4',
                        'm4/time_h.m4',
                        'm4/time_r.m4',
                        'm4/timespec.m4',
                        'm4/tm_gmtoff.m4',
                        'm4/unistd-safer.m4',
                        'm4/unistd_h.m4',
                        'm4/unlink.m4',
                        'm4/unlinkdir.m4',
                        'm4/unlocked-io.m4',
                        'm4/utimbuf.m4',
                        'm4/utimens.m4',
                        'm4/utimensat.m4',
                        'm4/utimes.m4',
                        'm4/vasnprintf.m4',
                        'm4/vasprintf.m4',
                        'm4/version-etc.m4',
                        'm4/vsnprintf.m4',
                        'm4/warn-on-use.m4',
                        'm4/wchar_h.m4',
                        'm4/wchar_t.m4',
                        'm4/wcrtomb.m4',
                        'm4/wctype_h.m4',
                        'm4/wcwidth.m4',
                        'm4/wint_t.m4',
                        'm4/write.m4',
                        'm4/xalloc.m4',
                        'm4/xgetcwd.m4',
                        'm4/xsize.m4',
                        'm4/xstrndup.m4',
                        'm4/xstrtol.m4',
                        'm4/xvasprintf.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_FUNC_STRTOLL' => 1,
                        'gl_DIRENT_SAFER' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_FUNC_SNPRINTF' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_PREREQ_STRCASECMP' => 1,
                        'gl_PREREQ_TEMPNAME' => 1,
                        'gl_TIME_R' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_CHECK_TYPE_STRUCT_DIRENT_D_INO' => 1,
                        'gl_PREREQ_XALLOC' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_VERSION_ETC' => 1,
                        'gl_FUNC_MKTIME' => 1,
                        'gl_PREREQ_TIME_R' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        '_m4_warn' => 1,
                        'gl_SAFE_READ' => 1,
                        'gl_FUNC_STRNDUP' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_TM_GMTOFF' => 1,
                        'gl_DIRNAME' => 1,
                        'gl_CANONICALIZE_LGPL' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_PROMOTED_TYPE_MODE_T' => 1,
                        'gl_FUNC_CHDIR_LONG' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_HEADER_SYS_TIME_H_DEFAULTS' => 1,
                        'gl_XGETCWD' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'gl_PREREQ_MEMRCHR' => 1,
                        'gl_FUNC_BTOWC' => 1,
                        'gl_FUNC_FNMATCH_GNU' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'gt_FUNC_MKDTEMP' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        'gl_PREREQ_MBTOWC' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_UTIMENS' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'gl_XALLOC' => 1,
                        'gl_SYSEXITS' => 1,
                        'gl_REPLACE_FCNTL' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        'gl_PREREQ_FILEBLOCKS' => 1,
                        'gl_LIBUNISTRING_LIB_PREPARE' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'gl_FCNTL_H' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'gl_REGEX' => 1,
                        'gl_INLINE' => 1,
                        'gl_PREREQ_STRNCASECMP' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gl_FUNC_STRNLEN' => 1,
                        'gl_ARGP' => 1,
                        'gl_FUNC_LINK_FOLLOWS_SYMLINK' => 1,
                        'gl_FUNC_MKFIFOAT' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'gl_ARGMATCH' => 1,
                        'gl_PREREQ_MKDTEMP' => 1,
                        'gl_QUOTE' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'gl_STAT_TIME' => 1,
                        'gl_FLOAT_H' => 1,
                        'gl_PREREQ_STRTOIMAX' => 1,
                        'gl_REPLACE_VASPRINTF' => 1,
                        'gl_REPLACE_WCHAR_H' => 1,
                        'gl_FILE_NAME_CONCAT' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_FUNC_GETPAGESIZE' => 1,
                        'gl_PREREQ_GETTIMEOFDAY' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        'gl_STDBOOL_H' => 1,
                        'gl_CLOSE_STREAM' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_FUNC_UTIMES' => 1,
                        'gl_PREREQ_IMAXTOSTR' => 1,
                        'gl_PATHMAX' => 1,
                        'gl_EARLY' => 1,
                        'gl_FUNC_VSNPRINTF' => 1,
                        'gl_FUNC_MKFIFO' => 1,
                        'AC_' => 1,
                        'gl_REPLACE_GETOPT' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_SAFE_WRITE' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'AM_ICONV' => 1,
                        'gl_FUNC_LSEEK' => 1,
                        'tar_PAXUTILS' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_SYS_TIME_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_GETCWD' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gl_STRINGS_MODULE_INDICATOR' => 1,
                        'gl_HEADER_STRINGS_H' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_PREREQ_SAFE_READ' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gl_MBCHAR' => 1,
                        'gl_HEADER_SYS_STAT_H' => 1,
                        'gl_INIT' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'm4_include' => 1,
                        'gl_PREREQ_MEMPCPY' => 1,
                        'gl_FUNC_READLINK' => 1,
                        'gl_PREREQ_BTOWC' => 1,
                        'gl_PREREQ_STPCPY' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'gl_MBITER' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_INTTOSTR' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        'gl_FUNC_NL_LANGINFO' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_FUNC_ISWBLANK' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'gl_FUNC_WCWIDTH' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_REPLACE_OPEN' => 1,
                        'gl_FUNC_FUTIMENS' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_EXTRAS' => 1,
                        'gl_FUNC_LINK' => 1,
                        'gl_MODECHANGE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_PREREQ_GETOPT' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'gl_FUNC_SYMLINKAT' => 1,
                        'gl_FUNC_GETDTABLESIZE' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'gl_FUNC_WCRTOMB' => 1,
                        'gl_UNLINKDIR' => 1,
                        'gl_FUNC_UTIMENSAT' => 1,
                        'gl_INTTYPES_H' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_STDINT_H' => 1,
                        'gl_FUNC_LCHOWN' => 1,
                        'gl_FUNC_STAT' => 1,
                        'gl_PREREQ_CHDIR_LONG' => 1,
                        'gl_FUNC_STRNCASECMP' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_FUNC_FDOPENDIR' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_REPLACE_VSNPRINTF' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_PREREQ_XMALLOC' => 1,
                        'gl_FUNC_CHOWN' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'gl_DIRENT_H' => 1,
                        'gl_FUNC_FCNTL' => 1,
                        'gl_HAVE_FSEEKO' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'gt_CHECK_DECL' => 1,
                        'gl_FUNC_STRTOL' => 1,
                        'gl_FUNC_FCLOSE' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'gl_PREREQ_STRNLEN' => 1,
                        'gl_EEREALLOC' => 1,
                        'gl_FUNC_SETENV' => 1,
                        'gl_FUNC_CLOSE' => 1,
                        'gl_STDLIB_H' => 1,
                        'gl_REPLACE_LSEEK' => 1,
                        'gl_PREREQ_FCHDIR' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'gl_SAVEDIR' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_FUNC_LSTAT' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gt_GLIBC2' => 1,
                        'gl_XVASPRINTF' => 1,
                        'gl_PREREQ_STRERROR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'gl_LOCK' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'gl_STAT_BIRTHTIME' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gl_FUNC_FCHOWNAT' => 1,
                        'gl_PREREQ_GETDELIM' => 1,
                        'gl_HASH' => 1,
                        'gl_FUNC_SLEEP' => 1,
                        'gl_DIRENT_H_DEFAULTS' => 1,
                        'gl_PREREQ_MBSRTOWCS' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_COMMON' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_PREREQ_OFFTOSTR' => 1,
                        'gl_WCTYPE_H' => 1,
                        'gl_FUNC_GETOPT_GNU' => 1,
                        'gl_FUNC_UNLINK' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_PREREQ_STRDUP' => 1,
                        'gl_FUNC_DIRFD' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_FILEBLOCKS' => 1,
                        'PU_SYSTEM' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_HEADER_SYS_TIME_H_BODY' => 1,
                        'gl_GLIBC21' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'gl_FUNC_SETENV_SEPARATE' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_FUNC_READLINKAT' => 1,
                        'gl_FUNC_STRCASECMP' => 1,
                        'gl_PREREQ_VASPRINTF_H' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_FUNC_MBTOWC' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'gl_PREREQ_STRCHRNUL' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'gl_FUNC_RAWMEMCHR' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_FUNC_FNMATCH_POSIX' => 1,
                        'gl_FUNC_LINKAT' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_FUNC_STRCHRNUL' => 1,
                        'gl_REPLACE_DUP2' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'gl_PREREQ_STRTOUMAX' => 1,
                        'gl_REPLACE_FCLOSE' => 1,
                        'gl_CANONICALIZE_LGPL_SEPARATE' => 1,
                        'gl_HEADER_STRINGS_H_BODY' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        'AC_DEFUN' => 1,
                        'gl_FUNC_GETTIMEOFDAY' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_FUNC_STRTOULL' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_LIB_RPATH' => 1,
                        'gl_FUNC_GLIBC_UNLOCKED_IO' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_FUNC_GEN_TEMPNAME' => 1,
                        'gl_FUNC_OPEN' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        'gl_REPLACE_SNPRINTF' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'gl_HEADER_SYS_TIME_H' => 1,
                        'gl_LOCK_EARLY' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_EXCLUDE' => 1,
                        'gl_MULTIARCH' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_FUNC_REALLOC_POSIX' => 1,
                        'PU_RMT' => 1,
                        'gl_FUNC_STRERROR_SEPARATE' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'gl_STRCASE' => 1,
                        'gl_ERROR' => 1,
                        'gl_XSTRNDUP' => 1,
                        'gl_FUNC_FCHDIR' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_FUNC_MKNOD' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_FUNC_FCHOWNAT_DEREF_BUG' => 1,
                        'gl_UNISTD_SAFER' => 1,
                        'gl_GETTIME' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_ENVIRON' => 1,
                        'gl_FUNC_RMDIR' => 1,
                        'gl_FUNC_MEMRCHR' => 1,
                        'AU_DEFUN' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'gl_HEADER_STRINGS_H_DEFAULTS' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_FUNC_GETOPT_POSIX' => 1,
                        'gl_FUNC_STRDUP_POSIX' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gl_C_COMPOUND_LITERALS' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        'gl_TIMESPEC' => 1,
                        'gl_FUNC_OPENAT' => 1,
                        'gl_PREREQ_OPEN' => 1,
                        'gl_SAVE_CWD' => 1,
                        'gl_FUNC_VASPRINTF' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_MBRTOWC_NULL_ARG2' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'gl_BACKUPFILE' => 1,
                        'gl_PREREQ_OPENAT' => 1,
                        'gl_FUNC_GETCWD' => 1,
                        'gl_PARSE_DATETIME' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_EEALLOC' => 1,
                        'gl_PREREQ_INTTOSTR' => 1,
                        'gl_FUNC_GETTIMEOFDAY_CLOBBER' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_FUNC_GETCWD_PATH_MAX' => 1,
                        'gl_PREREQ_ERROR' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'gl_STDIN_LARGE_OFFSET' => 1,
                        'gl_FUNC_GETDELIM' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_FUNC_UNSETENV' => 1,
                        'gl_MBRTOWC_NULL_ARG1' => 1,
                        'gl_FUNC_MKDIR' => 1,
                        'gl_FILE_NAME_CONCAT_LGPL' => 1,
                        'gl_PREREQ_STRTOLL' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gt_INTDIV0' => 1,
                        'gl_LIBUNISTRING_MODULE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gt_LOCALE_JA' => 1,
                        'gl_STDIO_H' => 1,
                        'include' => 1,
                        'gl_FUNC_RENAME' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'gl_MODULE_INDICATOR_CONDITION' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'gl_FUNC_DUP2' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'gl_FUNC_STRTOIMAX' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        'gl_PREREQ_UMAXTOSTR' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_PREREQ_MKTIME' => 1,
                        'gl_FUNC_WRITE' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'gl_WCTYPE_H_DEFAULTS' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_FUNC_REALPATH_WORKS' => 1,
                        'gl_REPLACE_DIRENT_H' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'gl_LIBUNISTRING_LIBHEADER' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'gl_DIRNAME_LGPL' => 1,
                        'gl_EEMALLOC' => 1,
                        'gl_FUNC_REALLOC_GNU' => 1,
                        'gl_FUNC_GETLINE' => 1,
                        'gl_FUNC_CHOWN_FOLLOWS_SYMLINK' => 1,
                        'gl_FUNC_READLINK_SEPARATE' => 1,
                        'gl_REPLACE_CLOSE' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'gl_PREREQ_SNPRINTF' => 1,
                        'gl_CONFIGMAKE_PREP' => 1,
                        'gl_FUNC_VASNPRINTF' => 1,
                        'gl_BISON' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'gl_PREREQ_SAFE_WRITE' => 1,
                        'gl_PREREQ_STRTOULL' => 1,
                        'gl_FUNC_MEMPCPY' => 1,
                        'gl_THREADLIB' => 1,
                        'gl_PREREQ_ASPRINTF' => 1,
                        'AM_NLS' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        'gl_LANGINFO_MODULE_INDICATOR' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gt_CHECK_VAR_DECL' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_CHECK_TYPE_STRUCT_UTIMBUF' => 1,
                        'gl_FUNC_GETCWD_ABORT_BUG' => 1,
                        'gl_FUNC_FSEEKO' => 1,
                        'gl_REPLACE_FSEEKO' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_PREREQ_RPMATCH' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'gl_FUNC_STRTOUL' => 1,
                        'gl_XSTRTOL' => 1,
                        'gl_FUNC_STPCPY' => 1,
                        'gl_FUNC_FPENDING' => 1,
                        'gl_REPLACE_REALLOC' => 1,
                        'gl_PREREQ_XSTRNDUP' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_FUNC_STRDUP' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gl_MBSRTOWCS_WORKS' => 1,
                        'gl_PREREQ_WCRTOMB' => 1,
                        'gl_PREREQ_UINTTOSTR' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_PREREQ_VSNPRINTF' => 1,
                        'gl_GETTIMEOFDAY_REPLACE_LOCALTIME' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'gl_LANGINFO_H_DEFAULTS' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        'gl_PREREQ_VASPRINTF' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'gl_PREREQ_RAWMEMCHR' => 1,
                        'gl_XSIZE' => 1,
                        'gl_HEADER_TIME_H' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gl_PREREQ_REGEX' => 1,
                        'gl_FUNC_RPMATCH' => 1,
                        'gl_MALLOCA' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gl_VISIBILITY' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'gt_LOCALE_FR' => 1,
                        'gl_CLOEXEC' => 1,
                        'gl_FUNC_GETCWD_NULL' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_PREREQ_READLINK' => 1,
                        'gl_FUNC_MBSRTOWCS' => 1,
                        'gl_HEADER_TIME_H_DEFAULTS' => 1,
                        'gl_LIBUNISTRING_VERSION_CMP' => 1,
                        'gl_GETOPT_IFELSE' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'gl_QUOTEARG' => 1,
                        'TAR_COMPR_PROGRAM' => 1,
                        'gl_FUNC_CANONICALIZE_FILENAME_MODE' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'PU_RTAPELIB' => 1,
                        'gl_FUNC_FCHOWNAT_EMPTY_FILENAME_BUG' => 1,
                        'gl_FUNC_SYMLINK' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_PREREQ_GETLINE' => 1,
                        'gl_PREREQ_SETENV' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        'AM_RUN_LOG' => 1,
                        'gl_FUNC_RENAMEAT' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'gl_CLOCK_TIME' => 1,
                        'gl_REPLACE_MALLOC' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'gl_CLOSEOUT' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'gl_LANGINFO_H' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_PREREQ_UNSETENV' => 1,
                        'gl_PRIV_SET' => 1,
                        'gl_FUNC_STRTOUMAX' => 1,
                        'gl_HUMAN' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'gl_DIRENT_MODULE_INDICATOR' => 1,
                        'gl_WCTYPE_MODULE_INDICATOR' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'gl_HEADER_TIME_H_BODY' => 1,
                        'gl_STDARG_H' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

