.\" Man page for accessdb
.\"
.\" Copyright (c) 1998 Fabrizio Polacco <fpolacco@debian.org
.\"
.\" Traduzione di Bortolozzo Giovanni <borto@pluto.linux.it>
.\" Agosto 1999
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the
.\" man-db distribution.
.\"
.\" Tue, 24 Feb 1998 18:18:36 +0200
.\" 
.TH ACCESSDB 8 "%date%" "%version%" "Utility per le Pagine di Manuale"
.SH NAME
accessdb \- mostra il contenuto di una base di dati man-db in un
formato comprensibile. 
.SH SINTASSI
.B /usr/sbin/accessdb 
.RI [ <file-index> ]
.SH DESCRIZIONE
.B accessdb 
mostretà i dati contenuti all'interno di una base di dati di man-db in
un formato comprensibile (all'uomo :).  Di default, mosterà i dati di
.B /var/cache/man/index.<tipo-db>,
dove <tipo-db> dipende dalla libreria di basi di dati in uso.

Fornendo un argomento ad accessdb di modificherà questo comportamento predefinito.

.nf
$mtime$ -> "795987034"
$version$ -> "2.3.1"
apropos -> "1 1 795981542 A - - ricerca nei nomi e nelle descrizioni delle pagine di manuale
catman -> "8 8 795981544 A - - crea o aggiorna le pagine di manuale preformattate"
man -> "1 1 795981542 A - - un'interfaccia ai manuali di riferimento in linea"
mandb -> "8 8 795981544 A - - crea o aggiorna le cache index delle pagine di manuale"
manpath -> " 1 5"
manpath~1 -> "1 1 795981542 A - - determina il percorso di ricerca delle pagine di manuale"
manpath~5 -> "5 5 795981543 A - - formato del file /etc/manpath.config"
whatis -> "1 1 795981543 A - - mostra le descrizioni delle pagine di manuale"
zsoelim -> "1 1 795981543 A - - soddisfa le richieste .so nell'input roff"
.fi

.SH AUTORE
Wilf. (G.Wilford@ee.surrey.ac.uk)
.br
Fabrizio Polacco (fpolacco@debian.org).
.br
Traduzione di Giovanni Bortolozzo (borto@pluto.linux.it)

