<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Miscellaneous definitions</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="telepathy-glib API Reference Manual">
<link rel="up" href="ch-protocol.html" title="The Telepathy protocol">
<link rel="prev" href="ch-protocol.html" title="The Telepathy protocol">
<link rel="next" href="telepathy-glib-handle.html" title="TpHandle">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch-protocol.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch-protocol.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">telepathy-glib API Reference Manual</th>
<td><a accesskey="n" href="telepathy-glib-handle.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#telepathy-glib-defs.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#telepathy-glib-defs.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="telepathy-glib-defs"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="telepathy-glib-defs.top_of_page"></a>Miscellaneous definitions</span></h2>
<p>Miscellaneous definitions — Definitions useful for working with the Telepathy
  protocol</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="telepathy-glib-defs.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;telepathy-glib/telepathy-glib.h&gt;

#define             <a class="link" href="telepathy-glib-defs.html#TP-CM-BUS-NAME-BASE:CAPS" title="TP_CM_BUS_NAME_BASE">TP_CM_BUS_NAME_BASE</a>
#define             <a class="link" href="telepathy-glib-defs.html#TP-CM-OBJECT-PATH-BASE:CAPS" title="TP_CM_OBJECT_PATH_BASE">TP_CM_OBJECT_PATH_BASE</a>
#define             <a class="link" href="telepathy-glib-defs.html#TP-CONN-BUS-NAME-BASE:CAPS" title="TP_CONN_BUS_NAME_BASE">TP_CONN_BUS_NAME_BASE</a>
#define             <a class="link" href="telepathy-glib-defs.html#TP-CONN-OBJECT-PATH-BASE:CAPS" title="TP_CONN_OBJECT_PATH_BASE">TP_CONN_OBJECT_PATH_BASE</a>
#define             <a class="link" href="telepathy-glib-defs.html#TP-ACCOUNT-MANAGER-BUS-NAME:CAPS" title="TP_ACCOUNT_MANAGER_BUS_NAME">TP_ACCOUNT_MANAGER_BUS_NAME</a>
#define             <a class="link" href="telepathy-glib-defs.html#TP-ACCOUNT-MANAGER-OBJECT-PATH:CAPS" title="TP_ACCOUNT_MANAGER_OBJECT_PATH">TP_ACCOUNT_MANAGER_OBJECT_PATH</a>
#define             <a class="link" href="telepathy-glib-defs.html#TP-ACCOUNT-OBJECT-PATH-BASE:CAPS" title="TP_ACCOUNT_OBJECT_PATH_BASE">TP_ACCOUNT_OBJECT_PATH_BASE</a>
#define             <a class="link" href="telepathy-glib-defs.html#TP-CHANNEL-DISPATCHER-BUS-NAME:CAPS" title="TP_CHANNEL_DISPATCHER_BUS_NAME">TP_CHANNEL_DISPATCHER_BUS_NAME</a>
#define             <a class="link" href="telepathy-glib-defs.html#TP-CHANNEL-DISPATCHER-OBJECT-PATH:CAPS" title="TP_CHANNEL_DISPATCHER_OBJECT_PATH">TP_CHANNEL_DISPATCHER_OBJECT_PATH</a>
#define             <a class="link" href="telepathy-glib-defs.html#TP-CLIENT-BUS-NAME-BASE:CAPS" title="TP_CLIENT_BUS_NAME_BASE">TP_CLIENT_BUS_NAME_BASE</a>
#define             <a class="link" href="telepathy-glib-defs.html#TP-CLIENT-OBJECT-PATH-BASE:CAPS" title="TP_CLIENT_OBJECT_PATH_BASE">TP_CLIENT_OBJECT_PATH_BASE</a>
#define             <a class="link" href="telepathy-glib-defs.html#TP-DEBUG-OBJECT-PATH:CAPS" title="TP_DEBUG_OBJECT_PATH">TP_DEBUG_OBJECT_PATH</a>
#define             <a class="link" href="telepathy-glib-defs.html#TP-USER-ACTION-TIME-NOT-USER-ACTION:CAPS" title="TP_USER_ACTION_TIME_NOT_USER_ACTION">TP_USER_ACTION_TIME_NOT_USER_ACTION</a>
#define             <a class="link" href="telepathy-glib-defs.html#TP-USER-ACTION-TIME-CURRENT-TIME:CAPS" title="TP_USER_ACTION_TIME_CURRENT_TIME">TP_USER_ACTION_TIME_CURRENT_TIME</a>
</pre>
</div>
<div class="refsect1">
<a name="telepathy-glib-defs.description"></a><h2>Description</h2>
<p>
This header contains definitions which didn't fit into enums.h,
interfaces.h or errors.h.
</p>
<p>
Changed in 0.7.0: in older versions, some of these constants were in
base-connection.h and base-connection-manager.h.
</p>
</div>
<div class="refsect1">
<a name="telepathy-glib-defs.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="TP-CM-BUS-NAME-BASE:CAPS"></a><h3>TP_CM_BUS_NAME_BASE</h3>
<pre class="programlisting">#define TP_CM_BUS_NAME_BASE    "org.freedesktop.Telepathy.ConnectionManager."
</pre>
<p>
The prefix for a connection manager's bus name, to which the CM's name
(e.g. "gabble") should be appended.
</p>
</div>
<hr>
<div class="refsect2">
<a name="TP-CM-OBJECT-PATH-BASE:CAPS"></a><h3>TP_CM_OBJECT_PATH_BASE</h3>
<pre class="programlisting">#define TP_CM_OBJECT_PATH_BASE "/org/freedesktop/Telepathy/ConnectionManager/"
</pre>
<p>
The prefix for a connection manager's object path, to which the CM's name
(e.g. "gabble") should be appended.
</p>
</div>
<hr>
<div class="refsect2">
<a name="TP-CONN-BUS-NAME-BASE:CAPS"></a><h3>TP_CONN_BUS_NAME_BASE</h3>
<pre class="programlisting">#define TP_CONN_BUS_NAME_BASE "org.freedesktop.Telepathy.Connection."
</pre>
<p>
The prefix for a connection's bus name, to which the CM's name
(e.g. "gabble"), the protocol (e.g. "jabber") and an element or sequence
of elements representing the account should be appended.
</p>
</div>
<hr>
<div class="refsect2">
<a name="TP-CONN-OBJECT-PATH-BASE:CAPS"></a><h3>TP_CONN_OBJECT_PATH_BASE</h3>
<pre class="programlisting">#define TP_CONN_OBJECT_PATH_BASE "/org/freedesktop/Telepathy/Connection/"
</pre>
<p>
The prefix for a connection's object path, to which the CM's name
(e.g. "gabble"), the protocol (e.g. "jabber") and an element or sequence
of elements representing the account should be appended.
</p>
</div>
<hr>
<div class="refsect2">
<a name="TP-ACCOUNT-MANAGER-BUS-NAME:CAPS"></a><h3>TP_ACCOUNT_MANAGER_BUS_NAME</h3>
<pre class="programlisting">#define TP_ACCOUNT_MANAGER_BUS_NAME "org.freedesktop.Telepathy.AccountManager"
</pre>
<p>
The account manager's well-known bus name
</p>
</div>
<hr>
<div class="refsect2">
<a name="TP-ACCOUNT-MANAGER-OBJECT-PATH:CAPS"></a><h3>TP_ACCOUNT_MANAGER_OBJECT_PATH</h3>
<pre class="programlisting">#define TP_ACCOUNT_MANAGER_OBJECT_PATH "/org/freedesktop/Telepathy/AccountManager"
</pre>
<p>
The account manager's standard object path
</p>
</div>
<hr>
<div class="refsect2">
<a name="TP-ACCOUNT-OBJECT-PATH-BASE:CAPS"></a><h3>TP_ACCOUNT_OBJECT_PATH_BASE</h3>
<pre class="programlisting">#define TP_ACCOUNT_OBJECT_PATH_BASE "/org/freedesktop/Telepathy/Account/"
</pre>
<p>
The common prefix of the object path for all Account objects.
</p>
</div>
<hr>
<div class="refsect2">
<a name="TP-CHANNEL-DISPATCHER-BUS-NAME:CAPS"></a><h3>TP_CHANNEL_DISPATCHER_BUS_NAME</h3>
<pre class="programlisting">#define TP_CHANNEL_DISPATCHER_BUS_NAME "org.freedesktop.Telepathy.ChannelDispatcher"
</pre>
<p>
The channel dispatcher's well-known bus name
</p>
</div>
<hr>
<div class="refsect2">
<a name="TP-CHANNEL-DISPATCHER-OBJECT-PATH:CAPS"></a><h3>TP_CHANNEL_DISPATCHER_OBJECT_PATH</h3>
<pre class="programlisting">#define TP_CHANNEL_DISPATCHER_OBJECT_PATH "/org/freedesktop/Telepathy/ChannelDispatcher"
</pre>
<p>
The channel dispatcher's standard object path
</p>
</div>
<hr>
<div class="refsect2">
<a name="TP-CLIENT-BUS-NAME-BASE:CAPS"></a><h3>TP_CLIENT_BUS_NAME_BASE</h3>
<pre class="programlisting">#define TP_CLIENT_BUS_NAME_BASE "org.freedesktop.Telepathy.Client."
</pre>
<p>
The common prefix of the well-known bus name for any Telepathy Client.
</p>
</div>
<hr>
<div class="refsect2">
<a name="TP-CLIENT-OBJECT-PATH-BASE:CAPS"></a><h3>TP_CLIENT_OBJECT_PATH_BASE</h3>
<pre class="programlisting">#define TP_CLIENT_OBJECT_PATH_BASE "/org/freedesktop/Telepathy/Client/"
</pre>
<p>
The common prefix of the well-known object path for any Telepathy Client.
</p>
</div>
<hr>
<div class="refsect2">
<a name="TP-DEBUG-OBJECT-PATH:CAPS"></a><h3>TP_DEBUG_OBJECT_PATH</h3>
<pre class="programlisting">#define TP_DEBUG_OBJECT_PATH "/org/freedesktop/Telepathy/debug"
</pre>
<p>
The standard path for objects implementing the Telepathy Debug interface
(<a class="link" href="telepathy-glib-svc-debug.html#TpSvcDebug"><span class="type">TpSvcDebug</span></a>).
</p>
</div>
<hr>
<div class="refsect2">
<a name="TP-USER-ACTION-TIME-NOT-USER-ACTION:CAPS"></a><h3>TP_USER_ACTION_TIME_NOT_USER_ACTION</h3>
<pre class="programlisting">#define TP_USER_ACTION_TIME_NOT_USER_ACTION (G_GINT64_CONSTANT (0))
</pre>
<p>
The "user action time" used by methods like
<a class="link" href="telepathy-glib-account-channel-request.html#tp-account-channel-request-new" title="tp_account_channel_request_new ()"><code class="function">tp_account_channel_request_new()</code></a> to represent channel requests that are
not a result of user action.
</p>
<p>
See also <a class="link" href="telepathy-glib-account-channel-request.html#TpAccountChannelRequest--user-action-time" title='The "user-action-time" property'><span class="type">"user-action-time"</span></a>,
<a class="link" href="telepathy-glib-util.html#tp-user-action-time-from-x11" title="tp_user_action_time_from_x11 ()"><code class="function">tp_user_action_time_from_x11()</code></a>, <a class="link" href="telepathy-glib-util.html#tp-user-action-time-should-present" title="tp_user_action_time_should_present ()"><code class="function">tp_user_action_time_should_present()</code></a> and
<a class="link" href="telepathy-glib-defs.html#TP-USER-ACTION-TIME-CURRENT-TIME:CAPS" title="TP_USER_ACTION_TIME_CURRENT_TIME"><code class="literal">TP_USER_ACTION_TIME_CURRENT_TIME</code></a>.
</p>
<p class="since">Since 0.11.13</p>
</div>
<hr>
<div class="refsect2">
<a name="TP-USER-ACTION-TIME-CURRENT-TIME:CAPS"></a><h3>TP_USER_ACTION_TIME_CURRENT_TIME</h3>
<pre class="programlisting">#define TP_USER_ACTION_TIME_CURRENT_TIME (G_MAXINT64)
</pre>
<p>
The "user action time" used by methods like
<a class="link" href="telepathy-glib-account-channel-request.html#tp-account-channel-request-new" title="tp_account_channel_request_new ()"><code class="function">tp_account_channel_request_new()</code></a> to represent channel requests that should
be treated as though they happened at the current time. This is the same
concept as <a href="http://developer.gnome.org/gdk2/gdk3-Events.html#GDK-CURRENT-TIME:CAPS"><code class="literal">GDK_CURRENT_TIME</code></a> in GDK (but note that the numerical value used
in Telepathy is not the same).
</p>
<p>
See also <a class="link" href="telepathy-glib-account-channel-request.html#TpAccountChannelRequest--user-action-time" title='The "user-action-time" property'><span class="type">"user-action-time"</span></a>,
<a class="link" href="telepathy-glib-util.html#tp-user-action-time-from-x11" title="tp_user_action_time_from_x11 ()"><code class="function">tp_user_action_time_from_x11()</code></a>, <a class="link" href="telepathy-glib-util.html#tp-user-action-time-should-present" title="tp_user_action_time_should_present ()"><code class="function">tp_user_action_time_should_present()</code></a> and
<a class="link" href="telepathy-glib-defs.html#TP-USER-ACTION-TIME-NOT-USER-ACTION:CAPS" title="TP_USER_ACTION_TIME_NOT_USER_ACTION"><code class="literal">TP_USER_ACTION_TIME_NOT_USER_ACTION</code></a>.
</p>
<p class="since">Since 0.11.13</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>