<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GNOME Online Accounts Reference Manual" link="index.html" author="David Zeuthen" name="goa" version="2" language="c">
  <chapters>
    <sub name="GNOME Online Accounts Overview" link="overview.html">
      <sub name="Writing GOA applications" link="overview-writing.html">
        <sub name="Account Objects" link="overview-writing.html#idp6469280"/>
        <sub name="Accessing Services" link="ch01s02.html"/>
        <sub name="Credentials Handling" link="ch01s03.html"/>
      </sub>
    </sub>
    <sub name="D-Bus API Reference" link="ref-dbus.html">
      <sub name="Objects &amp; Names" link="ref-dbus-overview.html">
        <sub name="The org.gnome.OnlineAccounts bus name" link="ref-dbus-overview.html#ref-dbus-well-known-name"/>
        <sub name="The /org/gnome/OnlineAccounts and /org/gnome/OnlineAccounts/Manager objects" link="ref-dbus-well-known-object.html"/>
      </sub>
      <sub name="Core Interfaces" link="ch03.html">
        <sub name="org.gnome.OnlineAccounts.Account" link="gdbus-org.gnome.OnlineAccounts.Account.html"/>
        <sub name="org.gnome.OnlineAccounts.Manager" link="gdbus-org.gnome.OnlineAccounts.Manager.html"/>
      </sub>
      <sub name="Credentials Interfaces" link="ch04.html">
        <sub name="org.gnome.OnlineAccounts.OAuthBased" link="gdbus-org.gnome.OnlineAccounts.OAuthBased.html"/>
        <sub name="org.gnome.OnlineAccounts.OAuth2Based" link="gdbus-org.gnome.OnlineAccounts.OAuth2Based.html"/>
        <sub name="org.gnome.OnlineAccounts.PasswordBased" link="gdbus-org.gnome.OnlineAccounts.PasswordBased.html"/>
      </sub>
      <sub name="Service-specific Interfaces" link="ch05.html">
        <sub name="org.gnome.OnlineAccounts.Mail" link="gdbus-org.gnome.OnlineAccounts.Mail.html"/>
        <sub name="org.gnome.OnlineAccounts.Calendar" link="gdbus-org.gnome.OnlineAccounts.Calendar.html"/>
        <sub name="org.gnome.OnlineAccounts.Contacts" link="gdbus-org.gnome.OnlineAccounts.Contacts.html"/>
        <sub name="org.gnome.OnlineAccounts.Chat" link="gdbus-org.gnome.OnlineAccounts.Chat.html"/>
        <sub name="org.gnome.OnlineAccounts.Documents" link="gdbus-org.gnome.OnlineAccounts.Documents.html"/>
        <sub name="org.gnome.OnlineAccounts.Exchange" link="gdbus-org.gnome.OnlineAccounts.Exchange.html"/>
      </sub>
    </sub>
    <sub name="Client Library API Reference" link="ref-library.html">
      <sub name="GoaClient" link="GoaClient.html"/>
      <sub name="GoaError" link="goa-GoaError.html"/>
      <sub name="Generated Code" link="ref-library-generated.html">
        <sub name="GoaObject" link="GoaObject.html"/>
        <sub name="GoaObjectManagerClient" link="GoaObjectManagerClient.html"/>
        <sub name="GoaManager" link="GoaManager.html"/>
        <sub name="GoaAccount" link="GoaAccount.html"/>
        <sub name="GoaOAuthBased" link="GoaOAuthBased.html"/>
        <sub name="GoaOAuth2Based" link="GoaOAuth2Based.html"/>
        <sub name="GoaPasswordBased" link="GoaPasswordBased.html"/>
        <sub name="GoaMail" link="GoaMail.html"/>
        <sub name="GoaCalendar" link="GoaCalendar.html"/>
        <sub name="GoaContacts" link="GoaContacts.html"/>
        <sub name="GoaChat" link="GoaChat.html"/>
        <sub name="GoaDocuments" link="GoaDocuments.html"/>
        <sub name="GoaExchange" link="GoaExchange.html"/>
      </sub>
    </sub>
    <sub name="Backend Library API Reference" link="ref-backend-library.html">
      <sub name="Core" link="ch07.html">
        <sub name="Logging" link="goa-Logging.html"/>
        <sub name="Utilities" link="goa-Utilities.html"/>
        <sub name="GoaProvider" link="GoaProvider.html"/>
        <sub name="GoaOAuthProvider" link="GoaOAuthProvider.html"/>
        <sub name="GoaOAuth2Provider" link="GoaOAuth2Provider.html"/>
      </sub>
      <sub name="Providers" link="ch08.html">
        <sub name="GoaExchangeProvider" link="goa-GoaExchangeProvider.html"/>
        <sub name="GoaGoogleProvider" link="GoaGoogleProvider.html"/>
        <sub name="GoaWindowsLiveProvider" link="GoaWindowsLiveProvider.html"/>
        <sub name="GoaFacebookProvider" link="GoaFacebookProvider.html"/>
      </sub>
    </sub>
    <sub name="Tools, File Formats and Manual Pages" link="tools-fileformats.html">
      <sub name="goa-daemon" link="goa-daemon.8.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="Object Hierarchy" link="gio-hierarchy.html"/>
  </chapters>
  <functions>
    <keyword type="method" name="The Remove() method" link="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-method-org-gnome-OnlineAccounts-Account.Remove"/>
    <keyword type="method" name="The EnsureCredentials() method" link="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-method-org-gnome-OnlineAccounts-Account.EnsureCredentials"/>
    <keyword type="property" name="The &quot;ProviderType&quot; property" link="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.ProviderType"/>
    <keyword type="property" name="The &quot;ProviderName&quot; property" link="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.ProviderName"/>
    <keyword type="property" name="The &quot;ProviderIcon&quot; property" link="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.ProviderIcon"/>
    <keyword type="property" name="The &quot;Id&quot; property" link="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.Id"/>
    <keyword type="property" name="The &quot;IsTemporary&quot; property" link="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.IsTemporary"/>
    <keyword type="property" name="The &quot;AttentionNeeded&quot; property" link="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.AttentionNeeded"/>
    <keyword type="property" name="The &quot;Identity&quot; property" link="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.Identity"/>
    <keyword type="property" name="The &quot;PresentationIdentity&quot; property" link="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.PresentationIdentity"/>
    <keyword type="property" name="The &quot;MailDisabled&quot; property" link="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.MailDisabled"/>
    <keyword type="property" name="The &quot;CalendarDisabled&quot; property" link="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.CalendarDisabled"/>
    <keyword type="property" name="The &quot;ContactsDisabled&quot; property" link="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.ContactsDisabled"/>
    <keyword type="property" name="The &quot;ChatDisabled&quot; property" link="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.ChatDisabled"/>
    <keyword type="property" name="The &quot;DocumentsDisabled&quot; property" link="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.DocumentsDisabled"/>
    <keyword type="property" name="The &quot;TicketingDisabled&quot; property" link="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.TicketingDisabled"/>
    <keyword type="method" name="The AddAccount() method" link="gdbus-org.gnome.OnlineAccounts.Manager.html#gdbus-method-org-gnome-OnlineAccounts-Manager.AddAccount"/>
    <keyword type="method" name="The GetAccessToken() method" link="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-method-org-gnome-OnlineAccounts-OAuthBased.GetAccessToken"/>
    <keyword type="property" name="The &quot;ConsumerKey&quot; property" link="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-property-org-gnome-OnlineAccounts-OAuthBased.ConsumerKey"/>
    <keyword type="property" name="The &quot;ConsumerSecret&quot; property" link="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-property-org-gnome-OnlineAccounts-OAuthBased.ConsumerSecret"/>
    <keyword type="method" name="The GetAccessToken() method" link="gdbus-org.gnome.OnlineAccounts.OAuth2Based.html#gdbus-method-org-gnome-OnlineAccounts-OAuth2Based.GetAccessToken"/>
    <keyword type="property" name="The &quot;ClientId&quot; property" link="gdbus-org.gnome.OnlineAccounts.OAuth2Based.html#gdbus-property-org-gnome-OnlineAccounts-OAuth2Based.ClientId"/>
    <keyword type="property" name="The &quot;ClientSecret&quot; property" link="gdbus-org.gnome.OnlineAccounts.OAuth2Based.html#gdbus-property-org-gnome-OnlineAccounts-OAuth2Based.ClientSecret"/>
    <keyword type="method" name="The GetPassword() method" link="gdbus-org.gnome.OnlineAccounts.PasswordBased.html#gdbus-method-org-gnome-OnlineAccounts-PasswordBased.GetPassword"/>
    <keyword type="property" name="The &quot;EmailAddress&quot; property" link="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.EmailAddress"/>
    <keyword type="property" name="The &quot;ImapSupported&quot; property" link="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.ImapSupported"/>
    <keyword type="property" name="The &quot;ImapHost&quot; property" link="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.ImapHost"/>
    <keyword type="property" name="The &quot;ImapUseTls&quot; property" link="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.ImapUseTls"/>
    <keyword type="property" name="The &quot;ImapUserName&quot; property" link="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.ImapUserName"/>
    <keyword type="property" name="The &quot;SmtpSupported&quot; property" link="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpSupported"/>
    <keyword type="property" name="The &quot;SmtpHost&quot; property" link="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpHost"/>
    <keyword type="property" name="The &quot;SmtpUseTls&quot; property" link="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpUseTls"/>
    <keyword type="property" name="The &quot;SmtpUserName&quot; property" link="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-property-org-gnome-OnlineAccounts-Mail.SmtpUserName"/>
    <keyword type="property" name="The &quot;Host&quot; property" link="gdbus-org.gnome.OnlineAccounts.Exchange.html#gdbus-property-org-gnome-OnlineAccounts-Exchange.Host"/>
    <keyword type="struct" name="GoaClient" link="GoaClient.html#GoaClient-struct"/>
    <keyword type="function" name="goa_client_new ()" link="GoaClient.html#goa-client-new"/>
    <keyword type="function" name="goa_client_new_finish ()" link="GoaClient.html#goa-client-new-finish"/>
    <keyword type="function" name="goa_client_new_sync ()" link="GoaClient.html#goa-client-new-sync"/>
    <keyword type="function" name="goa_client_get_manager ()" link="GoaClient.html#goa-client-get-manager"/>
    <keyword type="function" name="goa_client_get_accounts ()" link="GoaClient.html#goa-client-get-accounts"/>
    <keyword type="function" name="goa_client_get_object_manager ()" link="GoaClient.html#goa-client-get-object-manager"/>
    <keyword type="function" name="goa_client_lookup_by_id ()" link="GoaClient.html#goa-client-lookup-by-id" since="3.6"/>
    <keyword type="property" name="The &quot;object-manager&quot; property" link="GoaClient.html#GoaClient--object-manager"/>
    <keyword type="signal" name="The &quot;account-added&quot; signal" link="GoaClient.html#GoaClient-account-added"/>
    <keyword type="signal" name="The &quot;account-changed&quot; signal" link="GoaClient.html#GoaClient-account-changed"/>
    <keyword type="signal" name="The &quot;account-removed&quot; signal" link="GoaClient.html#GoaClient-account-removed"/>
    <keyword type="macro" name="GOA_ERROR" link="goa-GoaError.html#GOA-ERROR:CAPS"/>
    <keyword type="enum" name="enum GoaError" link="goa-GoaError.html#GoaError"/>
    <keyword type="struct" name="GoaObject" link="GoaObject.html#GoaObject-struct"/>
    <keyword type="struct" name="struct GoaObjectIface" link="GoaObject.html#GoaObjectIface"/>
    <keyword type="function" name="goa_object_get_manager ()" link="GoaObject.html#goa-object-get-manager"/>
    <keyword type="function" name="goa_object_get_account ()" link="GoaObject.html#goa-object-get-account"/>
    <keyword type="function" name="goa_object_get_oauth_based ()" link="GoaObject.html#goa-object-get-oauth-based"/>
    <keyword type="function" name="goa_object_get_oauth2_based ()" link="GoaObject.html#goa-object-get-oauth2-based"/>
    <keyword type="function" name="goa_object_get_mail ()" link="GoaObject.html#goa-object-get-mail"/>
    <keyword type="function" name="goa_object_get_calendar ()" link="GoaObject.html#goa-object-get-calendar"/>
    <keyword type="function" name="goa_object_get_contacts ()" link="GoaObject.html#goa-object-get-contacts"/>
    <keyword type="function" name="goa_object_get_chat ()" link="GoaObject.html#goa-object-get-chat"/>
    <keyword type="function" name="goa_object_get_documents ()" link="GoaObject.html#goa-object-get-documents"/>
    <keyword type="function" name="goa_object_get_exchange ()" link="GoaObject.html#goa-object-get-exchange" since="3.6.0"/>
    <keyword type="function" name="goa_object_peek_manager ()" link="GoaObject.html#goa-object-peek-manager"/>
    <keyword type="function" name="goa_object_peek_account ()" link="GoaObject.html#goa-object-peek-account"/>
    <keyword type="function" name="goa_object_peek_oauth_based ()" link="GoaObject.html#goa-object-peek-oauth-based"/>
    <keyword type="function" name="goa_object_peek_oauth2_based ()" link="GoaObject.html#goa-object-peek-oauth2-based"/>
    <keyword type="function" name="goa_object_peek_mail ()" link="GoaObject.html#goa-object-peek-mail"/>
    <keyword type="function" name="goa_object_peek_calendar ()" link="GoaObject.html#goa-object-peek-calendar"/>
    <keyword type="function" name="goa_object_peek_contacts ()" link="GoaObject.html#goa-object-peek-contacts"/>
    <keyword type="function" name="goa_object_peek_chat ()" link="GoaObject.html#goa-object-peek-chat"/>
    <keyword type="function" name="goa_object_peek_documents ()" link="GoaObject.html#goa-object-peek-documents"/>
    <keyword type="function" name="goa_object_peek_exchange ()" link="GoaObject.html#goa-object-peek-exchange" since="3.6.0"/>
    <keyword type="struct" name="struct GoaObjectProxy" link="GoaObject.html#GoaObjectProxy-struct"/>
    <keyword type="struct" name="struct GoaObjectProxyClass" link="GoaObject.html#GoaObjectProxyClass"/>
    <keyword type="function" name="goa_object_proxy_new ()" link="GoaObject.html#goa-object-proxy-new"/>
    <keyword type="struct" name="struct GoaObjectSkeleton" link="GoaObject.html#GoaObjectSkeleton-struct"/>
    <keyword type="struct" name="struct GoaObjectSkeletonClass" link="GoaObject.html#GoaObjectSkeletonClass"/>
    <keyword type="function" name="goa_object_skeleton_new ()" link="GoaObject.html#goa-object-skeleton-new"/>
    <keyword type="function" name="goa_object_skeleton_set_manager ()" link="GoaObject.html#goa-object-skeleton-set-manager"/>
    <keyword type="function" name="goa_object_skeleton_set_account ()" link="GoaObject.html#goa-object-skeleton-set-account"/>
    <keyword type="function" name="goa_object_skeleton_set_oauth_based ()" link="GoaObject.html#goa-object-skeleton-set-oauth-based"/>
    <keyword type="function" name="goa_object_skeleton_set_oauth2_based ()" link="GoaObject.html#goa-object-skeleton-set-oauth2-based"/>
    <keyword type="function" name="goa_object_skeleton_set_mail ()" link="GoaObject.html#goa-object-skeleton-set-mail"/>
    <keyword type="function" name="goa_object_skeleton_set_calendar ()" link="GoaObject.html#goa-object-skeleton-set-calendar"/>
    <keyword type="function" name="goa_object_skeleton_set_contacts ()" link="GoaObject.html#goa-object-skeleton-set-contacts"/>
    <keyword type="function" name="goa_object_skeleton_set_chat ()" link="GoaObject.html#goa-object-skeleton-set-chat"/>
    <keyword type="function" name="goa_object_skeleton_set_documents ()" link="GoaObject.html#goa-object-skeleton-set-documents"/>
    <keyword type="function" name="goa_object_skeleton_set_exchange ()" link="GoaObject.html#goa-object-skeleton-set-exchange" since="3.6.0"/>
    <keyword type="property" name="The &quot;account&quot; property" link="GoaObject.html#GoaObject--account"/>
    <keyword type="property" name="The &quot;calendar&quot; property" link="GoaObject.html#GoaObject--calendar"/>
    <keyword type="property" name="The &quot;chat&quot; property" link="GoaObject.html#GoaObject--chat"/>
    <keyword type="property" name="The &quot;contacts&quot; property" link="GoaObject.html#GoaObject--contacts"/>
    <keyword type="property" name="The &quot;documents&quot; property" link="GoaObject.html#GoaObject--documents"/>
    <keyword type="property" name="The &quot;exchange&quot; property" link="GoaObject.html#GoaObject--exchange"/>
    <keyword type="property" name="The &quot;mail&quot; property" link="GoaObject.html#GoaObject--mail"/>
    <keyword type="property" name="The &quot;manager&quot; property" link="GoaObject.html#GoaObject--manager"/>
    <keyword type="property" name="The &quot;oauth-based&quot; property" link="GoaObject.html#GoaObject--oauth-based"/>
    <keyword type="property" name="The &quot;oauth2-based&quot; property" link="GoaObject.html#GoaObject--oauth2-based"/>
    <keyword type="property" name="The &quot;password-based&quot; property" link="GoaObject.html#GoaObject--password-based"/>
    <keyword type="property" name="The &quot;ticketing&quot; property" link="GoaObject.html#GoaObject--ticketing"/>
    <keyword type="struct" name="struct GoaObjectManagerClient" link="GoaObjectManagerClient.html#GoaObjectManagerClient-struct"/>
    <keyword type="struct" name="struct GoaObjectManagerClientClass" link="GoaObjectManagerClient.html#GoaObjectManagerClientClass"/>
    <keyword type="function" name="goa_object_manager_client_get_proxy_type ()" link="GoaObjectManagerClient.html#goa-object-manager-client-get-proxy-type"/>
    <keyword type="function" name="goa_object_manager_client_new ()" link="GoaObjectManagerClient.html#goa-object-manager-client-new"/>
    <keyword type="function" name="goa_object_manager_client_new_finish ()" link="GoaObjectManagerClient.html#goa-object-manager-client-new-finish"/>
    <keyword type="function" name="goa_object_manager_client_new_for_bus ()" link="GoaObjectManagerClient.html#goa-object-manager-client-new-for-bus"/>
    <keyword type="function" name="goa_object_manager_client_new_for_bus_finish ()" link="GoaObjectManagerClient.html#goa-object-manager-client-new-for-bus-finish"/>
    <keyword type="function" name="goa_object_manager_client_new_for_bus_sync ()" link="GoaObjectManagerClient.html#goa-object-manager-client-new-for-bus-sync"/>
    <keyword type="function" name="goa_object_manager_client_new_sync ()" link="GoaObjectManagerClient.html#goa-object-manager-client-new-sync"/>
    <keyword type="struct" name="GoaManager" link="GoaManager.html#GoaManager-struct"/>
    <keyword type="struct" name="struct GoaManagerIface" link="GoaManager.html#GoaManagerIface"/>
    <keyword type="function" name="goa_manager_interface_info ()" link="GoaManager.html#goa-manager-interface-info"/>
    <keyword type="function" name="goa_manager_override_properties ()" link="GoaManager.html#goa-manager-override-properties"/>
    <keyword type="function" name="goa_manager_call_add_account ()" link="GoaManager.html#goa-manager-call-add-account"/>
    <keyword type="function" name="goa_manager_call_add_account_finish ()" link="GoaManager.html#goa-manager-call-add-account-finish"/>
    <keyword type="function" name="goa_manager_call_add_account_sync ()" link="GoaManager.html#goa-manager-call-add-account-sync"/>
    <keyword type="function" name="goa_manager_complete_add_account ()" link="GoaManager.html#goa-manager-complete-add-account"/>
    <keyword type="struct" name="struct GoaManagerProxy" link="GoaManager.html#GoaManagerProxy-struct"/>
    <keyword type="struct" name="struct GoaManagerProxyClass" link="GoaManager.html#GoaManagerProxyClass"/>
    <keyword type="function" name="goa_manager_proxy_new ()" link="GoaManager.html#goa-manager-proxy-new"/>
    <keyword type="function" name="goa_manager_proxy_new_finish ()" link="GoaManager.html#goa-manager-proxy-new-finish"/>
    <keyword type="function" name="goa_manager_proxy_new_sync ()" link="GoaManager.html#goa-manager-proxy-new-sync"/>
    <keyword type="function" name="goa_manager_proxy_new_for_bus ()" link="GoaManager.html#goa-manager-proxy-new-for-bus"/>
    <keyword type="function" name="goa_manager_proxy_new_for_bus_finish ()" link="GoaManager.html#goa-manager-proxy-new-for-bus-finish"/>
    <keyword type="function" name="goa_manager_proxy_new_for_bus_sync ()" link="GoaManager.html#goa-manager-proxy-new-for-bus-sync"/>
    <keyword type="struct" name="struct GoaManagerSkeleton" link="GoaManager.html#GoaManagerSkeleton-struct"/>
    <keyword type="struct" name="struct GoaManagerSkeletonClass" link="GoaManager.html#GoaManagerSkeletonClass"/>
    <keyword type="function" name="goa_manager_skeleton_new ()" link="GoaManager.html#goa-manager-skeleton-new"/>
    <keyword type="signal" name="The &quot;handle-add-account&quot; signal" link="GoaManager.html#GoaManager-handle-add-account"/>
    <keyword type="struct" name="GoaAccount" link="GoaAccount.html#GoaAccount-struct"/>
    <keyword type="struct" name="struct GoaAccountIface" link="GoaAccount.html#GoaAccountIface"/>
    <keyword type="function" name="goa_account_interface_info ()" link="GoaAccount.html#goa-account-interface-info"/>
    <keyword type="function" name="goa_account_override_properties ()" link="GoaAccount.html#goa-account-override-properties"/>
    <keyword type="function" name="goa_account_get_provider_type ()" link="GoaAccount.html#goa-account-get-provider-type"/>
    <keyword type="function" name="goa_account_dup_provider_type ()" link="GoaAccount.html#goa-account-dup-provider-type"/>
    <keyword type="function" name="goa_account_set_provider_type ()" link="GoaAccount.html#goa-account-set-provider-type"/>
    <keyword type="function" name="goa_account_get_provider_name ()" link="GoaAccount.html#goa-account-get-provider-name"/>
    <keyword type="function" name="goa_account_dup_provider_name ()" link="GoaAccount.html#goa-account-dup-provider-name"/>
    <keyword type="function" name="goa_account_set_provider_name ()" link="GoaAccount.html#goa-account-set-provider-name"/>
    <keyword type="function" name="goa_account_get_provider_icon ()" link="GoaAccount.html#goa-account-get-provider-icon"/>
    <keyword type="function" name="goa_account_dup_provider_icon ()" link="GoaAccount.html#goa-account-dup-provider-icon"/>
    <keyword type="function" name="goa_account_set_provider_icon ()" link="GoaAccount.html#goa-account-set-provider-icon"/>
    <keyword type="function" name="goa_account_get_id ()" link="GoaAccount.html#goa-account-get-id"/>
    <keyword type="function" name="goa_account_dup_id ()" link="GoaAccount.html#goa-account-dup-id"/>
    <keyword type="function" name="goa_account_set_id ()" link="GoaAccount.html#goa-account-set-id"/>
    <keyword type="function" name="goa_account_get_attention_needed ()" link="GoaAccount.html#goa-account-get-attention-needed"/>
    <keyword type="function" name="goa_account_set_attention_needed ()" link="GoaAccount.html#goa-account-set-attention-needed"/>
    <keyword type="function" name="goa_account_get_identity ()" link="GoaAccount.html#goa-account-get-identity"/>
    <keyword type="function" name="goa_account_dup_identity ()" link="GoaAccount.html#goa-account-dup-identity"/>
    <keyword type="function" name="goa_account_set_identity ()" link="GoaAccount.html#goa-account-set-identity"/>
    <keyword type="function" name="goa_account_get_presentation_identity ()" link="GoaAccount.html#goa-account-get-presentation-identity"/>
    <keyword type="function" name="goa_account_dup_presentation_identity ()" link="GoaAccount.html#goa-account-dup-presentation-identity"/>
    <keyword type="function" name="goa_account_set_presentation_identity ()" link="GoaAccount.html#goa-account-set-presentation-identity"/>
    <keyword type="function" name="goa_account_get_mail_disabled ()" link="GoaAccount.html#goa-account-get-mail-disabled"/>
    <keyword type="function" name="goa_account_set_mail_disabled ()" link="GoaAccount.html#goa-account-set-mail-disabled"/>
    <keyword type="function" name="goa_account_get_calendar_disabled ()" link="GoaAccount.html#goa-account-get-calendar-disabled"/>
    <keyword type="function" name="goa_account_set_calendar_disabled ()" link="GoaAccount.html#goa-account-set-calendar-disabled"/>
    <keyword type="function" name="goa_account_get_contacts_disabled ()" link="GoaAccount.html#goa-account-get-contacts-disabled"/>
    <keyword type="function" name="goa_account_set_contacts_disabled ()" link="GoaAccount.html#goa-account-set-contacts-disabled"/>
    <keyword type="function" name="goa_account_get_chat_disabled ()" link="GoaAccount.html#goa-account-get-chat-disabled"/>
    <keyword type="function" name="goa_account_set_chat_disabled ()" link="GoaAccount.html#goa-account-set-chat-disabled"/>
    <keyword type="function" name="goa_account_get_documents_disabled ()" link="GoaAccount.html#goa-account-get-documents-disabled"/>
    <keyword type="function" name="goa_account_set_documents_disabled ()" link="GoaAccount.html#goa-account-set-documents-disabled"/>
    <keyword type="function" name="goa_account_call_ensure_credentials ()" link="GoaAccount.html#goa-account-call-ensure-credentials"/>
    <keyword type="function" name="goa_account_call_ensure_credentials_finish ()" link="GoaAccount.html#goa-account-call-ensure-credentials-finish"/>
    <keyword type="function" name="goa_account_call_ensure_credentials_sync ()" link="GoaAccount.html#goa-account-call-ensure-credentials-sync"/>
    <keyword type="function" name="goa_account_complete_ensure_credentials ()" link="GoaAccount.html#goa-account-complete-ensure-credentials"/>
    <keyword type="function" name="goa_account_call_remove ()" link="GoaAccount.html#goa-account-call-remove"/>
    <keyword type="function" name="goa_account_call_remove_finish ()" link="GoaAccount.html#goa-account-call-remove-finish"/>
    <keyword type="function" name="goa_account_call_remove_sync ()" link="GoaAccount.html#goa-account-call-remove-sync"/>
    <keyword type="function" name="goa_account_complete_remove ()" link="GoaAccount.html#goa-account-complete-remove"/>
    <keyword type="struct" name="struct GoaAccountProxy" link="GoaAccount.html#GoaAccountProxy-struct"/>
    <keyword type="struct" name="struct GoaAccountProxyClass" link="GoaAccount.html#GoaAccountProxyClass"/>
    <keyword type="function" name="goa_account_proxy_new ()" link="GoaAccount.html#goa-account-proxy-new"/>
    <keyword type="function" name="goa_account_proxy_new_finish ()" link="GoaAccount.html#goa-account-proxy-new-finish"/>
    <keyword type="function" name="goa_account_proxy_new_sync ()" link="GoaAccount.html#goa-account-proxy-new-sync"/>
    <keyword type="function" name="goa_account_proxy_new_for_bus ()" link="GoaAccount.html#goa-account-proxy-new-for-bus"/>
    <keyword type="function" name="goa_account_proxy_new_for_bus_finish ()" link="GoaAccount.html#goa-account-proxy-new-for-bus-finish"/>
    <keyword type="function" name="goa_account_proxy_new_for_bus_sync ()" link="GoaAccount.html#goa-account-proxy-new-for-bus-sync"/>
    <keyword type="struct" name="struct GoaAccountSkeleton" link="GoaAccount.html#GoaAccountSkeleton-struct"/>
    <keyword type="struct" name="struct GoaAccountSkeletonClass" link="GoaAccount.html#GoaAccountSkeletonClass"/>
    <keyword type="function" name="goa_account_skeleton_new ()" link="GoaAccount.html#goa-account-skeleton-new"/>
    <keyword type="property" name="The &quot;attention-needed&quot; property" link="GoaAccount.html#GoaAccount--attention-needed"/>
    <keyword type="property" name="The &quot;calendar-disabled&quot; property" link="GoaAccount.html#GoaAccount--calendar-disabled"/>
    <keyword type="property" name="The &quot;chat-disabled&quot; property" link="GoaAccount.html#GoaAccount--chat-disabled"/>
    <keyword type="property" name="The &quot;contacts-disabled&quot; property" link="GoaAccount.html#GoaAccount--contacts-disabled"/>
    <keyword type="property" name="The &quot;documents-disabled&quot; property" link="GoaAccount.html#GoaAccount--documents-disabled"/>
    <keyword type="property" name="The &quot;id&quot; property" link="GoaAccount.html#GoaAccount--id"/>
    <keyword type="property" name="The &quot;identity&quot; property" link="GoaAccount.html#GoaAccount--identity"/>
    <keyword type="property" name="The &quot;is-temporary&quot; property" link="GoaAccount.html#GoaAccount--is-temporary"/>
    <keyword type="property" name="The &quot;mail-disabled&quot; property" link="GoaAccount.html#GoaAccount--mail-disabled"/>
    <keyword type="property" name="The &quot;presentation-identity&quot; property" link="GoaAccount.html#GoaAccount--presentation-identity"/>
    <keyword type="property" name="The &quot;provider-icon&quot; property" link="GoaAccount.html#GoaAccount--provider-icon"/>
    <keyword type="property" name="The &quot;provider-name&quot; property" link="GoaAccount.html#GoaAccount--provider-name"/>
    <keyword type="property" name="The &quot;provider-type&quot; property" link="GoaAccount.html#GoaAccount--provider-type"/>
    <keyword type="property" name="The &quot;ticketing-disabled&quot; property" link="GoaAccount.html#GoaAccount--ticketing-disabled"/>
    <keyword type="signal" name="The &quot;handle-ensure-credentials&quot; signal" link="GoaAccount.html#GoaAccount-handle-ensure-credentials"/>
    <keyword type="signal" name="The &quot;handle-remove&quot; signal" link="GoaAccount.html#GoaAccount-handle-remove"/>
    <keyword type="struct" name="GoaOAuthBased" link="GoaOAuthBased.html#GoaOAuthBased-struct"/>
    <keyword type="struct" name="struct GoaOAuthBasedIface" link="GoaOAuthBased.html#GoaOAuthBasedIface"/>
    <keyword type="function" name="goa_oauth_based_interface_info ()" link="GoaOAuthBased.html#goa-oauth-based-interface-info"/>
    <keyword type="function" name="goa_oauth_based_override_properties ()" link="GoaOAuthBased.html#goa-oauth-based-override-properties"/>
    <keyword type="function" name="goa_oauth_based_call_get_access_token ()" link="GoaOAuthBased.html#goa-oauth-based-call-get-access-token"/>
    <keyword type="function" name="goa_oauth_based_call_get_access_token_finish ()" link="GoaOAuthBased.html#goa-oauth-based-call-get-access-token-finish"/>
    <keyword type="function" name="goa_oauth_based_call_get_access_token_sync ()" link="GoaOAuthBased.html#goa-oauth-based-call-get-access-token-sync"/>
    <keyword type="function" name="goa_oauth_based_complete_get_access_token ()" link="GoaOAuthBased.html#goa-oauth-based-complete-get-access-token"/>
    <keyword type="function" name="goa_oauth_based_get_consumer_key ()" link="GoaOAuthBased.html#goa-oauth-based-get-consumer-key"/>
    <keyword type="function" name="goa_oauth_based_dup_consumer_key ()" link="GoaOAuthBased.html#goa-oauth-based-dup-consumer-key"/>
    <keyword type="function" name="goa_oauth_based_set_consumer_key ()" link="GoaOAuthBased.html#goa-oauth-based-set-consumer-key"/>
    <keyword type="function" name="goa_oauth_based_get_consumer_secret ()" link="GoaOAuthBased.html#goa-oauth-based-get-consumer-secret"/>
    <keyword type="function" name="goa_oauth_based_dup_consumer_secret ()" link="GoaOAuthBased.html#goa-oauth-based-dup-consumer-secret"/>
    <keyword type="function" name="goa_oauth_based_set_consumer_secret ()" link="GoaOAuthBased.html#goa-oauth-based-set-consumer-secret"/>
    <keyword type="struct" name="struct GoaOAuthBasedProxy" link="GoaOAuthBased.html#GoaOAuthBasedProxy"/>
    <keyword type="struct" name="struct GoaOAuthBasedProxyClass" link="GoaOAuthBased.html#GoaOAuthBasedProxyClass"/>
    <keyword type="function" name="goa_oauth_based_proxy_new ()" link="GoaOAuthBased.html#goa-oauth-based-proxy-new"/>
    <keyword type="function" name="goa_oauth_based_proxy_new_finish ()" link="GoaOAuthBased.html#goa-oauth-based-proxy-new-finish"/>
    <keyword type="function" name="goa_oauth_based_proxy_new_sync ()" link="GoaOAuthBased.html#goa-oauth-based-proxy-new-sync"/>
    <keyword type="function" name="goa_oauth_based_proxy_new_for_bus ()" link="GoaOAuthBased.html#goa-oauth-based-proxy-new-for-bus"/>
    <keyword type="function" name="goa_oauth_based_proxy_new_for_bus_finish ()" link="GoaOAuthBased.html#goa-oauth-based-proxy-new-for-bus-finish"/>
    <keyword type="function" name="goa_oauth_based_proxy_new_for_bus_sync ()" link="GoaOAuthBased.html#goa-oauth-based-proxy-new-for-bus-sync"/>
    <keyword type="struct" name="struct GoaOAuthBasedSkeleton" link="GoaOAuthBased.html#GoaOAuthBasedSkeleton"/>
    <keyword type="struct" name="struct GoaOAuthBasedSkeletonClass" link="GoaOAuthBased.html#GoaOAuthBasedSkeletonClass"/>
    <keyword type="function" name="goa_oauth_based_skeleton_new ()" link="GoaOAuthBased.html#goa-oauth-based-skeleton-new"/>
    <keyword type="property" name="The &quot;consumer-key&quot; property" link="GoaOAuthBased.html#GoaOAuthBased--consumer-key"/>
    <keyword type="property" name="The &quot;consumer-secret&quot; property" link="GoaOAuthBased.html#GoaOAuthBased--consumer-secret"/>
    <keyword type="signal" name="The &quot;handle-get-access-token&quot; signal" link="GoaOAuthBased.html#GoaOAuthBased-handle-get-access-token"/>
    <keyword type="struct" name="GoaOAuth2Based" link="GoaOAuth2Based.html#GoaOAuth2Based-struct"/>
    <keyword type="struct" name="struct GoaOAuth2BasedIface" link="GoaOAuth2Based.html#GoaOAuth2BasedIface"/>
    <keyword type="function" name="goa_oauth2_based_interface_info ()" link="GoaOAuth2Based.html#goa-oauth2-based-interface-info"/>
    <keyword type="function" name="goa_oauth2_based_override_properties ()" link="GoaOAuth2Based.html#goa-oauth2-based-override-properties"/>
    <keyword type="function" name="goa_oauth2_based_get_client_id ()" link="GoaOAuth2Based.html#goa-oauth2-based-get-client-id"/>
    <keyword type="function" name="goa_oauth2_based_set_client_id ()" link="GoaOAuth2Based.html#goa-oauth2-based-set-client-id"/>
    <keyword type="function" name="goa_oauth2_based_dup_client_id ()" link="GoaOAuth2Based.html#goa-oauth2-based-dup-client-id"/>
    <keyword type="function" name="goa_oauth2_based_get_client_secret ()" link="GoaOAuth2Based.html#goa-oauth2-based-get-client-secret"/>
    <keyword type="function" name="goa_oauth2_based_set_client_secret ()" link="GoaOAuth2Based.html#goa-oauth2-based-set-client-secret"/>
    <keyword type="function" name="goa_oauth2_based_dup_client_secret ()" link="GoaOAuth2Based.html#goa-oauth2-based-dup-client-secret"/>
    <keyword type="function" name="goa_oauth2_based_call_get_access_token ()" link="GoaOAuth2Based.html#goa-oauth2-based-call-get-access-token"/>
    <keyword type="function" name="goa_oauth2_based_call_get_access_token_finish ()" link="GoaOAuth2Based.html#goa-oauth2-based-call-get-access-token-finish"/>
    <keyword type="function" name="goa_oauth2_based_call_get_access_token_sync ()" link="GoaOAuth2Based.html#goa-oauth2-based-call-get-access-token-sync"/>
    <keyword type="function" name="goa_oauth2_based_complete_get_access_token ()" link="GoaOAuth2Based.html#goa-oauth2-based-complete-get-access-token"/>
    <keyword type="struct" name="struct GoaOAuth2BasedProxy" link="GoaOAuth2Based.html#GoaOAuth2BasedProxy"/>
    <keyword type="struct" name="struct GoaOAuth2BasedProxyClass" link="GoaOAuth2Based.html#GoaOAuth2BasedProxyClass"/>
    <keyword type="function" name="goa_oauth2_based_proxy_new ()" link="GoaOAuth2Based.html#goa-oauth2-based-proxy-new"/>
    <keyword type="function" name="goa_oauth2_based_proxy_new_finish ()" link="GoaOAuth2Based.html#goa-oauth2-based-proxy-new-finish"/>
    <keyword type="function" name="goa_oauth2_based_proxy_new_sync ()" link="GoaOAuth2Based.html#goa-oauth2-based-proxy-new-sync"/>
    <keyword type="function" name="goa_oauth2_based_proxy_new_for_bus ()" link="GoaOAuth2Based.html#goa-oauth2-based-proxy-new-for-bus"/>
    <keyword type="function" name="goa_oauth2_based_proxy_new_for_bus_finish ()" link="GoaOAuth2Based.html#goa-oauth2-based-proxy-new-for-bus-finish"/>
    <keyword type="function" name="goa_oauth2_based_proxy_new_for_bus_sync ()" link="GoaOAuth2Based.html#goa-oauth2-based-proxy-new-for-bus-sync"/>
    <keyword type="struct" name="struct GoaOAuth2BasedSkeleton" link="GoaOAuth2Based.html#GoaOAuth2BasedSkeleton"/>
    <keyword type="struct" name="struct GoaOAuth2BasedSkeletonClass" link="GoaOAuth2Based.html#GoaOAuth2BasedSkeletonClass"/>
    <keyword type="function" name="goa_oauth2_based_skeleton_new ()" link="GoaOAuth2Based.html#goa-oauth2-based-skeleton-new"/>
    <keyword type="property" name="The &quot;client-id&quot; property" link="GoaOAuth2Based.html#GoaOAuth2Based--client-id"/>
    <keyword type="property" name="The &quot;client-secret&quot; property" link="GoaOAuth2Based.html#GoaOAuth2Based--client-secret"/>
    <keyword type="signal" name="The &quot;handle-get-access-token&quot; signal" link="GoaOAuth2Based.html#GoaOAuth2Based-handle-get-access-token"/>
    <keyword type="struct" name="GoaPasswordBased" link="GoaPasswordBased.html#GoaPasswordBased-struct"/>
    <keyword type="struct" name="struct GoaPasswordBasedIface" link="GoaPasswordBased.html#GoaPasswordBasedIface" since="3.6.0"/>
    <keyword type="function" name="goa_password_based_interface_info ()" link="GoaPasswordBased.html#goa-password-based-interface-info" since="3.6.0"/>
    <keyword type="function" name="goa_password_based_override_properties ()" link="GoaPasswordBased.html#goa-password-based-override-properties" since="3.6.0"/>
    <keyword type="function" name="goa_password_based_call_get_password ()" link="GoaPasswordBased.html#goa-password-based-call-get-password" since="3.6.0"/>
    <keyword type="function" name="goa_password_based_call_get_password_finish ()" link="GoaPasswordBased.html#goa-password-based-call-get-password-finish" since="3.6.0"/>
    <keyword type="function" name="goa_password_based_call_get_password_sync ()" link="GoaPasswordBased.html#goa-password-based-call-get-password-sync" since="3.6.0"/>
    <keyword type="function" name="goa_password_based_complete_get_password ()" link="GoaPasswordBased.html#goa-password-based-complete-get-password" since="3.6.0"/>
    <keyword type="struct" name="struct GoaPasswordBasedProxy" link="GoaPasswordBased.html#GoaPasswordBasedProxy" since="3.6.0"/>
    <keyword type="struct" name="struct GoaPasswordBasedProxyClass" link="GoaPasswordBased.html#GoaPasswordBasedProxyClass" since="3.6.0"/>
    <keyword type="function" name="goa_password_based_proxy_new ()" link="GoaPasswordBased.html#goa-password-based-proxy-new" since="3.6.0"/>
    <keyword type="function" name="goa_password_based_proxy_new_finish ()" link="GoaPasswordBased.html#goa-password-based-proxy-new-finish" since="3.6.0"/>
    <keyword type="function" name="goa_password_based_proxy_new_sync ()" link="GoaPasswordBased.html#goa-password-based-proxy-new-sync" since="3.6.0"/>
    <keyword type="function" name="goa_password_based_proxy_new_for_bus ()" link="GoaPasswordBased.html#goa-password-based-proxy-new-for-bus" since="3.6.0"/>
    <keyword type="function" name="goa_password_based_proxy_new_for_bus_finish ()" link="GoaPasswordBased.html#goa-password-based-proxy-new-for-bus-finish" since="3.6.0"/>
    <keyword type="function" name="goa_password_based_proxy_new_for_bus_sync ()" link="GoaPasswordBased.html#goa-password-based-proxy-new-for-bus-sync" since="3.6.0"/>
    <keyword type="struct" name="struct GoaPasswordBasedSkeleton" link="GoaPasswordBased.html#GoaPasswordBasedSkeleton" since="3.6.0"/>
    <keyword type="struct" name="struct GoaPasswordBasedSkeletonClass" link="GoaPasswordBased.html#GoaPasswordBasedSkeletonClass" since="3.6.0"/>
    <keyword type="function" name="goa_password_based_skeleton_new ()" link="GoaPasswordBased.html#goa-password-based-skeleton-new" since="3.6.0"/>
    <keyword type="struct" name="GoaMail" link="GoaMail.html#GoaMail-struct"/>
    <keyword type="struct" name="struct GoaMailIface" link="GoaMail.html#GoaMailIface"/>
    <keyword type="function" name="goa_mail_override_properties ()" link="GoaMail.html#goa-mail-override-properties"/>
    <keyword type="function" name="goa_mail_interface_info ()" link="GoaMail.html#goa-mail-interface-info"/>
    <keyword type="function" name="goa_mail_get_email_address ()" link="GoaMail.html#goa-mail-get-email-address"/>
    <keyword type="function" name="goa_mail_dup_email_address ()" link="GoaMail.html#goa-mail-dup-email-address"/>
    <keyword type="function" name="goa_mail_set_email_address ()" link="GoaMail.html#goa-mail-set-email-address"/>
    <keyword type="function" name="goa_mail_get_imap_host ()" link="GoaMail.html#goa-mail-get-imap-host"/>
    <keyword type="function" name="goa_mail_dup_imap_host ()" link="GoaMail.html#goa-mail-dup-imap-host"/>
    <keyword type="function" name="goa_mail_set_imap_host ()" link="GoaMail.html#goa-mail-set-imap-host"/>
    <keyword type="function" name="goa_mail_get_imap_supported ()" link="GoaMail.html#goa-mail-get-imap-supported"/>
    <keyword type="function" name="goa_mail_set_imap_supported ()" link="GoaMail.html#goa-mail-set-imap-supported"/>
    <keyword type="function" name="goa_mail_get_imap_use_tls ()" link="GoaMail.html#goa-mail-get-imap-use-tls"/>
    <keyword type="function" name="goa_mail_set_imap_use_tls ()" link="GoaMail.html#goa-mail-set-imap-use-tls"/>
    <keyword type="function" name="goa_mail_get_imap_user_name ()" link="GoaMail.html#goa-mail-get-imap-user-name"/>
    <keyword type="function" name="goa_mail_dup_imap_user_name ()" link="GoaMail.html#goa-mail-dup-imap-user-name"/>
    <keyword type="function" name="goa_mail_set_imap_user_name ()" link="GoaMail.html#goa-mail-set-imap-user-name"/>
    <keyword type="function" name="goa_mail_get_smtp_host ()" link="GoaMail.html#goa-mail-get-smtp-host"/>
    <keyword type="function" name="goa_mail_dup_smtp_host ()" link="GoaMail.html#goa-mail-dup-smtp-host"/>
    <keyword type="function" name="goa_mail_set_smtp_host ()" link="GoaMail.html#goa-mail-set-smtp-host"/>
    <keyword type="function" name="goa_mail_get_smtp_supported ()" link="GoaMail.html#goa-mail-get-smtp-supported"/>
    <keyword type="function" name="goa_mail_set_smtp_supported ()" link="GoaMail.html#goa-mail-set-smtp-supported"/>
    <keyword type="function" name="goa_mail_get_smtp_use_tls ()" link="GoaMail.html#goa-mail-get-smtp-use-tls"/>
    <keyword type="function" name="goa_mail_set_smtp_use_tls ()" link="GoaMail.html#goa-mail-set-smtp-use-tls"/>
    <keyword type="function" name="goa_mail_get_smtp_user_name ()" link="GoaMail.html#goa-mail-get-smtp-user-name"/>
    <keyword type="function" name="goa_mail_dup_smtp_user_name ()" link="GoaMail.html#goa-mail-dup-smtp-user-name"/>
    <keyword type="function" name="goa_mail_set_smtp_user_name ()" link="GoaMail.html#goa-mail-set-smtp-user-name"/>
    <keyword type="struct" name="struct GoaMailProxy" link="GoaMail.html#GoaMailProxy-struct"/>
    <keyword type="struct" name="struct GoaMailProxyClass" link="GoaMail.html#GoaMailProxyClass"/>
    <keyword type="function" name="goa_mail_proxy_new ()" link="GoaMail.html#goa-mail-proxy-new"/>
    <keyword type="function" name="goa_mail_proxy_new_finish ()" link="GoaMail.html#goa-mail-proxy-new-finish"/>
    <keyword type="function" name="goa_mail_proxy_new_sync ()" link="GoaMail.html#goa-mail-proxy-new-sync"/>
    <keyword type="function" name="goa_mail_proxy_new_for_bus ()" link="GoaMail.html#goa-mail-proxy-new-for-bus"/>
    <keyword type="function" name="goa_mail_proxy_new_for_bus_finish ()" link="GoaMail.html#goa-mail-proxy-new-for-bus-finish"/>
    <keyword type="function" name="goa_mail_proxy_new_for_bus_sync ()" link="GoaMail.html#goa-mail-proxy-new-for-bus-sync"/>
    <keyword type="struct" name="struct GoaMailSkeleton" link="GoaMail.html#GoaMailSkeleton-struct"/>
    <keyword type="struct" name="struct GoaMailSkeletonClass" link="GoaMail.html#GoaMailSkeletonClass"/>
    <keyword type="function" name="goa_mail_skeleton_new ()" link="GoaMail.html#goa-mail-skeleton-new"/>
    <keyword type="property" name="The &quot;email-address&quot; property" link="GoaMail.html#GoaMail--email-address"/>
    <keyword type="property" name="The &quot;imap-host&quot; property" link="GoaMail.html#GoaMail--imap-host"/>
    <keyword type="property" name="The &quot;imap-supported&quot; property" link="GoaMail.html#GoaMail--imap-supported"/>
    <keyword type="property" name="The &quot;imap-use-tls&quot; property" link="GoaMail.html#GoaMail--imap-use-tls"/>
    <keyword type="property" name="The &quot;imap-user-name&quot; property" link="GoaMail.html#GoaMail--imap-user-name"/>
    <keyword type="property" name="The &quot;smtp-host&quot; property" link="GoaMail.html#GoaMail--smtp-host"/>
    <keyword type="property" name="The &quot;smtp-supported&quot; property" link="GoaMail.html#GoaMail--smtp-supported"/>
    <keyword type="property" name="The &quot;smtp-use-tls&quot; property" link="GoaMail.html#GoaMail--smtp-use-tls"/>
    <keyword type="property" name="The &quot;smtp-user-name&quot; property" link="GoaMail.html#GoaMail--smtp-user-name"/>
    <keyword type="struct" name="GoaCalendar" link="GoaCalendar.html#GoaCalendar-struct"/>
    <keyword type="struct" name="struct GoaCalendarIface" link="GoaCalendar.html#GoaCalendarIface"/>
    <keyword type="function" name="goa_calendar_interface_info ()" link="GoaCalendar.html#goa-calendar-interface-info"/>
    <keyword type="function" name="goa_calendar_override_properties ()" link="GoaCalendar.html#goa-calendar-override-properties"/>
    <keyword type="struct" name="struct GoaCalendarProxy" link="GoaCalendar.html#GoaCalendarProxy-struct"/>
    <keyword type="struct" name="struct GoaCalendarProxyClass" link="GoaCalendar.html#GoaCalendarProxyClass"/>
    <keyword type="function" name="goa_calendar_proxy_new ()" link="GoaCalendar.html#goa-calendar-proxy-new"/>
    <keyword type="function" name="goa_calendar_proxy_new_finish ()" link="GoaCalendar.html#goa-calendar-proxy-new-finish"/>
    <keyword type="function" name="goa_calendar_proxy_new_sync ()" link="GoaCalendar.html#goa-calendar-proxy-new-sync"/>
    <keyword type="function" name="goa_calendar_proxy_new_for_bus ()" link="GoaCalendar.html#goa-calendar-proxy-new-for-bus"/>
    <keyword type="function" name="goa_calendar_proxy_new_for_bus_finish ()" link="GoaCalendar.html#goa-calendar-proxy-new-for-bus-finish"/>
    <keyword type="function" name="goa_calendar_proxy_new_for_bus_sync ()" link="GoaCalendar.html#goa-calendar-proxy-new-for-bus-sync"/>
    <keyword type="struct" name="struct GoaCalendarSkeleton" link="GoaCalendar.html#GoaCalendarSkeleton-struct"/>
    <keyword type="struct" name="struct GoaCalendarSkeletonClass" link="GoaCalendar.html#GoaCalendarSkeletonClass"/>
    <keyword type="function" name="goa_calendar_skeleton_new ()" link="GoaCalendar.html#goa-calendar-skeleton-new"/>
    <keyword type="struct" name="GoaContacts" link="GoaContacts.html#GoaContacts-struct"/>
    <keyword type="struct" name="struct GoaContactsIface" link="GoaContacts.html#GoaContactsIface"/>
    <keyword type="function" name="goa_contacts_interface_info ()" link="GoaContacts.html#goa-contacts-interface-info"/>
    <keyword type="function" name="goa_contacts_override_properties ()" link="GoaContacts.html#goa-contacts-override-properties"/>
    <keyword type="struct" name="struct GoaContactsProxy" link="GoaContacts.html#GoaContactsProxy-struct"/>
    <keyword type="struct" name="struct GoaContactsProxyClass" link="GoaContacts.html#GoaContactsProxyClass"/>
    <keyword type="function" name="goa_contacts_proxy_new ()" link="GoaContacts.html#goa-contacts-proxy-new"/>
    <keyword type="function" name="goa_contacts_proxy_new_finish ()" link="GoaContacts.html#goa-contacts-proxy-new-finish"/>
    <keyword type="function" name="goa_contacts_proxy_new_sync ()" link="GoaContacts.html#goa-contacts-proxy-new-sync"/>
    <keyword type="function" name="goa_contacts_proxy_new_for_bus ()" link="GoaContacts.html#goa-contacts-proxy-new-for-bus"/>
    <keyword type="function" name="goa_contacts_proxy_new_for_bus_finish ()" link="GoaContacts.html#goa-contacts-proxy-new-for-bus-finish"/>
    <keyword type="function" name="goa_contacts_proxy_new_for_bus_sync ()" link="GoaContacts.html#goa-contacts-proxy-new-for-bus-sync"/>
    <keyword type="struct" name="struct GoaContactsSkeleton" link="GoaContacts.html#GoaContactsSkeleton-struct"/>
    <keyword type="struct" name="struct GoaContactsSkeletonClass" link="GoaContacts.html#GoaContactsSkeletonClass"/>
    <keyword type="function" name="goa_contacts_skeleton_new ()" link="GoaContacts.html#goa-contacts-skeleton-new"/>
    <keyword type="struct" name="GoaChat" link="GoaChat.html#GoaChat-struct"/>
    <keyword type="struct" name="struct GoaChatIface" link="GoaChat.html#GoaChatIface"/>
    <keyword type="function" name="goa_chat_interface_info ()" link="GoaChat.html#goa-chat-interface-info"/>
    <keyword type="function" name="goa_chat_override_properties ()" link="GoaChat.html#goa-chat-override-properties"/>
    <keyword type="struct" name="struct GoaChatProxy" link="GoaChat.html#GoaChatProxy"/>
    <keyword type="struct" name="struct GoaChatProxyClass" link="GoaChat.html#GoaChatProxyClass"/>
    <keyword type="function" name="goa_chat_proxy_new ()" link="GoaChat.html#goa-chat-proxy-new"/>
    <keyword type="function" name="goa_chat_proxy_new_finish ()" link="GoaChat.html#goa-chat-proxy-new-finish"/>
    <keyword type="function" name="goa_chat_proxy_new_sync ()" link="GoaChat.html#goa-chat-proxy-new-sync"/>
    <keyword type="function" name="goa_chat_proxy_new_for_bus ()" link="GoaChat.html#goa-chat-proxy-new-for-bus"/>
    <keyword type="function" name="goa_chat_proxy_new_for_bus_finish ()" link="GoaChat.html#goa-chat-proxy-new-for-bus-finish"/>
    <keyword type="function" name="goa_chat_proxy_new_for_bus_sync ()" link="GoaChat.html#goa-chat-proxy-new-for-bus-sync"/>
    <keyword type="struct" name="struct GoaChatSkeleton" link="GoaChat.html#GoaChatSkeleton"/>
    <keyword type="struct" name="struct GoaChatSkeletonClass" link="GoaChat.html#GoaChatSkeletonClass"/>
    <keyword type="function" name="goa_chat_skeleton_new ()" link="GoaChat.html#goa-chat-skeleton-new"/>
    <keyword type="struct" name="GoaDocuments" link="GoaDocuments.html#GoaDocuments-struct"/>
    <keyword type="struct" name="struct GoaDocumentsIface" link="GoaDocuments.html#GoaDocumentsIface"/>
    <keyword type="function" name="goa_documents_interface_info ()" link="GoaDocuments.html#goa-documents-interface-info"/>
    <keyword type="function" name="goa_documents_override_properties ()" link="GoaDocuments.html#goa-documents-override-properties"/>
    <keyword type="struct" name="struct GoaDocumentsProxy" link="GoaDocuments.html#GoaDocumentsProxy"/>
    <keyword type="struct" name="struct GoaDocumentsProxyClass" link="GoaDocuments.html#GoaDocumentsProxyClass"/>
    <keyword type="function" name="goa_documents_proxy_new ()" link="GoaDocuments.html#goa-documents-proxy-new"/>
    <keyword type="function" name="goa_documents_proxy_new_finish ()" link="GoaDocuments.html#goa-documents-proxy-new-finish"/>
    <keyword type="function" name="goa_documents_proxy_new_sync ()" link="GoaDocuments.html#goa-documents-proxy-new-sync"/>
    <keyword type="function" name="goa_documents_proxy_new_for_bus ()" link="GoaDocuments.html#goa-documents-proxy-new-for-bus"/>
    <keyword type="function" name="goa_documents_proxy_new_for_bus_finish ()" link="GoaDocuments.html#goa-documents-proxy-new-for-bus-finish"/>
    <keyword type="function" name="goa_documents_proxy_new_for_bus_sync ()" link="GoaDocuments.html#goa-documents-proxy-new-for-bus-sync"/>
    <keyword type="struct" name="struct GoaDocumentsSkeleton" link="GoaDocuments.html#GoaDocumentsSkeleton"/>
    <keyword type="struct" name="struct GoaDocumentsSkeletonClass" link="GoaDocuments.html#GoaDocumentsSkeletonClass"/>
    <keyword type="function" name="goa_documents_skeleton_new ()" link="GoaDocuments.html#goa-documents-skeleton-new"/>
    <keyword type="struct" name="GoaExchange" link="GoaExchange.html#GoaExchange-struct"/>
    <keyword type="struct" name="struct GoaExchangeIface" link="GoaExchange.html#GoaExchangeIface" since="3.6.0"/>
    <keyword type="function" name="goa_exchange_interface_info ()" link="GoaExchange.html#goa-exchange-interface-info" since="3.6.0"/>
    <keyword type="function" name="goa_exchange_get_host ()" link="GoaExchange.html#goa-exchange-get-host" since="3.6.0"/>
    <keyword type="function" name="goa_exchange_dup_host ()" link="GoaExchange.html#goa-exchange-dup-host" since="3.6.0"/>
    <keyword type="function" name="goa_exchange_set_host ()" link="GoaExchange.html#goa-exchange-set-host" since="3.6.0"/>
    <keyword type="function" name="goa_exchange_override_properties ()" link="GoaExchange.html#goa-exchange-override-properties" since="3.6.0"/>
    <keyword type="struct" name="struct GoaExchangeProxy" link="GoaExchange.html#GoaExchangeProxy" since="3.6.0"/>
    <keyword type="struct" name="struct GoaExchangeProxyClass" link="GoaExchange.html#GoaExchangeProxyClass" since="3.6.0"/>
    <keyword type="function" name="goa_exchange_proxy_new ()" link="GoaExchange.html#goa-exchange-proxy-new" since="3.6.0"/>
    <keyword type="function" name="goa_exchange_proxy_new_finish ()" link="GoaExchange.html#goa-exchange-proxy-new-finish" since="3.6.0"/>
    <keyword type="function" name="goa_exchange_proxy_new_sync ()" link="GoaExchange.html#goa-exchange-proxy-new-sync" since="3.6.0"/>
    <keyword type="function" name="goa_exchange_proxy_new_for_bus ()" link="GoaExchange.html#goa-exchange-proxy-new-for-bus" since="3.6.0"/>
    <keyword type="function" name="goa_exchange_proxy_new_for_bus_finish ()" link="GoaExchange.html#goa-exchange-proxy-new-for-bus-finish" since="3.6.0"/>
    <keyword type="function" name="goa_exchange_proxy_new_for_bus_sync ()" link="GoaExchange.html#goa-exchange-proxy-new-for-bus-sync" since="3.6.0"/>
    <keyword type="struct" name="struct GoaExchangeSkeleton" link="GoaExchange.html#GoaExchangeSkeleton" since="3.6.0"/>
    <keyword type="struct" name="struct GoaExchangeSkeletonClass" link="GoaExchange.html#GoaExchangeSkeletonClass" since="3.6.0"/>
    <keyword type="function" name="goa_exchange_skeleton_new ()" link="GoaExchange.html#goa-exchange-skeleton-new" since="3.6.0"/>
    <keyword type="enum" name="enum GoaLogLevel" link="goa-Logging.html#GoaLogLevel"/>
    <keyword type="function" name="goa_log ()" link="goa-Logging.html#goa-log"/>
    <keyword type="macro" name="goa_debug()" link="goa-Logging.html#goa-debug"/>
    <keyword type="macro" name="goa_info()" link="goa-Logging.html#goa-info"/>
    <keyword type="macro" name="goa_notice()" link="goa-Logging.html#goa-notice"/>
    <keyword type="macro" name="goa_warning()" link="goa-Logging.html#goa-warning"/>
    <keyword type="macro" name="goa_error()" link="goa-Logging.html#goa-error"/>
    <keyword type="function" name="goa_util_add_row_widget ()" link="goa-Utilities.html#goa-util-add-row-widget"/>
    <keyword type="function" name="goa_util_lookup_keyfile_boolean ()" link="goa-Utilities.html#goa-util-lookup-keyfile-boolean"/>
    <keyword type="function" name="goa_util_lookup_keyfile_string ()" link="goa-Utilities.html#goa-util-lookup-keyfile-string"/>
    <keyword type="struct" name="GoaProvider" link="GoaProvider.html#GoaProvider-struct"/>
    <keyword type="struct" name="struct GoaProviderClass" link="GoaProvider.html#GoaProviderClass"/>
    <keyword type="function" name="goa_provider_get_provider_type ()" link="GoaProvider.html#goa-provider-get-provider-type"/>
    <keyword type="function" name="goa_provider_get_provider_name ()" link="GoaProvider.html#goa-provider-get-provider-name"/>
    <keyword type="function" name="goa_provider_get_provider_icon ()" link="GoaProvider.html#goa-provider-get-provider-icon"/>
    <keyword type="function" name="goa_provider_build_object ()" link="GoaProvider.html#goa-provider-build-object"/>
    <keyword type="function" name="goa_provider_add_account ()" link="GoaProvider.html#goa-provider-add-account"/>
    <keyword type="function" name="goa_provider_refresh_account ()" link="GoaProvider.html#goa-provider-refresh-account"/>
    <keyword type="function" name="goa_provider_show_account ()" link="GoaProvider.html#goa-provider-show-account"/>
    <keyword type="function" name="goa_provider_ensure_credentials ()" link="GoaProvider.html#goa-provider-ensure-credentials"/>
    <keyword type="function" name="goa_provider_ensure_credentials_finish ()" link="GoaProvider.html#goa-provider-ensure-credentials-finish"/>
    <keyword type="function" name="goa_provider_ensure_credentials_sync ()" link="GoaProvider.html#goa-provider-ensure-credentials-sync"/>
    <keyword type="function" name="goa_provider_get_credentials_generation ()" link="GoaProvider.html#goa-provider-get-credentials-generation"/>
    <keyword type="macro" name="GOA_PROVIDER_EXTENSION_POINT_NAME" link="GoaProvider.html#GOA-PROVIDER-EXTENSION-POINT-NAME:CAPS"/>
    <keyword type="function" name="goa_provider_get_all ()" link="GoaProvider.html#goa-provider-get-all"/>
    <keyword type="function" name="goa_provider_get_for_provider_type ()" link="GoaProvider.html#goa-provider-get-for-provider-type"/>
    <keyword type="struct" name="GoaOAuthProvider" link="GoaOAuthProvider.html#GoaOAuthProvider-struct"/>
    <keyword type="struct" name="struct GoaOAuthProviderClass" link="GoaOAuthProvider.html#GoaOAuthProviderClass"/>
    <keyword type="function" name="goa_oauth_provider_get_request_uri ()" link="GoaOAuthProvider.html#goa-oauth-provider-get-request-uri"/>
    <keyword type="function" name="goa_oauth_provider_get_request_uri_params ()" link="GoaOAuthProvider.html#goa-oauth-provider-get-request-uri-params"/>
    <keyword type="function" name="goa_oauth_provider_get_authorization_uri ()" link="GoaOAuthProvider.html#goa-oauth-provider-get-authorization-uri"/>
    <keyword type="function" name="goa_oauth_provider_get_token_uri ()" link="GoaOAuthProvider.html#goa-oauth-provider-get-token-uri"/>
    <keyword type="function" name="goa_oauth_provider_get_callback_uri ()" link="GoaOAuthProvider.html#goa-oauth-provider-get-callback-uri"/>
    <keyword type="function" name="goa_oauth_provider_get_consumer_key ()" link="GoaOAuthProvider.html#goa-oauth-provider-get-consumer-key"/>
    <keyword type="function" name="goa_oauth_provider_get_consumer_secret ()" link="GoaOAuthProvider.html#goa-oauth-provider-get-consumer-secret"/>
    <keyword type="function" name="goa_oauth_provider_build_authorization_uri ()" link="GoaOAuthProvider.html#goa-oauth-provider-build-authorization-uri"/>
    <keyword type="function" name="goa_oauth_provider_get_use_external_browser ()" link="GoaOAuthProvider.html#goa-oauth-provider-get-use-external-browser"/>
    <keyword type="function" name="goa_oauth_provider_add_account_key_values ()" link="GoaOAuthProvider.html#goa-oauth-provider-add-account-key-values"/>
    <keyword type="function" name="goa_oauth_provider_get_identity_sync ()" link="GoaOAuthProvider.html#goa-oauth-provider-get-identity-sync"/>
    <keyword type="function" name="goa_oauth_provider_get_access_token_sync ()" link="GoaOAuthProvider.html#goa-oauth-provider-get-access-token-sync"/>
    <keyword type="struct" name="GoaOAuth2Provider" link="GoaOAuth2Provider.html#GoaOAuth2Provider-struct"/>
    <keyword type="struct" name="struct GoaOAuth2ProviderClass" link="GoaOAuth2Provider.html#GoaOAuth2ProviderClass"/>
    <keyword type="function" name="goa_oauth2_provider_get_authorization_uri ()" link="GoaOAuth2Provider.html#goa-oauth2-provider-get-authorization-uri"/>
    <keyword type="function" name="goa_oauth2_provider_get_token_uri ()" link="GoaOAuth2Provider.html#goa-oauth2-provider-get-token-uri"/>
    <keyword type="function" name="goa_oauth2_provider_get_redirect_uri ()" link="GoaOAuth2Provider.html#goa-oauth2-provider-get-redirect-uri"/>
    <keyword type="function" name="goa_oauth2_provider_get_scope ()" link="GoaOAuth2Provider.html#goa-oauth2-provider-get-scope"/>
    <keyword type="function" name="goa_oauth2_provider_get_client_id ()" link="GoaOAuth2Provider.html#goa-oauth2-provider-get-client-id"/>
    <keyword type="function" name="goa_oauth2_provider_get_client_secret ()" link="GoaOAuth2Provider.html#goa-oauth2-provider-get-client-secret"/>
    <keyword type="function" name="goa_oauth2_provider_build_authorization_uri ()" link="GoaOAuth2Provider.html#goa-oauth2-provider-build-authorization-uri"/>
    <keyword type="function" name="goa_oauth2_provider_get_use_external_browser ()" link="GoaOAuth2Provider.html#goa-oauth2-provider-get-use-external-browser"/>
    <keyword type="function" name="goa_oauth2_provider_add_account_key_values ()" link="GoaOAuth2Provider.html#goa-oauth2-provider-add-account-key-values"/>
    <keyword type="function" name="goa_oauth2_provider_get_identity_sync ()" link="GoaOAuth2Provider.html#goa-oauth2-provider-get-identity-sync"/>
    <keyword type="function" name="goa_oauth2_provider_get_access_token_sync ()" link="GoaOAuth2Provider.html#goa-oauth2-provider-get-access-token-sync"/>
    <keyword type="struct" name="GoaExchangeProvider" link="goa-GoaExchangeProvider.html#GoaExchangeProvider"/>
    <keyword type="struct" name="GoaGoogleProvider" link="GoaGoogleProvider.html#GoaGoogleProvider-struct"/>
    <keyword type="struct" name="GoaWindowsLiveProvider" link="GoaWindowsLiveProvider.html#GoaWindowsLiveProvider-struct"/>
    <keyword type="struct" name="GoaFacebookProvider" link="GoaFacebookProvider.html#GoaFacebookProvider-struct"/>
    <keyword type="constant" name="GOA_ERROR_FAILED" link="goa-GoaError.html#GOA-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="GOA_ERROR_NOT_SUPPORTED" link="goa-GoaError.html#GOA-ERROR-NOT-SUPPORTED:CAPS"/>
    <keyword type="constant" name="GOA_ERROR_DIALOG_DISMISSED" link="goa-GoaError.html#GOA-ERROR-DIALOG-DISMISSED:CAPS"/>
    <keyword type="constant" name="GOA_ERROR_ACCOUNT_EXISTS" link="goa-GoaError.html#GOA-ERROR-ACCOUNT-EXISTS:CAPS"/>
    <keyword type="constant" name="GOA_ERROR_NOT_AUTHORIZED" link="goa-GoaError.html#GOA-ERROR-NOT-AUTHORIZED:CAPS"/>
    <keyword type="constant" name="GOA_LOG_LEVEL_DEBUG" link="goa-Logging.html#GOA-LOG-LEVEL-DEBUG:CAPS"/>
    <keyword type="constant" name="GOA_LOG_LEVEL_INFO" link="goa-Logging.html#GOA-LOG-LEVEL-INFO:CAPS"/>
    <keyword type="constant" name="GOA_LOG_LEVEL_NOTICE" link="goa-Logging.html#GOA-LOG-LEVEL-NOTICE:CAPS"/>
    <keyword type="constant" name="GOA_LOG_LEVEL_WARNING" link="goa-Logging.html#GOA-LOG-LEVEL-WARNING:CAPS"/>
    <keyword type="constant" name="GOA_LOG_LEVEL_ERROR" link="goa-Logging.html#GOA-LOG-LEVEL-ERROR:CAPS"/>
  </functions>
</book>
