                                Release Summary

                                 libpri-1.4.13

                                Date: 2012-10-09

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, libpri-1.4.12.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   12 rmudgett              4 rmudgett               2 tzafrir                
   1 kmoore                 2 zvision                1 bcnx                   
   1 Pavel                                           1 kowalma                
   1 Shaun                                           1 mboylan                
   1 Tzafrir                                         1 patrol-cz              
                                                     1 phsultan               
                                                     1 sruffell               
                                                     1 tsearle                
                                                     1 wimpy                  

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Category: General

   PRI-119: [patch] Make PRI_DEBUG_Q921_RAW work independantly of
   PRI_DEBUG_Q921_DUMP
   Revision: 2282
   Reporter: wimpy
   Coders: kmoore

   PRI-137: MDL/TEI warning messages while using PTP mode on BRI
   Revision: 2290
   Reporter: bcnx
   Coders: rmudgett

   PRI-139: pri_pres2str() function returns wrong values
   Revision: 2286
   Reporter: patrol-cz
   Coders: Pavel

   PRI-143: Fix "no return statement in function returning non-void" compile
   error.
   Revision: 2298
   Reporter: sruffell
   Coders: Shaun

   PRI-93: E1 RESTART form interconnet partner on slot 1 does not restart
   whole span
   Revision: 2277
   Reporter: kowalma
   Testers: zvision, rmudgett
   Coders: rmudgett

  Category: NewFeature

   PRI-71: [patch] add basic slotmap support to RESTART messages
   Revision: 2277
   Reporter: tsearle
   Testers: zvision, rmudgett
   Coders: rmudgett

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   | Revision | Author   | Summary                             | Issues     |
   |          |          |                                     | Referenced |
   |----------+----------+-------------------------------------+------------|
   |          |          | Outgoing BRI calls fail when using  |            |
   | 2273     | rmudgett | Asterisk 1.8 with HA8, HB8, and     |            |
   |          |          | B410P cards.                        |            |
   |----------+----------+-------------------------------------+------------|
   | 2280     | rmudgett | Use ie2str(full_ie) where possible  |            |
   |          |          | in q931.c.                          |            |
   |----------+----------+-------------------------------------+------------|
   |          |          | Make number not available           |            |
   | 2284     | rmudgett | presentation also set screening to  |            |
   |          |          | network provided.                   |            |
   |----------+----------+-------------------------------------+------------|
   | 2292     | rmudgett | Make pridump and testprilib compile |            |
   |          |          | again.                              |            |
   |----------+----------+-------------------------------------+------------|
   | 2294     | rmudgett | * Made no longer compile *.lo files |            |
   |          |          | they are identical to *.o files.    |            |
   |----------+----------+-------------------------------------+------------|
   | 2295     | rmudgett | SVN ignore built utilities.         |            |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 Makefile       |   80 ++----
 libpri.h       |   28 ++
 pri.c          |   64 ++++
 pri_cc.c       |    3
 pri_facility.c |   13 -
 pri_internal.h |   29 ++
 pri_q921.h     |    5
 pridump.c      |   16 -
 q921.c         |  395 +++++++++++++++++++-----------
 q931.c         |  736 +++++++++++++++++++++++++++++++++++++++++----------------
 testprilib.c   |   22 -
 11 files changed, 959 insertions(+), 432 deletions(-)

     ----------------------------------------------------------------------
