Full installation details are included in ../README.  If you are simply
upgrading an old version of man-db and know that all of the defaults
are correct (your config file will NOT be overwritten), you may follow
the Quick install below.

man-db requires libpipeline 1.1.0 or newer.  See
http://libpipeline.nongnu.org/ if you do not already have it installed.

On systems without GNU libc, man-db requires libiconv 1.8 or newer.  See
http://www.gnu.org/software/libiconv/ if you do not already have it
installed.

Quick INSTALL
=============

	o RUN `./configure <appropriate flags>'
	o EDIT configuration files/headers if necessary 
	o RUN `make <appropriate variable definitions>'
	o RUN `make install <appropriate variable definitions>'

Note (1): If you don't know what <appropriate flags> or <appropriate
variable definitions> mean, you should be reading/following the install
procedure in ../README instead.

Note (2): You must not replace the `make install' step by copying the
binaries to wherever you may want them.  Various paths are hard coded
into the binaries during `make' and unless you know exactly what you
are doing, it is likely that run time errors will occur.

Note (3): If you run make with path/prefix/name_transformation variable
definitions such as `make prefix=/tmp zsoelim=soelim', you must supply
the same variable definitions to `make install'.  In general it is
better to run `./configure' with the appropriate options rather than
waiting until the make stage of the build.
