<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evolution-Data-Server Manual: Private" link="index.html" author="" name="libedbus-private" version="2" language="c">
  <chapters>
    <sub name="D-Bus API Reference" link="ch01.html">
      <sub name="EDBusObject" link="EDBusObject.html"/>
      <sub name="EDBusObjectProxy" link="EDBusObjectProxy.html"/>
      <sub name="EDBusObjectSkeleton" link="EDBusObjectSkeleton.html"/>
      <sub name="EDBusSource" link="EDBusSource.html"/>
      <sub name="EDBusSourceProxy" link="EDBusSourceProxy.html"/>
      <sub name="EDBusSourceSkeleton" link="EDBusSourceSkeleton.html"/>
      <sub name="EDBusSourceRemovable" link="EDBusSourceRemovable.html"/>
      <sub name="EDBusSourceRemovableProxy" link="EDBusSourceRemovableProxy.html"/>
      <sub name="EDBusSourceRemovableSkeleton" link="EDBusSourceRemovableSkeleton.html"/>
      <sub name="EDBusSourceWritable" link="EDBusSourceWritable.html"/>
      <sub name="EDBusSourceWritableProxy" link="EDBusSourceWritableProxy.html"/>
      <sub name="EDBusSourceWritableSkeleton" link="EDBusSourceWritableSkeleton.html"/>
      <sub name="EDBusSourceRemoteCreatable" link="EDBusSourceRemoteCreatable.html"/>
      <sub name="EDBusSourceRemoteCreatableProxy" link="EDBusSourceRemoteCreatableProxy.html"/>
      <sub name="EDBusSourceRemoteCreatableSkeleton" link="EDBusSourceRemoteCreatableSkeleton.html"/>
      <sub name="EDBusSourceRemoteDeletable" link="EDBusSourceRemoteDeletable.html"/>
      <sub name="EDBusSourceRemoteDeletableProxy" link="EDBusSourceRemoteDeletableProxy.html"/>
      <sub name="EDBusSourceRemoteDeletableSkeleton" link="EDBusSourceRemoteDeletableSkeleton.html"/>
      <sub name="EDBusSourceManager" link="EDBusSourceManager.html"/>
      <sub name="EDBusSourceManagerProxy" link="EDBusSourceManagerProxy.html"/>
      <sub name="EDBusSourceManagerSkeleton" link="EDBusSourceManagerSkeleton.html"/>
      <sub name="EDBusObjectManagerClient" link="EDBusObjectManagerClient.html"/>
      <sub name="EDBusAuthenticator" link="EDBusAuthenticator.html"/>
      <sub name="EDBusAuthenticatorProxy" link="EDBusAuthenticatorProxy.html"/>
      <sub name="EDBusAuthenticatorSkeleton" link="EDBusAuthenticatorSkeleton.html"/>
    </sub>
    <sub name="D-Bus Interfaces" link="ch02.html">
      <sub name="org.gnome.evolution.dataserver.Source" link="gdbus-org.gnome.evolution.dataserver.Source.html"/>
      <sub name="org.gnome.evolution.dataserver.Source.Removable" link="gdbus-org.gnome.evolution.dataserver.Source.Removable.html"/>
      <sub name="org.gnome.evolution.dataserver.Source.Writable" link="gdbus-org.gnome.evolution.dataserver.Source.Writable.html"/>
      <sub name="org.gnome.evolution.dataserver.Source.RemoteCreatable" link="gdbus-org.gnome.evolution.dataserver.Source.RemoteCreatable.html"/>
      <sub name="org.gnome.evolution.dataserver.Source.RemoteDeletable" link="gdbus-org.gnome.evolution.dataserver.Source.RemoteDeletable.html"/>
      <sub name="org.gnome.evolution.dataserver.SourceManager" link="gdbus-org.gnome.evolution.dataserver.SourceManager.html"/>
      <sub name="org.gnome.evolution.dataserver.Authenticator" link="gdbus-org.gnome.evolution.dataserver.Authenticator.html"/>
    </sub>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="EDBusObject" link="EDBusObject.html#EDBusObject-struct"/>
    <keyword type="function" name="e_dbus_object_get_source ()" link="EDBusObject.html#e-dbus-object-get-source"/>
    <keyword type="function" name="e_dbus_object_peek_source ()" link="EDBusObject.html#e-dbus-object-peek-source"/>
    <keyword type="function" name="e_dbus_object_get_source_removable ()" link="EDBusObject.html#e-dbus-object-get-source-removable"/>
    <keyword type="function" name="e_dbus_object_peek_source_removable ()" link="EDBusObject.html#e-dbus-object-peek-source-removable"/>
    <keyword type="function" name="e_dbus_object_get_source_writable ()" link="EDBusObject.html#e-dbus-object-get-source-writable"/>
    <keyword type="function" name="e_dbus_object_peek_source_writable ()" link="EDBusObject.html#e-dbus-object-peek-source-writable"/>
    <keyword type="function" name="e_dbus_object_get_source_remote_creatable ()" link="EDBusObject.html#e-dbus-object-get-source-remote-creatable"/>
    <keyword type="function" name="e_dbus_object_peek_source_remote_creatable ()" link="EDBusObject.html#e-dbus-object-peek-source-remote-creatable"/>
    <keyword type="function" name="e_dbus_object_get_source_remote_deletable ()" link="EDBusObject.html#e-dbus-object-get-source-remote-deletable"/>
    <keyword type="function" name="e_dbus_object_peek_source_remote_deletable ()" link="EDBusObject.html#e-dbus-object-peek-source-remote-deletable"/>
    <keyword type="property" name="The &quot;source&quot; property" link="EDBusObject.html#EDBusObject--source"/>
    <keyword type="property" name="The &quot;source-remote-creatable&quot; property" link="EDBusObject.html#EDBusObject--source-remote-creatable"/>
    <keyword type="property" name="The &quot;source-remote-deletable&quot; property" link="EDBusObject.html#EDBusObject--source-remote-deletable"/>
    <keyword type="property" name="The &quot;source-removable&quot; property" link="EDBusObject.html#EDBusObject--source-removable"/>
    <keyword type="property" name="The &quot;source-writable&quot; property" link="EDBusObject.html#EDBusObject--source-writable"/>
    <keyword type="struct" name="struct EDBusObjectProxy" link="EDBusObjectProxy.html#EDBusObjectProxy-struct"/>
    <keyword type="function" name="e_dbus_object_proxy_new ()" link="EDBusObjectProxy.html#e-dbus-object-proxy-new"/>
    <keyword type="struct" name="struct EDBusObjectSkeleton" link="EDBusObjectSkeleton.html#EDBusObjectSkeleton-struct"/>
    <keyword type="function" name="e_dbus_object_skeleton_new ()" link="EDBusObjectSkeleton.html#e-dbus-object-skeleton-new"/>
    <keyword type="function" name="e_dbus_object_skeleton_set_source ()" link="EDBusObjectSkeleton.html#e-dbus-object-skeleton-set-source"/>
    <keyword type="function" name="e_dbus_object_skeleton_set_source_writable ()" link="EDBusObjectSkeleton.html#e-dbus-object-skeleton-set-source-writable"/>
    <keyword type="function" name="e_dbus_object_skeleton_set_source_removable ()" link="EDBusObjectSkeleton.html#e-dbus-object-skeleton-set-source-removable"/>
    <keyword type="function" name="e_dbus_object_skeleton_set_source_remote_creatable ()" link="EDBusObjectSkeleton.html#e-dbus-object-skeleton-set-source-remote-creatable"/>
    <keyword type="function" name="e_dbus_object_skeleton_set_source_remote_deletable ()" link="EDBusObjectSkeleton.html#e-dbus-object-skeleton-set-source-remote-deletable"/>
    <keyword type="struct" name="EDBusSource" link="EDBusSource.html#EDBusSource-struct"/>
    <keyword type="function" name="e_dbus_source_get_uid ()" link="EDBusSource.html#e-dbus-source-get-uid"/>
    <keyword type="function" name="e_dbus_source_dup_uid ()" link="EDBusSource.html#e-dbus-source-dup-uid"/>
    <keyword type="function" name="e_dbus_source_set_uid ()" link="EDBusSource.html#e-dbus-source-set-uid"/>
    <keyword type="function" name="e_dbus_source_get_data ()" link="EDBusSource.html#e-dbus-source-get-data"/>
    <keyword type="function" name="e_dbus_source_dup_data ()" link="EDBusSource.html#e-dbus-source-dup-data"/>
    <keyword type="function" name="e_dbus_source_set_data ()" link="EDBusSource.html#e-dbus-source-set-data"/>
    <keyword type="function" name="e_dbus_source_call_allow_auth_prompt_sync ()" link="EDBusSource.html#e-dbus-source-call-allow-auth-prompt-sync"/>
    <keyword type="function" name="e_dbus_source_call_allow_auth_prompt ()" link="EDBusSource.html#e-dbus-source-call-allow-auth-prompt"/>
    <keyword type="function" name="e_dbus_source_call_allow_auth_prompt_finish ()" link="EDBusSource.html#e-dbus-source-call-allow-auth-prompt-finish"/>
    <keyword type="function" name="e_dbus_source_complete_allow_auth_prompt ()" link="EDBusSource.html#e-dbus-source-complete-allow-auth-prompt"/>
    <keyword type="function" name="e_dbus_source_interface_info ()" link="EDBusSource.html#e-dbus-source-interface-info"/>
    <keyword type="function" name="e_dbus_source_override_properties ()" link="EDBusSource.html#e-dbus-source-override-properties"/>
    <keyword type="property" name="The &quot;data&quot; property" link="EDBusSource.html#EDBusSource--data"/>
    <keyword type="property" name="The &quot;uid&quot; property" link="EDBusSource.html#EDBusSource--uid"/>
    <keyword type="signal" name="The &quot;handle-allow-auth-prompt&quot; signal" link="EDBusSource.html#EDBusSource-handle-allow-auth-prompt"/>
    <keyword type="struct" name="struct EDBusSourceProxy" link="EDBusSourceProxy.html#EDBusSourceProxy-struct"/>
    <keyword type="function" name="e_dbus_source_proxy_new_sync ()" link="EDBusSourceProxy.html#e-dbus-source-proxy-new-sync"/>
    <keyword type="function" name="e_dbus_source_proxy_new ()" link="EDBusSourceProxy.html#e-dbus-source-proxy-new"/>
    <keyword type="function" name="e_dbus_source_proxy_new_finish ()" link="EDBusSourceProxy.html#e-dbus-source-proxy-new-finish"/>
    <keyword type="function" name="e_dbus_source_proxy_new_for_bus_sync ()" link="EDBusSourceProxy.html#e-dbus-source-proxy-new-for-bus-sync"/>
    <keyword type="function" name="e_dbus_source_proxy_new_for_bus ()" link="EDBusSourceProxy.html#e-dbus-source-proxy-new-for-bus"/>
    <keyword type="function" name="e_dbus_source_proxy_new_for_bus_finish ()" link="EDBusSourceProxy.html#e-dbus-source-proxy-new-for-bus-finish"/>
    <keyword type="struct" name="struct EDBusSourceSkeleton" link="EDBusSourceSkeleton.html#EDBusSourceSkeleton-struct"/>
    <keyword type="function" name="e_dbus_source_skeleton_new ()" link="EDBusSourceSkeleton.html#e-dbus-source-skeleton-new"/>
    <keyword type="struct" name="EDBusSourceRemovable" link="EDBusSourceRemovable.html#EDBusSourceRemovable-struct"/>
    <keyword type="function" name="e_dbus_source_removable_call_remove_sync ()" link="EDBusSourceRemovable.html#e-dbus-source-removable-call-remove-sync"/>
    <keyword type="function" name="e_dbus_source_removable_call_remove ()" link="EDBusSourceRemovable.html#e-dbus-source-removable-call-remove"/>
    <keyword type="function" name="e_dbus_source_removable_call_remove_finish ()" link="EDBusSourceRemovable.html#e-dbus-source-removable-call-remove-finish"/>
    <keyword type="function" name="e_dbus_source_removable_complete_remove ()" link="EDBusSourceRemovable.html#e-dbus-source-removable-complete-remove"/>
    <keyword type="function" name="e_dbus_source_removable_interface_info ()" link="EDBusSourceRemovable.html#e-dbus-source-removable-interface-info"/>
    <keyword type="function" name="e_dbus_source_removable_override_properties ()" link="EDBusSourceRemovable.html#e-dbus-source-removable-override-properties"/>
    <keyword type="signal" name="The &quot;handle-remove&quot; signal" link="EDBusSourceRemovable.html#EDBusSourceRemovable-handle-remove"/>
    <keyword type="struct" name="struct EDBusSourceRemovableProxy" link="EDBusSourceRemovableProxy.html#EDBusSourceRemovableProxy-struct"/>
    <keyword type="function" name="e_dbus_source_removable_proxy_new ()" link="EDBusSourceRemovableProxy.html#e-dbus-source-removable-proxy-new"/>
    <keyword type="function" name="e_dbus_source_removable_proxy_new_finish ()" link="EDBusSourceRemovableProxy.html#e-dbus-source-removable-proxy-new-finish"/>
    <keyword type="function" name="e_dbus_source_removable_proxy_new_for_bus ()" link="EDBusSourceRemovableProxy.html#e-dbus-source-removable-proxy-new-for-bus"/>
    <keyword type="function" name="e_dbus_source_removable_proxy_new_for_bus_finish ()" link="EDBusSourceRemovableProxy.html#e-dbus-source-removable-proxy-new-for-bus-finish"/>
    <keyword type="function" name="e_dbus_source_removable_proxy_new_for_bus_sync ()" link="EDBusSourceRemovableProxy.html#e-dbus-source-removable-proxy-new-for-bus-sync"/>
    <keyword type="function" name="e_dbus_source_removable_proxy_new_sync ()" link="EDBusSourceRemovableProxy.html#e-dbus-source-removable-proxy-new-sync"/>
    <keyword type="struct" name="struct EDBusSourceRemovableSkeleton" link="EDBusSourceRemovableSkeleton.html#EDBusSourceRemovableSkeleton-struct"/>
    <keyword type="function" name="e_dbus_source_removable_skeleton_new ()" link="EDBusSourceRemovableSkeleton.html#e-dbus-source-removable-skeleton-new"/>
    <keyword type="struct" name="EDBusSourceWritable" link="EDBusSourceWritable.html#EDBusSourceWritable-struct"/>
    <keyword type="function" name="e_dbus_source_writable_call_write_sync ()" link="EDBusSourceWritable.html#e-dbus-source-writable-call-write-sync"/>
    <keyword type="function" name="e_dbus_source_writable_call_write ()" link="EDBusSourceWritable.html#e-dbus-source-writable-call-write"/>
    <keyword type="function" name="e_dbus_source_writable_call_write_finish ()" link="EDBusSourceWritable.html#e-dbus-source-writable-call-write-finish"/>
    <keyword type="function" name="e_dbus_source_writable_complete_write ()" link="EDBusSourceWritable.html#e-dbus-source-writable-complete-write"/>
    <keyword type="function" name="e_dbus_source_writable_interface_info ()" link="EDBusSourceWritable.html#e-dbus-source-writable-interface-info"/>
    <keyword type="function" name="e_dbus_source_writable_override_properties ()" link="EDBusSourceWritable.html#e-dbus-source-writable-override-properties"/>
    <keyword type="signal" name="The &quot;handle-write&quot; signal" link="EDBusSourceWritable.html#EDBusSourceWritable-handle-write"/>
    <keyword type="struct" name="struct EDBusSourceWritableProxy" link="EDBusSourceWritableProxy.html#EDBusSourceWritableProxy-struct"/>
    <keyword type="function" name="e_dbus_source_writable_proxy_new ()" link="EDBusSourceWritableProxy.html#e-dbus-source-writable-proxy-new"/>
    <keyword type="function" name="e_dbus_source_writable_proxy_new_finish ()" link="EDBusSourceWritableProxy.html#e-dbus-source-writable-proxy-new-finish"/>
    <keyword type="function" name="e_dbus_source_writable_proxy_new_for_bus ()" link="EDBusSourceWritableProxy.html#e-dbus-source-writable-proxy-new-for-bus"/>
    <keyword type="function" name="e_dbus_source_writable_proxy_new_for_bus_finish ()" link="EDBusSourceWritableProxy.html#e-dbus-source-writable-proxy-new-for-bus-finish"/>
    <keyword type="function" name="e_dbus_source_writable_proxy_new_for_bus_sync ()" link="EDBusSourceWritableProxy.html#e-dbus-source-writable-proxy-new-for-bus-sync"/>
    <keyword type="function" name="e_dbus_source_writable_proxy_new_sync ()" link="EDBusSourceWritableProxy.html#e-dbus-source-writable-proxy-new-sync"/>
    <keyword type="struct" name="struct EDBusSourceWritableSkeleton" link="EDBusSourceWritableSkeleton.html#EDBusSourceWritableSkeleton-struct"/>
    <keyword type="function" name="e_dbus_source_writable_skeleton_new ()" link="EDBusSourceWritableSkeleton.html#e-dbus-source-writable-skeleton-new"/>
    <keyword type="struct" name="EDBusSourceRemoteCreatable" link="EDBusSourceRemoteCreatable.html#EDBusSourceRemoteCreatable-struct"/>
    <keyword type="function" name="e_dbus_source_remote_creatable_call_create_sync ()" link="EDBusSourceRemoteCreatable.html#e-dbus-source-remote-creatable-call-create-sync"/>
    <keyword type="function" name="e_dbus_source_remote_creatable_call_create ()" link="EDBusSourceRemoteCreatable.html#e-dbus-source-remote-creatable-call-create"/>
    <keyword type="function" name="e_dbus_source_remote_creatable_call_create_finish ()" link="EDBusSourceRemoteCreatable.html#e-dbus-source-remote-creatable-call-create-finish"/>
    <keyword type="function" name="e_dbus_source_remote_creatable_complete_create ()" link="EDBusSourceRemoteCreatable.html#e-dbus-source-remote-creatable-complete-create"/>
    <keyword type="function" name="e_dbus_source_remote_creatable_interface_info ()" link="EDBusSourceRemoteCreatable.html#e-dbus-source-remote-creatable-interface-info"/>
    <keyword type="function" name="e_dbus_source_remote_creatable_override_properties ()" link="EDBusSourceRemoteCreatable.html#e-dbus-source-remote-creatable-override-properties"/>
    <keyword type="signal" name="The &quot;handle-create&quot; signal" link="EDBusSourceRemoteCreatable.html#EDBusSourceRemoteCreatable-handle-create"/>
    <keyword type="struct" name="struct EDBusSourceRemoteCreatableProxy" link="EDBusSourceRemoteCreatableProxy.html#EDBusSourceRemoteCreatableProxy-struct"/>
    <keyword type="function" name="e_dbus_source_remote_creatable_proxy_new_sync ()" link="EDBusSourceRemoteCreatableProxy.html#e-dbus-source-remote-creatable-proxy-new-sync"/>
    <keyword type="function" name="e_dbus_source_remote_creatable_proxy_new ()" link="EDBusSourceRemoteCreatableProxy.html#e-dbus-source-remote-creatable-proxy-new"/>
    <keyword type="function" name="e_dbus_source_remote_creatable_proxy_new_finish ()" link="EDBusSourceRemoteCreatableProxy.html#e-dbus-source-remote-creatable-proxy-new-finish"/>
    <keyword type="function" name="e_dbus_source_remote_creatable_proxy_new_for_bus_sync ()" link="EDBusSourceRemoteCreatableProxy.html#e-dbus-source-remote-creatable-proxy-new-for-bus-sync"/>
    <keyword type="function" name="e_dbus_source_remote_creatable_proxy_new_for_bus ()" link="EDBusSourceRemoteCreatableProxy.html#e-dbus-source-remote-creatable-proxy-new-for-bus"/>
    <keyword type="function" name="e_dbus_source_remote_creatable_proxy_new_for_bus_finish ()" link="EDBusSourceRemoteCreatableProxy.html#e-dbus-source-remote-creatable-proxy-new-for-bus-finish"/>
    <keyword type="struct" name="struct EDBusSourceRemoteCreatableSkeleton" link="EDBusSourceRemoteCreatableSkeleton.html#EDBusSourceRemoteCreatableSkeleton-struct"/>
    <keyword type="function" name="e_dbus_source_remote_creatable_skeleton_new ()" link="EDBusSourceRemoteCreatableSkeleton.html#e-dbus-source-remote-creatable-skeleton-new"/>
    <keyword type="struct" name="EDBusSourceRemoteDeletable" link="EDBusSourceRemoteDeletable.html#EDBusSourceRemoteDeletable-struct"/>
    <keyword type="function" name="e_dbus_source_remote_deletable_call_delete_sync ()" link="EDBusSourceRemoteDeletable.html#e-dbus-source-remote-deletable-call-delete-sync"/>
    <keyword type="function" name="e_dbus_source_remote_deletable_call_delete ()" link="EDBusSourceRemoteDeletable.html#e-dbus-source-remote-deletable-call-delete"/>
    <keyword type="function" name="e_dbus_source_remote_deletable_call_delete_finish ()" link="EDBusSourceRemoteDeletable.html#e-dbus-source-remote-deletable-call-delete-finish"/>
    <keyword type="function" name="e_dbus_source_remote_deletable_complete_delete ()" link="EDBusSourceRemoteDeletable.html#e-dbus-source-remote-deletable-complete-delete"/>
    <keyword type="function" name="e_dbus_source_remote_deletable_interface_info ()" link="EDBusSourceRemoteDeletable.html#e-dbus-source-remote-deletable-interface-info"/>
    <keyword type="function" name="e_dbus_source_remote_deletable_override_properties ()" link="EDBusSourceRemoteDeletable.html#e-dbus-source-remote-deletable-override-properties"/>
    <keyword type="signal" name="The &quot;handle-delete&quot; signal" link="EDBusSourceRemoteDeletable.html#EDBusSourceRemoteDeletable-handle-delete"/>
    <keyword type="struct" name="struct EDBusSourceRemoteDeletableProxy" link="EDBusSourceRemoteDeletableProxy.html#EDBusSourceRemoteDeletableProxy-struct"/>
    <keyword type="function" name="e_dbus_source_remote_deletable_proxy_new_sync ()" link="EDBusSourceRemoteDeletableProxy.html#e-dbus-source-remote-deletable-proxy-new-sync"/>
    <keyword type="function" name="e_dbus_source_remote_deletable_proxy_new ()" link="EDBusSourceRemoteDeletableProxy.html#e-dbus-source-remote-deletable-proxy-new"/>
    <keyword type="function" name="e_dbus_source_remote_deletable_proxy_new_finish ()" link="EDBusSourceRemoteDeletableProxy.html#e-dbus-source-remote-deletable-proxy-new-finish"/>
    <keyword type="function" name="e_dbus_source_remote_deletable_proxy_new_for_bus_sync ()" link="EDBusSourceRemoteDeletableProxy.html#e-dbus-source-remote-deletable-proxy-new-for-bus-sync"/>
    <keyword type="function" name="e_dbus_source_remote_deletable_proxy_new_for_bus ()" link="EDBusSourceRemoteDeletableProxy.html#e-dbus-source-remote-deletable-proxy-new-for-bus"/>
    <keyword type="function" name="e_dbus_source_remote_deletable_proxy_new_for_bus_finish ()" link="EDBusSourceRemoteDeletableProxy.html#e-dbus-source-remote-deletable-proxy-new-for-bus-finish"/>
    <keyword type="struct" name="struct EDBusSourceRemoteDeletableSkeleton" link="EDBusSourceRemoteDeletableSkeleton.html#EDBusSourceRemoteDeletableSkeleton-struct"/>
    <keyword type="function" name="e_dbus_source_remote_deletable_skeleton_new ()" link="EDBusSourceRemoteDeletableSkeleton.html#e-dbus-source-remote-deletable-skeleton-new"/>
    <keyword type="struct" name="EDBusSourceManager" link="EDBusSourceManager.html#EDBusSourceManager-struct"/>
    <keyword type="function" name="e_dbus_source_manager_call_authenticate_sync ()" link="EDBusSourceManager.html#e-dbus-source-manager-call-authenticate-sync"/>
    <keyword type="function" name="e_dbus_source_manager_call_authenticate ()" link="EDBusSourceManager.html#e-dbus-source-manager-call-authenticate"/>
    <keyword type="function" name="e_dbus_source_manager_call_authenticate_finish ()" link="EDBusSourceManager.html#e-dbus-source-manager-call-authenticate-finish"/>
    <keyword type="function" name="e_dbus_source_manager_complete_authenticate ()" link="EDBusSourceManager.html#e-dbus-source-manager-complete-authenticate"/>
    <keyword type="function" name="e_dbus_source_manager_call_create_sources_sync ()" link="EDBusSourceManager.html#e-dbus-source-manager-call-create-sources-sync"/>
    <keyword type="function" name="e_dbus_source_manager_call_create_sources ()" link="EDBusSourceManager.html#e-dbus-source-manager-call-create-sources"/>
    <keyword type="function" name="e_dbus_source_manager_call_create_sources_finish ()" link="EDBusSourceManager.html#e-dbus-source-manager-call-create-sources-finish"/>
    <keyword type="function" name="e_dbus_source_manager_complete_create_sources ()" link="EDBusSourceManager.html#e-dbus-source-manager-complete-create-sources"/>
    <keyword type="function" name="e_dbus_source_manager_call_reload_sync ()" link="EDBusSourceManager.html#e-dbus-source-manager-call-reload-sync"/>
    <keyword type="function" name="e_dbus_source_manager_call_reload ()" link="EDBusSourceManager.html#e-dbus-source-manager-call-reload"/>
    <keyword type="function" name="e_dbus_source_manager_call_reload_finish ()" link="EDBusSourceManager.html#e-dbus-source-manager-call-reload-finish"/>
    <keyword type="function" name="e_dbus_source_manager_complete_reload ()" link="EDBusSourceManager.html#e-dbus-source-manager-complete-reload"/>
    <keyword type="function" name="e_dbus_source_manager_interface_info ()" link="EDBusSourceManager.html#e-dbus-source-manager-interface-info"/>
    <keyword type="function" name="e_dbus_source_manager_override_properties ()" link="EDBusSourceManager.html#e-dbus-source-manager-override-properties"/>
    <keyword type="signal" name="The &quot;handle-authenticate&quot; signal" link="EDBusSourceManager.html#EDBusSourceManager-handle-authenticate"/>
    <keyword type="signal" name="The &quot;handle-create-sources&quot; signal" link="EDBusSourceManager.html#EDBusSourceManager-handle-create-sources"/>
    <keyword type="signal" name="The &quot;handle-reload&quot; signal" link="EDBusSourceManager.html#EDBusSourceManager-handle-reload"/>
    <keyword type="struct" name="struct EDBusSourceManagerProxy" link="EDBusSourceManagerProxy.html#EDBusSourceManagerProxy-struct"/>
    <keyword type="function" name="e_dbus_source_manager_proxy_new_sync ()" link="EDBusSourceManagerProxy.html#e-dbus-source-manager-proxy-new-sync"/>
    <keyword type="function" name="e_dbus_source_manager_proxy_new ()" link="EDBusSourceManagerProxy.html#e-dbus-source-manager-proxy-new"/>
    <keyword type="function" name="e_dbus_source_manager_proxy_new_finish ()" link="EDBusSourceManagerProxy.html#e-dbus-source-manager-proxy-new-finish"/>
    <keyword type="function" name="e_dbus_source_manager_proxy_new_for_bus_sync ()" link="EDBusSourceManagerProxy.html#e-dbus-source-manager-proxy-new-for-bus-sync"/>
    <keyword type="function" name="e_dbus_source_manager_proxy_new_for_bus ()" link="EDBusSourceManagerProxy.html#e-dbus-source-manager-proxy-new-for-bus"/>
    <keyword type="function" name="e_dbus_source_manager_proxy_new_for_bus_finish ()" link="EDBusSourceManagerProxy.html#e-dbus-source-manager-proxy-new-for-bus-finish"/>
    <keyword type="struct" name="struct EDBusSourceManagerSkeleton" link="EDBusSourceManagerSkeleton.html#EDBusSourceManagerSkeleton-struct"/>
    <keyword type="function" name="e_dbus_source_manager_skeleton_new ()" link="EDBusSourceManagerSkeleton.html#e-dbus-source-manager-skeleton-new"/>
    <keyword type="struct" name="struct EDBusObjectManagerClient" link="EDBusObjectManagerClient.html#EDBusObjectManagerClient-struct"/>
    <keyword type="function" name="e_dbus_object_manager_client_new_sync ()" link="EDBusObjectManagerClient.html#e-dbus-object-manager-client-new-sync"/>
    <keyword type="function" name="e_dbus_object_manager_client_new ()" link="EDBusObjectManagerClient.html#e-dbus-object-manager-client-new"/>
    <keyword type="function" name="e_dbus_object_manager_client_new_finish ()" link="EDBusObjectManagerClient.html#e-dbus-object-manager-client-new-finish"/>
    <keyword type="function" name="e_dbus_object_manager_client_new_for_bus_sync ()" link="EDBusObjectManagerClient.html#e-dbus-object-manager-client-new-for-bus-sync"/>
    <keyword type="function" name="e_dbus_object_manager_client_new_for_bus ()" link="EDBusObjectManagerClient.html#e-dbus-object-manager-client-new-for-bus"/>
    <keyword type="function" name="e_dbus_object_manager_client_new_for_bus_finish ()" link="EDBusObjectManagerClient.html#e-dbus-object-manager-client-new-for-bus-finish"/>
    <keyword type="function" name="e_dbus_object_manager_client_get_proxy_type ()" link="EDBusObjectManagerClient.html#e-dbus-object-manager-client-get-proxy-type"/>
    <keyword type="struct" name="EDBusAuthenticator" link="EDBusAuthenticator.html#EDBusAuthenticator-struct"/>
    <keyword type="function" name="e_dbus_authenticator_call_ready_sync ()" link="EDBusAuthenticator.html#e-dbus-authenticator-call-ready-sync"/>
    <keyword type="function" name="e_dbus_authenticator_call_ready ()" link="EDBusAuthenticator.html#e-dbus-authenticator-call-ready"/>
    <keyword type="function" name="e_dbus_authenticator_call_ready_finish ()" link="EDBusAuthenticator.html#e-dbus-authenticator-call-ready-finish"/>
    <keyword type="function" name="e_dbus_authenticator_complete_ready ()" link="EDBusAuthenticator.html#e-dbus-authenticator-complete-ready"/>
    <keyword type="function" name="e_dbus_authenticator_call_cancel_sync ()" link="EDBusAuthenticator.html#e-dbus-authenticator-call-cancel-sync"/>
    <keyword type="function" name="e_dbus_authenticator_call_cancel ()" link="EDBusAuthenticator.html#e-dbus-authenticator-call-cancel"/>
    <keyword type="function" name="e_dbus_authenticator_call_cancel_finish ()" link="EDBusAuthenticator.html#e-dbus-authenticator-call-cancel-finish"/>
    <keyword type="function" name="e_dbus_authenticator_complete_cancel ()" link="EDBusAuthenticator.html#e-dbus-authenticator-complete-cancel"/>
    <keyword type="function" name="e_dbus_authenticator_call_accepted_sync ()" link="EDBusAuthenticator.html#e-dbus-authenticator-call-accepted-sync"/>
    <keyword type="function" name="e_dbus_authenticator_call_accepted ()" link="EDBusAuthenticator.html#e-dbus-authenticator-call-accepted"/>
    <keyword type="function" name="e_dbus_authenticator_call_accepted_finish ()" link="EDBusAuthenticator.html#e-dbus-authenticator-call-accepted-finish"/>
    <keyword type="function" name="e_dbus_authenticator_complete_accepted ()" link="EDBusAuthenticator.html#e-dbus-authenticator-complete-accepted"/>
    <keyword type="function" name="e_dbus_authenticator_call_rejected_sync ()" link="EDBusAuthenticator.html#e-dbus-authenticator-call-rejected-sync"/>
    <keyword type="function" name="e_dbus_authenticator_call_rejected ()" link="EDBusAuthenticator.html#e-dbus-authenticator-call-rejected"/>
    <keyword type="function" name="e_dbus_authenticator_call_rejected_finish ()" link="EDBusAuthenticator.html#e-dbus-authenticator-call-rejected-finish"/>
    <keyword type="function" name="e_dbus_authenticator_complete_rejected ()" link="EDBusAuthenticator.html#e-dbus-authenticator-complete-rejected"/>
    <keyword type="function" name="e_dbus_authenticator_emit_authenticate ()" link="EDBusAuthenticator.html#e-dbus-authenticator-emit-authenticate"/>
    <keyword type="function" name="e_dbus_authenticator_emit_dismissed ()" link="EDBusAuthenticator.html#e-dbus-authenticator-emit-dismissed"/>
    <keyword type="function" name="e_dbus_authenticator_interface_info ()" link="EDBusAuthenticator.html#e-dbus-authenticator-interface-info"/>
    <keyword type="function" name="e_dbus_authenticator_override_properties ()" link="EDBusAuthenticator.html#e-dbus-authenticator-override-properties"/>
    <keyword type="signal" name="The &quot;authenticate&quot; signal" link="EDBusAuthenticator.html#EDBusAuthenticator-authenticate"/>
    <keyword type="signal" name="The &quot;dismissed&quot; signal" link="EDBusAuthenticator.html#EDBusAuthenticator-dismissed"/>
    <keyword type="signal" name="The &quot;handle-accepted&quot; signal" link="EDBusAuthenticator.html#EDBusAuthenticator-handle-accepted"/>
    <keyword type="signal" name="The &quot;handle-cancel&quot; signal" link="EDBusAuthenticator.html#EDBusAuthenticator-handle-cancel"/>
    <keyword type="signal" name="The &quot;handle-ready&quot; signal" link="EDBusAuthenticator.html#EDBusAuthenticator-handle-ready"/>
    <keyword type="signal" name="The &quot;handle-rejected&quot; signal" link="EDBusAuthenticator.html#EDBusAuthenticator-handle-rejected"/>
    <keyword type="struct" name="struct EDBusAuthenticatorProxy" link="EDBusAuthenticatorProxy.html#EDBusAuthenticatorProxy-struct"/>
    <keyword type="function" name="e_dbus_authenticator_proxy_new_sync ()" link="EDBusAuthenticatorProxy.html#e-dbus-authenticator-proxy-new-sync"/>
    <keyword type="function" name="e_dbus_authenticator_proxy_new ()" link="EDBusAuthenticatorProxy.html#e-dbus-authenticator-proxy-new"/>
    <keyword type="function" name="e_dbus_authenticator_proxy_new_finish ()" link="EDBusAuthenticatorProxy.html#e-dbus-authenticator-proxy-new-finish"/>
    <keyword type="function" name="e_dbus_authenticator_proxy_new_for_bus_sync ()" link="EDBusAuthenticatorProxy.html#e-dbus-authenticator-proxy-new-for-bus-sync"/>
    <keyword type="function" name="e_dbus_authenticator_proxy_new_for_bus ()" link="EDBusAuthenticatorProxy.html#e-dbus-authenticator-proxy-new-for-bus"/>
    <keyword type="function" name="e_dbus_authenticator_proxy_new_for_bus_finish ()" link="EDBusAuthenticatorProxy.html#e-dbus-authenticator-proxy-new-for-bus-finish"/>
    <keyword type="struct" name="struct EDBusAuthenticatorSkeleton" link="EDBusAuthenticatorSkeleton.html#EDBusAuthenticatorSkeleton-struct"/>
    <keyword type="function" name="e_dbus_authenticator_skeleton_new ()" link="EDBusAuthenticatorSkeleton.html#e-dbus-authenticator-skeleton-new"/>
    <keyword type="method" name="The AllowAuthPrompt() method" link="gdbus-org.gnome.evolution.dataserver.Source.html#gdbus-method-org-gnome-evolution-dataserver-Source.AllowAuthPrompt"/>
    <keyword type="property" name="The &quot;UID&quot; property" link="gdbus-org.gnome.evolution.dataserver.Source.html#gdbus-property-org-gnome-evolution-dataserver-Source.UID"/>
    <keyword type="property" name="The &quot;Data&quot; property" link="gdbus-org.gnome.evolution.dataserver.Source.html#gdbus-property-org-gnome-evolution-dataserver-Source.Data"/>
    <keyword type="method" name="The Remove() method" link="gdbus-org.gnome.evolution.dataserver.Source.Removable.html#gdbus-method-org-gnome-evolution-dataserver-Source-Removable.Remove"/>
    <keyword type="method" name="The Write() method" link="gdbus-org.gnome.evolution.dataserver.Source.Writable.html#gdbus-method-org-gnome-evolution-dataserver-Source-Writable.Write"/>
    <keyword type="method" name="The Create() method" link="gdbus-org.gnome.evolution.dataserver.Source.RemoteCreatable.html#gdbus-method-org-gnome-evolution-dataserver-Source-RemoteCreatable.Create"/>
    <keyword type="method" name="The Delete() method" link="gdbus-org.gnome.evolution.dataserver.Source.RemoteDeletable.html#gdbus-method-org-gnome-evolution-dataserver-Source-RemoteDeletable.Delete"/>
    <keyword type="method" name="The Authenticate() method" link="gdbus-org.gnome.evolution.dataserver.SourceManager.html#gdbus-method-org-gnome-evolution-dataserver-SourceManager.Authenticate"/>
    <keyword type="method" name="The CreateSources() method" link="gdbus-org.gnome.evolution.dataserver.SourceManager.html#gdbus-method-org-gnome-evolution-dataserver-SourceManager.CreateSources"/>
    <keyword type="method" name="The Reload() method" link="gdbus-org.gnome.evolution.dataserver.SourceManager.html#gdbus-method-org-gnome-evolution-dataserver-SourceManager.Reload"/>
    <keyword type="method" name="The Ready() method" link="gdbus-org.gnome.evolution.dataserver.Authenticator.html#gdbus-method-org-gnome-evolution-dataserver-Authenticator.Ready"/>
    <keyword type="method" name="The Cancel() method" link="gdbus-org.gnome.evolution.dataserver.Authenticator.html#gdbus-method-org-gnome-evolution-dataserver-Authenticator.Cancel"/>
    <keyword type="method" name="The Accepted() method" link="gdbus-org.gnome.evolution.dataserver.Authenticator.html#gdbus-method-org-gnome-evolution-dataserver-Authenticator.Accepted"/>
    <keyword type="method" name="The Rejected() method" link="gdbus-org.gnome.evolution.dataserver.Authenticator.html#gdbus-method-org-gnome-evolution-dataserver-Authenticator.Rejected"/>
    <keyword type="signal" name="The &quot;Authenticate&quot; signal" link="gdbus-org.gnome.evolution.dataserver.Authenticator.html#gdbus-signal-org-gnome-evolution-dataserver-Authenticator.Authenticate"/>
    <keyword type="signal" name="The &quot;Dismissed&quot; signal" link="gdbus-org.gnome.evolution.dataserver.Authenticator.html#gdbus-signal-org-gnome-evolution-dataserver-Authenticator.Dismissed"/>
  </functions>
</book>
