<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="telepathy-logger Reference Manual" link="index.html" author="" name="telepathy-logger" version="2" language="c">
  <chapters>
    <sub name="libtelepathy-logger API" link="ch-public.html">
      <sub name="TplLogManager" link="TplLogManager.html"/>
      <sub name="TplEvent" link="TplEvent.html"/>
      <sub name="TplTextEvent" link="TplTextEvent.html"/>
      <sub name="TplEntity" link="TplEntity.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="macro" name="TPL_LOG_MANAGER_ERROR" link="TplLogManager.html#TPL-LOG-MANAGER-ERROR:CAPS"/>
    <keyword type="macro" name="TPL_TYPE_LOG_SEARCH_HIT" link="TplLogManager.html#TPL-TYPE-LOG-SEARCH-HIT:CAPS"/>
    <keyword type="enum" name="enum TplEventTypeMask" link="TplLogManager.html#TplEventTypeMask"/>
    <keyword type="function" name="TplLogEventFilter ()" link="TplLogManager.html#TplLogEventFilter"/>
    <keyword type="struct" name="struct TplLogManager" link="TplLogManager.html#TplLogManager-struct"/>
    <keyword type="enum" name="enum TplLogManagerError" link="TplLogManager.html#TplLogManagerError"/>
    <keyword type="function" name="tpl_log_manager_dup_singleton ()" link="TplLogManager.html#tpl-log-manager-dup-singleton"/>
    <keyword type="function" name="tpl_log_manager_errors_quark ()" link="TplLogManager.html#tpl-log-manager-errors-quark"/>
    <keyword type="function" name="tpl_log_manager_exists ()" link="TplLogManager.html#tpl-log-manager-exists"/>
    <keyword type="function" name="tpl_log_manager_get_dates_async ()" link="TplLogManager.html#tpl-log-manager-get-dates-async"/>
    <keyword type="function" name="tpl_log_manager_get_dates_finish ()" link="TplLogManager.html#tpl-log-manager-get-dates-finish"/>
    <keyword type="function" name="tpl_log_manager_get_entities_async ()" link="TplLogManager.html#tpl-log-manager-get-entities-async"/>
    <keyword type="function" name="tpl_log_manager_get_entities_finish ()" link="TplLogManager.html#tpl-log-manager-get-entities-finish"/>
    <keyword type="function" name="tpl_log_manager_get_events_for_date_async ()" link="TplLogManager.html#tpl-log-manager-get-events-for-date-async"/>
    <keyword type="function" name="tpl_log_manager_get_events_for_date_finish ()" link="TplLogManager.html#tpl-log-manager-get-events-for-date-finish"/>
    <keyword type="function" name="tpl_log_manager_get_filtered_events_async ()" link="TplLogManager.html#tpl-log-manager-get-filtered-events-async"/>
    <keyword type="function" name="tpl_log_manager_get_filtered_events_finish ()" link="TplLogManager.html#tpl-log-manager-get-filtered-events-finish"/>
    <keyword type="function" name="tpl_log_manager_search_async ()" link="TplLogManager.html#tpl-log-manager-search-async"/>
    <keyword type="function" name="tpl_log_manager_search_finish ()" link="TplLogManager.html#tpl-log-manager-search-finish"/>
    <keyword type="function" name="tpl_log_manager_search_free ()" link="TplLogManager.html#tpl-log-manager-search-free"/>
    <keyword type="struct" name="TplEvent" link="TplEvent.html#TplEvent-struct"/>
    <keyword type="struct" name="TplEventClass" link="TplEvent.html#TplEventClass"/>
    <keyword type="struct" name="TplEventPriv" link="TplEvent.html#TplEventPriv"/>
    <keyword type="function" name="tpl_event_equal ()" link="TplEvent.html#tpl-event-equal"/>
    <keyword type="function" name="tpl_event_get_account ()" link="TplEvent.html#tpl-event-get-account"/>
    <keyword type="function" name="tpl_event_get_account_path ()" link="TplEvent.html#tpl-event-get-account-path"/>
    <keyword type="function" name="tpl_event_get_receiver ()" link="TplEvent.html#tpl-event-get-receiver"/>
    <keyword type="function" name="tpl_event_get_sender ()" link="TplEvent.html#tpl-event-get-sender"/>
    <keyword type="function" name="tpl_event_get_timestamp ()" link="TplEvent.html#tpl-event-get-timestamp"/>
    <keyword type="property" name="The &quot;account&quot; property" link="TplEvent.html#TplEvent--account"/>
    <keyword type="property" name="The &quot;account-path&quot; property" link="TplEvent.html#TplEvent--account-path"/>
    <keyword type="property" name="The &quot;channel-path&quot; property" link="TplEvent.html#TplEvent--channel-path"/>
    <keyword type="property" name="The &quot;receiver&quot; property" link="TplEvent.html#TplEvent--receiver"/>
    <keyword type="property" name="The &quot;sender&quot; property" link="TplEvent.html#TplEvent--sender"/>
    <keyword type="property" name="The &quot;timestamp&quot; property" link="TplEvent.html#TplEvent--timestamp"/>
    <keyword type="struct" name="TplTextEvent" link="TplTextEvent.html#TplTextEvent-struct"/>
    <keyword type="struct" name="TplTextEventClass" link="TplTextEvent.html#TplTextEventClass"/>
    <keyword type="struct" name="TplTextEventPriv" link="TplTextEvent.html#TplTextEventPriv"/>
    <keyword type="function" name="tpl_text_event_get_edit_timestamp ()" link="TplTextEvent.html#tpl-text-event-get-edit-timestamp"/>
    <keyword type="function" name="tpl_text_event_get_message ()" link="TplTextEvent.html#tpl-text-event-get-message"/>
    <keyword type="function" name="tpl_text_event_get_message_token ()" link="TplTextEvent.html#tpl-text-event-get-message-token"/>
    <keyword type="function" name="tpl_text_event_get_message_type ()" link="TplTextEvent.html#tpl-text-event-get-message-type"/>
    <keyword type="function" name="tpl_text_event_get_supersedes ()" link="TplTextEvent.html#tpl-text-event-get-supersedes"/>
    <keyword type="function" name="tpl_text_event_get_supersedes_token ()" link="TplTextEvent.html#tpl-text-event-get-supersedes-token"/>
    <keyword type="property" name="The &quot;edit-timestamp&quot; property" link="TplTextEvent.html#TplTextEvent--edit-timestamp"/>
    <keyword type="property" name="The &quot;message&quot; property" link="TplTextEvent.html#TplTextEvent--message"/>
    <keyword type="property" name="The &quot;message-token&quot; property" link="TplTextEvent.html#TplTextEvent--message-token"/>
    <keyword type="property" name="The &quot;message-type&quot; property" link="TplTextEvent.html#TplTextEvent--message-type"/>
    <keyword type="property" name="The &quot;supersedes-token&quot; property" link="TplTextEvent.html#TplTextEvent--supersedes-token"/>
    <keyword type="struct" name="struct TplEntity" link="TplEntity.html#TplEntity-struct"/>
    <keyword type="struct" name="TplEntityPriv" link="TplEntity.html#TplEntityPriv"/>
    <keyword type="enum" name="enum TplEntityType" link="TplEntity.html#TplEntityType"/>
    <keyword type="function" name="tpl_entity_get_alias ()" link="TplEntity.html#tpl-entity-get-alias"/>
    <keyword type="function" name="tpl_entity_get_avatar_token ()" link="TplEntity.html#tpl-entity-get-avatar-token"/>
    <keyword type="function" name="tpl_entity_get_entity_type ()" link="TplEntity.html#tpl-entity-get-entity-type"/>
    <keyword type="function" name="tpl_entity_get_identifier ()" link="TplEntity.html#tpl-entity-get-identifier"/>
    <keyword type="function" name="tpl_entity_new ()" link="TplEntity.html#tpl-entity-new"/>
    <keyword type="function" name="tpl_entity_new_from_room_id ()" link="TplEntity.html#tpl-entity-new-from-room-id"/>
    <keyword type="function" name="tpl_entity_new_from_tp_contact ()" link="TplEntity.html#tpl-entity-new-from-tp-contact"/>
    <keyword type="property" name="The &quot;alias&quot; property" link="TplEntity.html#TplEntity--alias"/>
    <keyword type="property" name="The &quot;avatar-token&quot; property" link="TplEntity.html#TplEntity--avatar-token"/>
    <keyword type="property" name="The &quot;identifier&quot; property" link="TplEntity.html#TplEntity--identifier"/>
    <keyword type="property" name="The &quot;type&quot; property" link="TplEntity.html#TplEntity--type"/>
    <keyword type="constant" name="TPL_EVENT_MASK_TEXT" link="TplLogManager.html#TPL-EVENT-MASK-TEXT:CAPS"/>
    <keyword type="constant" name="TPL_EVENT_MASK_CALL" link="TplLogManager.html#TPL-EVENT-MASK-CALL:CAPS"/>
    <keyword type="constant" name="TPL_EVENT_MASK_ANY" link="TplLogManager.html#TPL-EVENT-MASK-ANY:CAPS"/>
    <keyword type="constant" name="TPL_LOG_MANAGER_ERROR_ADD_EVENT" link="TplLogManager.html#TPL-LOG-MANAGER-ERROR-ADD-EVENT:CAPS"/>
    <keyword type="constant" name="TPL_ENTITY_UNKNOWN" link="TplEntity.html#TPL-ENTITY-UNKNOWN:CAPS"/>
    <keyword type="constant" name="TPL_ENTITY_CONTACT" link="TplEntity.html#TPL-ENTITY-CONTACT:CAPS"/>
    <keyword type="constant" name="TPL_ENTITY_ROOM" link="TplEntity.html#TPL-ENTITY-ROOM:CAPS"/>
    <keyword type="constant" name="TPL_ENTITY_SELF" link="TplEntity.html#TPL-ENTITY-SELF:CAPS"/>
  </functions>
</book>
