<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libaccountsservice Reference Manual" link="index.html" author="" name="libaccountsservice" version="2" language="c">
  <chapters>
    <sub name="libaccountsservice" link="ch01.html">
      <sub name="ActUser" link="ActUser.html"/>
      <sub name="ActUserManager" link="ActUserManager.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="ActUser" link="ActUser.html#ActUser-struct"/>
    <keyword type="enum" name="enum ActUserAccountType" link="ActUser.html#ActUserAccountType"/>
    <keyword type="struct" name="ActUserClass" link="ActUser.html#ActUserClass"/>
    <keyword type="enum" name="enum ActUserPasswordMode" link="ActUser.html#ActUserPasswordMode"/>
    <keyword type="function" name="act_user_collate ()" link="ActUser.html#act-user-collate"/>
    <keyword type="function" name="act_user_get_account_type ()" link="ActUser.html#act-user-get-account-type"/>
    <keyword type="function" name="act_user_get_automatic_login ()" link="ActUser.html#act-user-get-automatic-login"/>
    <keyword type="function" name="act_user_get_email ()" link="ActUser.html#act-user-get-email"/>
    <keyword type="function" name="act_user_get_home_dir ()" link="ActUser.html#act-user-get-home-dir"/>
    <keyword type="function" name="act_user_get_icon_file ()" link="ActUser.html#act-user-get-icon-file"/>
    <keyword type="function" name="act_user_get_language ()" link="ActUser.html#act-user-get-language"/>
    <keyword type="function" name="act_user_get_location ()" link="ActUser.html#act-user-get-location"/>
    <keyword type="function" name="act_user_get_locked ()" link="ActUser.html#act-user-get-locked"/>
    <keyword type="function" name="act_user_get_login_frequency ()" link="ActUser.html#act-user-get-login-frequency"/>
    <keyword type="function" name="act_user_get_num_sessions ()" link="ActUser.html#act-user-get-num-sessions"/>
    <keyword type="function" name="act_user_get_object_path ()" link="ActUser.html#act-user-get-object-path"/>
    <keyword type="function" name="act_user_get_password_hint ()" link="ActUser.html#act-user-get-password-hint"/>
    <keyword type="function" name="act_user_get_password_mode ()" link="ActUser.html#act-user-get-password-mode"/>
    <keyword type="function" name="act_user_get_primary_session_id ()" link="ActUser.html#act-user-get-primary-session-id"/>
    <keyword type="function" name="act_user_get_real_name ()" link="ActUser.html#act-user-get-real-name"/>
    <keyword type="function" name="act_user_get_shell ()" link="ActUser.html#act-user-get-shell"/>
    <keyword type="function" name="act_user_get_uid ()" link="ActUser.html#act-user-get-uid"/>
    <keyword type="function" name="act_user_get_user_name ()" link="ActUser.html#act-user-get-user-name"/>
    <keyword type="function" name="act_user_get_x_session ()" link="ActUser.html#act-user-get-x-session"/>
    <keyword type="function" name="act_user_is_loaded ()" link="ActUser.html#act-user-is-loaded"/>
    <keyword type="function" name="act_user_is_logged_in ()" link="ActUser.html#act-user-is-logged-in"/>
    <keyword type="function" name="act_user_is_system_account ()" link="ActUser.html#act-user-is-system-account"/>
    <keyword type="function" name="act_user_set_account_type ()" link="ActUser.html#act-user-set-account-type"/>
    <keyword type="function" name="act_user_set_automatic_login ()" link="ActUser.html#act-user-set-automatic-login"/>
    <keyword type="function" name="act_user_set_email ()" link="ActUser.html#act-user-set-email"/>
    <keyword type="function" name="act_user_set_icon_file ()" link="ActUser.html#act-user-set-icon-file"/>
    <keyword type="function" name="act_user_set_language ()" link="ActUser.html#act-user-set-language"/>
    <keyword type="function" name="act_user_set_location ()" link="ActUser.html#act-user-set-location"/>
    <keyword type="function" name="act_user_set_locked ()" link="ActUser.html#act-user-set-locked"/>
    <keyword type="function" name="act_user_set_password ()" link="ActUser.html#act-user-set-password"/>
    <keyword type="function" name="act_user_set_password_mode ()" link="ActUser.html#act-user-set-password-mode"/>
    <keyword type="function" name="act_user_set_real_name ()" link="ActUser.html#act-user-set-real-name"/>
    <keyword type="function" name="act_user_set_user_name ()" link="ActUser.html#act-user-set-user-name"/>
    <keyword type="function" name="act_user_set_x_session ()" link="ActUser.html#act-user-set-x-session"/>
    <keyword type="property" name="The &quot;account-type&quot; property" link="ActUser.html#ActUser--account-type"/>
    <keyword type="property" name="The &quot;automatic-login&quot; property" link="ActUser.html#ActUser--automatic-login"/>
    <keyword type="property" name="The &quot;email&quot; property" link="ActUser.html#ActUser--email"/>
    <keyword type="property" name="The &quot;home-directory&quot; property" link="ActUser.html#ActUser--home-directory"/>
    <keyword type="property" name="The &quot;icon-file&quot; property" link="ActUser.html#ActUser--icon-file"/>
    <keyword type="property" name="The &quot;is-loaded&quot; property" link="ActUser.html#ActUser--is-loaded"/>
    <keyword type="property" name="The &quot;language&quot; property" link="ActUser.html#ActUser--language"/>
    <keyword type="property" name="The &quot;local-account&quot; property" link="ActUser.html#ActUser--local-account"/>
    <keyword type="property" name="The &quot;location&quot; property" link="ActUser.html#ActUser--location"/>
    <keyword type="property" name="The &quot;locked&quot; property" link="ActUser.html#ActUser--locked"/>
    <keyword type="property" name="The &quot;login-frequency&quot; property" link="ActUser.html#ActUser--login-frequency"/>
    <keyword type="property" name="The &quot;login-history&quot; property" link="ActUser.html#ActUser--login-history"/>
    <keyword type="property" name="The &quot;login-time&quot; property" link="ActUser.html#ActUser--login-time"/>
    <keyword type="property" name="The &quot;password-hint&quot; property" link="ActUser.html#ActUser--password-hint"/>
    <keyword type="property" name="The &quot;password-mode&quot; property" link="ActUser.html#ActUser--password-mode"/>
    <keyword type="property" name="The &quot;real-name&quot; property" link="ActUser.html#ActUser--real-name"/>
    <keyword type="property" name="The &quot;shell&quot; property" link="ActUser.html#ActUser--shell"/>
    <keyword type="property" name="The &quot;system-account&quot; property" link="ActUser.html#ActUser--system-account"/>
    <keyword type="property" name="The &quot;uid&quot; property" link="ActUser.html#ActUser--uid"/>
    <keyword type="property" name="The &quot;user-name&quot; property" link="ActUser.html#ActUser--user-name"/>
    <keyword type="property" name="The &quot;x-session&quot; property" link="ActUser.html#ActUser--x-session"/>
    <keyword type="property" name="The &quot;account-type&quot; property" link="ActUser.html#ActUser--account-type"/>
    <keyword type="property" name="The &quot;automatic-login&quot; property" link="ActUser.html#ActUser--automatic-login"/>
    <keyword type="property" name="The &quot;email&quot; property" link="ActUser.html#ActUser--email"/>
    <keyword type="property" name="The &quot;home-directory&quot; property" link="ActUser.html#ActUser--home-directory"/>
    <keyword type="property" name="The &quot;icon-file&quot; property" link="ActUser.html#ActUser--icon-file"/>
    <keyword type="property" name="The &quot;is-loaded&quot; property" link="ActUser.html#ActUser--is-loaded"/>
    <keyword type="property" name="The &quot;language&quot; property" link="ActUser.html#ActUser--language"/>
    <keyword type="property" name="The &quot;local-account&quot; property" link="ActUser.html#ActUser--local-account"/>
    <keyword type="property" name="The &quot;location&quot; property" link="ActUser.html#ActUser--location"/>
    <keyword type="property" name="The &quot;locked&quot; property" link="ActUser.html#ActUser--locked"/>
    <keyword type="property" name="The &quot;login-frequency&quot; property" link="ActUser.html#ActUser--login-frequency"/>
    <keyword type="property" name="The &quot;login-history&quot; property" link="ActUser.html#ActUser--login-history"/>
    <keyword type="property" name="The &quot;login-time&quot; property" link="ActUser.html#ActUser--login-time"/>
    <keyword type="property" name="The &quot;password-hint&quot; property" link="ActUser.html#ActUser--password-hint"/>
    <keyword type="property" name="The &quot;password-mode&quot; property" link="ActUser.html#ActUser--password-mode"/>
    <keyword type="property" name="The &quot;real-name&quot; property" link="ActUser.html#ActUser--real-name"/>
    <keyword type="property" name="The &quot;shell&quot; property" link="ActUser.html#ActUser--shell"/>
    <keyword type="property" name="The &quot;system-account&quot; property" link="ActUser.html#ActUser--system-account"/>
    <keyword type="property" name="The &quot;uid&quot; property" link="ActUser.html#ActUser--uid"/>
    <keyword type="property" name="The &quot;user-name&quot; property" link="ActUser.html#ActUser--user-name"/>
    <keyword type="property" name="The &quot;x-session&quot; property" link="ActUser.html#ActUser--x-session"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="ActUser.html#ActUser-changed"/>
    <keyword type="signal" name="The &quot;sessions-changed&quot; signal" link="ActUser.html#ActUser-sessions-changed"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="ActUser.html#ActUser-changed"/>
    <keyword type="signal" name="The &quot;sessions-changed&quot; signal" link="ActUser.html#ActUser-sessions-changed"/>
    <keyword type="macro" name="ACT_USER_MANAGER_ERROR" link="ActUserManager.html#ACT-USER-MANAGER-ERROR:CAPS"/>
    <keyword type="typedef" name="ActUserManager" link="ActUserManager.html#ActUserManager"/>
    <keyword type="typedef" name="ActUserManagerClass" link="ActUserManager.html#ActUserManagerClass"/>
    <keyword type="enum" name="enum ActUserManagerError" link="ActUserManager.html#ActUserManagerError"/>
    <keyword type="function" name="act_user_manager_activate_user_session ()" link="ActUserManager.html#act-user-manager-activate-user-session"/>
    <keyword type="function" name="act_user_manager_can_switch ()" link="ActUserManager.html#act-user-manager-can-switch"/>
    <keyword type="function" name="act_user_manager_create_user ()" link="ActUserManager.html#act-user-manager-create-user"/>
    <keyword type="function" name="act_user_manager_delete_user ()" link="ActUserManager.html#act-user-manager-delete-user"/>
    <keyword type="function" name="act_user_manager_error_quark ()" link="ActUserManager.html#act-user-manager-error-quark"/>
    <keyword type="function" name="act_user_manager_get_default ()" link="ActUserManager.html#act-user-manager-get-default"/>
    <keyword type="function" name="act_user_manager_get_user ()" link="ActUserManager.html#act-user-manager-get-user"/>
    <keyword type="function" name="act_user_manager_goto_login_session ()" link="ActUserManager.html#act-user-manager-goto-login-session"/>
    <keyword type="function" name="act_user_manager_list_users ()" link="ActUserManager.html#act-user-manager-list-users"/>
    <keyword type="function" name="user_added ()" link="ActUserManager.html#user-added"/>
    <keyword type="function" name="user_changed ()" link="ActUserManager.html#user-changed"/>
    <keyword type="function" name="user_is_logged_in_changed ()" link="ActUserManager.html#user-is-logged-in-changed"/>
    <keyword type="function" name="user_removed ()" link="ActUserManager.html#user-removed"/>
    <keyword type="property" name="The &quot;exclude-usernames-list&quot; property" link="ActUserManager.html#ActUserManager--exclude-usernames-list"/>
    <keyword type="property" name="The &quot;has-multiple-users&quot; property" link="ActUserManager.html#ActUserManager--has-multiple-users"/>
    <keyword type="property" name="The &quot;include-usernames-list&quot; property" link="ActUserManager.html#ActUserManager--include-usernames-list"/>
    <keyword type="property" name="The &quot;is-loaded&quot; property" link="ActUserManager.html#ActUserManager--is-loaded"/>
    <keyword type="property" name="The &quot;exclude-usernames-list&quot; property" link="ActUserManager.html#ActUserManager--exclude-usernames-list"/>
    <keyword type="property" name="The &quot;has-multiple-users&quot; property" link="ActUserManager.html#ActUserManager--has-multiple-users"/>
    <keyword type="property" name="The &quot;include-usernames-list&quot; property" link="ActUserManager.html#ActUserManager--include-usernames-list"/>
    <keyword type="property" name="The &quot;is-loaded&quot; property" link="ActUserManager.html#ActUserManager--is-loaded"/>
    <keyword type="signal" name="The &quot;user-added&quot; signal" link="ActUserManager.html#ActUserManager-user-added"/>
    <keyword type="signal" name="The &quot;user-changed&quot; signal" link="ActUserManager.html#ActUserManager-user-changed"/>
    <keyword type="signal" name="The &quot;user-is-logged-in-changed&quot; signal" link="ActUserManager.html#ActUserManager-user-is-logged-in-changed"/>
    <keyword type="signal" name="The &quot;user-removed&quot; signal" link="ActUserManager.html#ActUserManager-user-removed"/>
    <keyword type="signal" name="The &quot;user-added&quot; signal" link="ActUserManager.html#ActUserManager-user-added"/>
    <keyword type="signal" name="The &quot;user-changed&quot; signal" link="ActUserManager.html#ActUserManager-user-changed"/>
    <keyword type="signal" name="The &quot;user-is-logged-in-changed&quot; signal" link="ActUserManager.html#ActUserManager-user-is-logged-in-changed"/>
    <keyword type="signal" name="The &quot;user-removed&quot; signal" link="ActUserManager.html#ActUserManager-user-removed"/>
  </functions>
</book>
