CO7834_13:Windows:Group1:Lab1
CO7834_14:Windows:Group1:Lab1
CO7834_15:Windows:Group1:Lab1
CO7834_16:Windows:Group1:Lab1
CO1111_30:Solario:Group2:Lab3
CO1111_31:Solario:Group2:Lab3
CO1111_32:Solario:Group2:Lab3
CO1111_34:Solario:Group2:Lab3
CE1231_27:Linux:Group3:Lab2
CE1231_28:Linux:Group3:Lab2
CE1231_29:Linux:Group3:Lab2
CE1231_24:Linux:Group3:Lab2
CE1231_20:Mac:Group4:Lab2
CE1231_21:Mac:Group4:Lab2
CE1231_22:Mac:Group4:Lab2
CE1ooo_23:Mac:Group4:Lab2
CE1222_17:Solario:Group5:Lab1
CE1333_19:Solario:Group5:Lab1
CE7444_10:Solario:Group5:Lab1
CE1555_11:Solario:Group5:Lab1
CO7834_33:Windows:Group6:Lab3
CO7834_34:Windows:Group6:Lab3
CO7834_35:Windows:Group6:Lab3
CO7834_36:Windows:Group6:Lab3
CO7847_01:Unix:Group7:Lab4
CO7847_02:Unix:Group7:Lab4
CO7847_03:Unix:Group7:Lab4
CO7847_04:Unix:Group7:Lab4
CO7848_01:Unix:Group8:Lab4
CO7848_02:Unix:Group8:Lab4
CO7848_03:Unix:Group8:Lab4
CO7848_04:Unix:Group8:Lab4







