ProblemID	       MachineID	Time		Location	Status
MATY-LX1-1110320462	MATY-LX1	2/8/2005:14.21	SOC-LAB1	pending
MATY-LX1-1110320479	MATY-LX1	2/8/2005:14.21	SOC-LAB1	pending
MATY-LX1-1110321224	MATY-LX1	2/8/2005:14.33	SOC-LAB1	pending
MATY-LX1-1110321423	MATY-LX1	2/8/2005:14.37	SOC-LAB1	pending
MATY-LX1-1110321537	MATY-LX1	2/8/2005:14.38	SOC-LAB1	pending
MATY-LX2-1110321990	MATY-LX2	2/8/2005:14.46	SOC-LAB1	pending
MATY-LX2-1110322758	MATY-LX2	2/8/2005:14.59	SOC-LAB1	pending
MATY-LX2-1110323160	MATY-LX2	2/8/2005:15.06	SOC-LAB1	pending
MATY-LX2-1110323377	MATY-LX2	2/8/2005:15.09	SOC-LAB1	pending
MATY-LX2-1110323430	MATY-LX2	2/8/2005:15.10	SOC-LAB1	pending
MATY-LX2-1110323499	MATY-LX2	2/8/2005:15.11	SOC-LAB1	pending
MATY-LX3-1110323542	MATY-LX3	2/8/2005:15.12	SOC-LAB1	pending
MATY-LX3-1110324056	MATY-LX3	2/8/2005:15.20	SOC-LAB1	pending
MATY-LX5-1110324116	MATY-LX5	2/8/2005:15.21	SOC-LAB1	pending
MATY-LX5-1110324487	MATY-LX5	2/8/2005:15.28	SOC-LAB1	pending
MATY-LX2-1110324498	MATY-LX2	2/8/2005:15.28	SOC-LAB1	pending
MATY-LX10-1110324691	MATY-LX10	2/8/2005:15.31	SOC-LAB1	pending
MATY-LX101-1110327052	MATY-LX101	2/8/2005:16.10	SOC-LAB1	pending
MATY-LX101-1110327118	MATY-LX101	2/8/2005:16.11	SOC-LAB1	pending
MATY-LX11-1110332204	MATY-LX11	2/8/2005:17.36	SOC-LAB1	pending
MATY-LX111-1110333060	MATY-LX111	2/8/2005:17.51	SOC-LAB1	pending
MATY-LX111-1110333992	MATY-LX111	2/8/2005:18.06	SOC-LAB1	pending
MATY-LX9-1110334086	MATY-LX9	2/8/2005:18.08	SOC-LAB1	pending
MATY-LX9-1110334165	MATY-LX9	2/8/2005:18.09	SOC-LAB1	pending
MATY-LX10-1110334903	MATY-LX10	2/8/2005:18.21	SOC-LAB1	pending
MATY12-1110595781	MATY12	2/11/2005:18.49	SCU-LAB1	technician assigned
MATY111-1110599598	MATY111	2/11/2005:19.53	SCU-LAB1	technician assigned
MATY-LX1-1110600457	MATY-LX1	2/11/2005:20.07	12:00	technician assigned
MATY-LX101-1110763296	MATY-LX101	2/13/2005:17.21	SOC-LAB1	technician assigned
