Schedule for ProblemID	Date and Time	TechnicianName
MATY-LX1-1110320462	2/8/2005:14.21	John Smith
MATY-LX1-1110320479	2/8/2005:14.21	John Smith
MATY-LX1-1110321224	2/8/2005:14.33	John Smith
MATY-LX1-1110321423	2/8/2005:14.37	John Smith
MATY-LX1-1110321537	2/8/2005:14.38	John Smith
MATY-LX2-1110321990	2/8/2005:14.46	Anil Sharma
MATY-LX2-1110322758	2/8/2005:14.59	Anil Sharma
MATY-LX2-1110323160	2/8/2005:15.06	Anil Sharma
MATY-LX2-1110323377	2/8/2005:15.09	Anil Sharma
MATY-LX2-1110323430	2/8/2005:15.10	Anil Sharma
MATY-LX2-1110323499	2/8/2005:15.11	Anil Sharma
MATY-LX3-1110323542	2/8/2005:15.12	Susan Boggs
MATY-LX3-1110324056	2/8/2005:15.20	Susan Boggs
MATY-LX5-1110324116	2/8/2005:15.21	Wany Yu4
MATY-LX5-1110324487	2/8/2005:15.28	Wany Yu4
MATY-LX2-1110324498	2/8/2005:15.28	Anil Sharma
MATY-LX10-1110324691	2/8/2005:15.31	Susan Boggs
MATY-LX101-1110327052	2/8/2005:16.10	Wang Yu4
MATY-LX101-1110327118	2/8/2005:16.11	Wang Yu4
MATY-LX11-1110332204	2/8/2005:17.36	John Smith
MATY-LX111-1110333060	2/8/2005:17.51	John Smith
MATY-LX111-1110333992	2/8/2005:18.06	John Smith
MATY-LX9-1110334086	2/8/2005:18.08	Anil Sharma
MATY-LX9-1110334165	2/8/2005:18.09	Anil Sharma
MATY-LX10-1110334903	2/8/2005:18.21	Susan Boggs
MATY12-1110595781	2/11/2005:18.49	John Smith
MATY111-1110599598	2/11/2005:19.53	Susan Boggs
MATY-LX1-1110600457	2/11/2005:20.07	John Smith
MATY-LX101-1110763296	2/13/2005:17.21	Anil Sharma
