<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="colord Reference Manual" link="index.html" author="Richard Hughes" name="colord" version="2" language="c">
  <chapters>
    <sub name="D-Bus API Reference" link="ref-dbus.html">
      <sub name="Annotation Glossary" link="ref-dbus.html#annotation-glossary"/>
      <sub name="org.freedesktop.ColorManager" link="ColorManager.html"/>
      <sub name="org.freedesktop.ColorManager.Device" link="Device.html"/>
      <sub name="org.freedesktop.ColorManager.Profile" link="Profile.html"/>
      <sub name="org.freedesktop.ColorManager.Sensor" link="Sensor.html"/>
    </sub>
    <sub name="libcolord GObjects" link="libcolord.html">
      <sub name="cd-client" link="colord-cd-client.html"/>
      <sub name="cd-device" link="colord-cd-device.html"/>
      <sub name="cd-profile" link="colord-cd-profile.html"/>
      <sub name="cd-sensor" link="colord-cd-sensor.html"/>
      <sub name="cd-it8" link="colord-cd-it8.html"/>
    </sub>
    <sub name="libcolord-glib helpers" link="libcolord-glib-helpers.html">
      <sub name="cd-client-sync" link="colord-cd-client-sync.html"/>
      <sub name="cd-device-sync" link="colord-cd-device-sync.html"/>
      <sub name="cd-profile-sync" link="colord-cd-profile-sync.html"/>
      <sub name="cd-sensor-sync" link="colord-cd-sensor-sync.html"/>
      <sub name="cd-it8-utils" link="colord-cd-it8-utils.html"/>
      <sub name="cd-version" link="colord-cd-version.html"/>
      <sub name="cd-math" link="colord-cd-math.html"/>
      <sub name="cd-color" link="colord-cd-color.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <keyword type="" name="GetDevices ()" link="ColorManager.html#ColorManager.GetDevices"/>
    <keyword type="" name="GetDevicesByKind ()" link="ColorManager.html#ColorManager.GetDevicesByKind"/>
    <keyword type="" name="FindDeviceById ()" link="ColorManager.html#ColorManager.FindDeviceById"/>
    <keyword type="" name="FindSensorById ()" link="ColorManager.html#ColorManager.FindSensorById"/>
    <keyword type="" name="FindDeviceByProperty ()" link="ColorManager.html#ColorManager.FindDeviceByProperty"/>
    <keyword type="" name="FindProfileById ()" link="ColorManager.html#ColorManager.FindProfileById"/>
    <keyword type="" name="FindProfileByProperty ()" link="ColorManager.html#ColorManager.FindProfileByProperty"/>
    <keyword type="" name="FindProfileByFilename ()" link="ColorManager.html#ColorManager.FindProfileByFilename"/>
    <keyword type="" name="GetStandardSpace ()" link="ColorManager.html#ColorManager.GetStandardSpace"/>
    <keyword type="" name="GetProfiles ()" link="ColorManager.html#ColorManager.GetProfiles"/>
    <keyword type="" name="GetSensors ()" link="ColorManager.html#ColorManager.GetSensors"/>
    <keyword type="" name="GetProfilesByKind ()" link="ColorManager.html#ColorManager.GetProfilesByKind"/>
    <keyword type="" name="CreateProfileWithFd ()" link="ColorManager.html#ColorManager.CreateProfileWithFd"/>
    <keyword type="" name="CreateProfile ()" link="ColorManager.html#ColorManager.CreateProfile"/>
    <keyword type="" name="CreateDevice ()" link="ColorManager.html#ColorManager.CreateDevice"/>
    <keyword type="" name="DeleteDevice ()" link="ColorManager.html#ColorManager.DeleteDevice"/>
    <keyword type="" name="DeleteProfile ()" link="ColorManager.html#ColorManager.DeleteProfile"/>
    <keyword type="" name="The Changed signal" link="ColorManager.html#ColorManager::Changed"/>
    <keyword type="" name="The DeviceAdded signal" link="ColorManager.html#ColorManager::DeviceAdded"/>
    <keyword type="" name="The DeviceRemoved signal" link="ColorManager.html#ColorManager::DeviceRemoved"/>
    <keyword type="" name="The DeviceChanged signal" link="ColorManager.html#ColorManager::DeviceChanged"/>
    <keyword type="" name="The ProfileAdded signal" link="ColorManager.html#ColorManager::ProfileAdded"/>
    <keyword type="" name="The ProfileRemoved signal" link="ColorManager.html#ColorManager::ProfileRemoved"/>
    <keyword type="" name="The SensorAdded signal" link="ColorManager.html#ColorManager::SensorAdded"/>
    <keyword type="" name="The SensorRemoved signal" link="ColorManager.html#ColorManager::SensorRemoved"/>
    <keyword type="" name="The ProfileChanged signal" link="ColorManager.html#ColorManager::ProfileChanged"/>
    <keyword type="" name="The &quot;DaemonVersion&quot; property" link="ColorManager.html#ColorManager:DaemonVersion"/>
    <keyword type="" name="SetProperty ()" link="Device.html#Device.SetProperty"/>
    <keyword type="" name="AddProfile ()" link="Device.html#Device.AddProfile"/>
    <keyword type="" name="RemoveProfile ()" link="Device.html#Device.RemoveProfile"/>
    <keyword type="" name="MakeProfileDefault ()" link="Device.html#Device.MakeProfileDefault"/>
    <keyword type="" name="GetProfileForQualifiers ()" link="Device.html#Device.GetProfileForQualifiers"/>
    <keyword type="" name="GetProfileRelation ()" link="Device.html#Device.GetProfileRelation"/>
    <keyword type="" name="ProfilingInhibit ()" link="Device.html#Device.ProfilingInhibit"/>
    <keyword type="" name="ProfilingUninhibit ()" link="Device.html#Device.ProfilingUninhibit"/>
    <keyword type="" name="SetEnabled ()" link="Device.html#Device.SetEnabled"/>
    <keyword type="" name="The Changed signal" link="Device.html#Device::Changed"/>
    <keyword type="" name="The &quot;Created&quot; property" link="Device.html#Device:Created"/>
    <keyword type="" name="The &quot;Modified&quot; property" link="Device.html#Device:Modified"/>
    <keyword type="" name="The &quot;Model&quot; property" link="Device.html#Device:Model"/>
    <keyword type="" name="The &quot;Serial&quot; property" link="Device.html#Device:Serial"/>
    <keyword type="" name="The &quot;Vendor&quot; property" link="Device.html#Device:Vendor"/>
    <keyword type="" name="The &quot;Colorspace&quot; property" link="Device.html#Device:Colorspace"/>
    <keyword type="" name="The &quot;Kind&quot; property" link="Device.html#Device:Kind"/>
    <keyword type="" name="The &quot;DeviceId&quot; property" link="Device.html#Device:DeviceId"/>
    <keyword type="" name="The &quot;Profiles&quot; property" link="Device.html#Device:Profiles"/>
    <keyword type="" name="The &quot;Mode&quot; property" link="Device.html#Device:Mode"/>
    <keyword type="" name="The &quot;Format&quot; property" link="Device.html#Device:Format"/>
    <keyword type="" name="The &quot;Scope&quot; property" link="Device.html#Device:Scope"/>
    <keyword type="" name="The &quot;Owner&quot; property" link="Device.html#Device:Owner"/>
    <keyword type="" name="The &quot;Enabled&quot; property" link="Device.html#Device:Enabled"/>
    <keyword type="" name="The &quot;Seat&quot; property" link="Device.html#Device:Seat"/>
    <keyword type="" name="The &quot;Embedded&quot; property" link="Device.html#Device:Embedded"/>
    <keyword type="" name="The &quot;Metadata&quot; property" link="Device.html#Device:Metadata"/>
    <keyword type="" name="The &quot;ProfilingInhibitors&quot; property" link="Device.html#Device:ProfilingInhibitors"/>
    <keyword type="" name="SetProperty ()" link="Profile.html#Profile.SetProperty"/>
    <keyword type="" name="InstallSystemWide ()" link="Profile.html#Profile.InstallSystemWide"/>
    <keyword type="" name="The Changed signal" link="Profile.html#Profile::Changed"/>
    <keyword type="" name="The &quot;ProfileId&quot; property" link="Profile.html#Profile:ProfileId"/>
    <keyword type="" name="The &quot;Title&quot; property" link="Profile.html#Profile:Title"/>
    <keyword type="" name="The &quot;Metadata&quot; property" link="Profile.html#Profile:Metadata"/>
    <keyword type="" name="The &quot;Qualifier&quot; property" link="Profile.html#Profile:Qualifier"/>
    <keyword type="" name="The &quot;Format&quot; property" link="Profile.html#Profile:Format"/>
    <keyword type="" name="The &quot;Kind&quot; property" link="Profile.html#Profile:Kind"/>
    <keyword type="" name="The &quot;Colorspace&quot; property" link="Profile.html#Profile:Colorspace"/>
    <keyword type="" name="The &quot;HasVcgt&quot; property" link="Profile.html#Profile:HasVcgt"/>
    <keyword type="" name="The &quot;IsSystemWide&quot; property" link="Profile.html#Profile:IsSystemWide"/>
    <keyword type="" name="The &quot;Filename&quot; property" link="Profile.html#Profile:Filename"/>
    <keyword type="" name="The &quot;Created&quot; property" link="Profile.html#Profile:Created"/>
    <keyword type="" name="The &quot;Scope&quot; property" link="Profile.html#Profile:Scope"/>
    <keyword type="" name="The &quot;Owner&quot; property" link="Profile.html#Profile:Owner"/>
    <keyword type="" name="The &quot;Warnings&quot; property" link="Profile.html#Profile:Warnings"/>
    <keyword type="" name="Lock ()" link="Sensor.html#Sensor.Lock"/>
    <keyword type="" name="Unlock ()" link="Sensor.html#Sensor.Unlock"/>
    <keyword type="" name="GetSample ()" link="Sensor.html#Sensor.GetSample"/>
    <keyword type="" name="SetOptions ()" link="Sensor.html#Sensor.SetOptions"/>
    <keyword type="" name="The ButtonPressed signal" link="Sensor.html#Sensor::ButtonPressed"/>
    <keyword type="" name="The &quot;SensorId&quot; property" link="Sensor.html#Sensor:SensorId"/>
    <keyword type="" name="The &quot;Kind&quot; property" link="Sensor.html#Sensor:Kind"/>
    <keyword type="" name="The &quot;State&quot; property" link="Sensor.html#Sensor:State"/>
    <keyword type="" name="The &quot;Mode&quot; property" link="Sensor.html#Sensor:Mode"/>
    <keyword type="" name="The &quot;Serial&quot; property" link="Sensor.html#Sensor:Serial"/>
    <keyword type="" name="The &quot;Model&quot; property" link="Sensor.html#Sensor:Model"/>
    <keyword type="" name="The &quot;Vendor&quot; property" link="Sensor.html#Sensor:Vendor"/>
    <keyword type="" name="The &quot;Native&quot; property" link="Sensor.html#Sensor:Native"/>
    <keyword type="" name="The &quot;Embedded&quot; property" link="Sensor.html#Sensor:Embedded"/>
    <keyword type="" name="The &quot;Locked&quot; property" link="Sensor.html#Sensor:Locked"/>
    <keyword type="" name="The &quot;Capabilities&quot; property" link="Sensor.html#Sensor:Capabilities"/>
    <keyword type="" name="The &quot;Options&quot; property" link="Sensor.html#Sensor:Options"/>
    <keyword type="macro" name="CD_CLIENT_ERROR" link="colord-cd-client.html#CD-CLIENT-ERROR:CAPS"/>
    <keyword type="macro" name="CD_CLIENT_TYPE_ERROR" link="colord-cd-client.html#CD-CLIENT-TYPE-ERROR:CAPS"/>
    <keyword type="function" name="_cd_client_reserved1 ()" link="colord-cd-client.html#cd-client-reserved1"/>
    <keyword type="function" name="_cd_client_reserved2 ()" link="colord-cd-client.html#cd-client-reserved2"/>
    <keyword type="function" name="_cd_client_reserved3 ()" link="colord-cd-client.html#cd-client-reserved3"/>
    <keyword type="function" name="_cd_client_reserved4 ()" link="colord-cd-client.html#cd-client-reserved4"/>
    <keyword type="function" name="_cd_client_reserved5 ()" link="colord-cd-client.html#cd-client-reserved5"/>
    <keyword type="function" name="_cd_client_reserved6 ()" link="colord-cd-client.html#cd-client-reserved6"/>
    <keyword type="function" name="_cd_client_reserved7 ()" link="colord-cd-client.html#cd-client-reserved7"/>
    <keyword type="function" name="_cd_client_reserved8 ()" link="colord-cd-client.html#cd-client-reserved8"/>
    <keyword type="function" name="cd_client_connect ()" link="colord-cd-client.html#cd-client-connect" since="0.1.6"/>
    <keyword type="function" name="cd_client_connect_finish ()" link="colord-cd-client.html#cd-client-connect-finish" since="0.1.6"/>
    <keyword type="function" name="cd_client_create_device ()" link="colord-cd-client.html#cd-client-create-device" since="0.1.8"/>
    <keyword type="function" name="cd_client_create_device_finish ()" link="colord-cd-client.html#cd-client-create-device-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_create_profile ()" link="colord-cd-client.html#cd-client-create-profile" since="0.1.8"/>
    <keyword type="function" name="cd_client_create_profile_finish ()" link="colord-cd-client.html#cd-client-create-profile-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_delete_device ()" link="colord-cd-client.html#cd-client-delete-device" since="0.1.8"/>
    <keyword type="function" name="cd_client_delete_device_finish ()" link="colord-cd-client.html#cd-client-delete-device-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_delete_profile ()" link="colord-cd-client.html#cd-client-delete-profile" since="0.1.8"/>
    <keyword type="function" name="cd_client_delete_profile_finish ()" link="colord-cd-client.html#cd-client-delete-profile-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_error_quark ()" link="colord-cd-client.html#cd-client-error-quark" since="0.1.0"/>
    <keyword type="function" name="cd_client_find_device ()" link="colord-cd-client.html#cd-client-find-device" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_device_by_property ()" link="colord-cd-client.html#cd-client-find-device-by-property" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_device_by_property_finish ()" link="colord-cd-client.html#cd-client-find-device-by-property-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_device_finish ()" link="colord-cd-client.html#cd-client-find-device-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_profile ()" link="colord-cd-client.html#cd-client-find-profile" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_profile_by_filename ()" link="colord-cd-client.html#cd-client-find-profile-by-filename" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_profile_by_filename_finish ()" link="colord-cd-client.html#cd-client-find-profile-by-filename-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_profile_by_property ()" link="colord-cd-client.html#cd-client-find-profile-by-property" since="0.1.24"/>
    <keyword type="function" name="cd_client_find_profile_by_property_finish ()" link="colord-cd-client.html#cd-client-find-profile-by-property-finish" since="0.1.24"/>
    <keyword type="function" name="cd_client_find_profile_finish ()" link="colord-cd-client.html#cd-client-find-profile-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_sensor ()" link="colord-cd-client.html#cd-client-find-sensor" since="0.1.26"/>
    <keyword type="function" name="cd_client_find_sensor_finish ()" link="colord-cd-client.html#cd-client-find-sensor-finish" since="0.1.26"/>
    <keyword type="function" name="cd_client_get_connected ()" link="colord-cd-client.html#cd-client-get-connected" since="0.1.9"/>
    <keyword type="function" name="cd_client_get_daemon_version ()" link="colord-cd-client.html#cd-client-get-daemon-version" since="0.1.0"/>
    <keyword type="function" name="cd_client_get_devices ()" link="colord-cd-client.html#cd-client-get-devices" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_devices_by_kind ()" link="colord-cd-client.html#cd-client-get-devices-by-kind" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_devices_by_kind_finish ()" link="colord-cd-client.html#cd-client-get-devices-by-kind-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_devices_finish ()" link="colord-cd-client.html#cd-client-get-devices-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_has_server ()" link="colord-cd-client.html#cd-client-get-has-server" since="0.1.12"/>
    <keyword type="function" name="cd_client_get_profiles ()" link="colord-cd-client.html#cd-client-get-profiles" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_profiles_finish ()" link="colord-cd-client.html#cd-client-get-profiles-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_sensors ()" link="colord-cd-client.html#cd-client-get-sensors" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_sensors_finish ()" link="colord-cd-client.html#cd-client-get-sensors-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_standard_space ()" link="colord-cd-client.html#cd-client-get-standard-space" since="0.1.8"/>
    <keyword type="function" name="cd_client_get_standard_space_finish ()" link="colord-cd-client.html#cd-client-get-standard-space-finish" since="0.1.8"/>
    <keyword type="function" name="cd_client_import_profile ()" link="colord-cd-client.html#cd-client-import-profile" since="0.1.12"/>
    <keyword type="function" name="cd_client_import_profile_finish ()" link="colord-cd-client.html#cd-client-import-profile-finish" since="0.1.12"/>
    <keyword type="function" name="cd_client_new ()" link="colord-cd-client.html#cd-client-new" since="0.1.0"/>
    <keyword type="function" name="changed ()" link="colord-cd-client.html#changed"/>
    <keyword type="function" name="device_added ()" link="colord-cd-client.html#device-added"/>
    <keyword type="function" name="device_changed ()" link="colord-cd-client.html#device-changed"/>
    <keyword type="function" name="device_removed ()" link="colord-cd-client.html#device-removed"/>
    <keyword type="function" name="profile_added ()" link="colord-cd-client.html#profile-added"/>
    <keyword type="function" name="profile_changed ()" link="colord-cd-client.html#profile-changed"/>
    <keyword type="function" name="profile_removed ()" link="colord-cd-client.html#profile-removed"/>
    <keyword type="function" name="sensor_added ()" link="colord-cd-client.html#sensor-added"/>
    <keyword type="function" name="sensor_changed ()" link="colord-cd-client.html#sensor-changed"/>
    <keyword type="function" name="sensor_removed ()" link="colord-cd-client.html#sensor-removed"/>
    <keyword type="macro" name="CD_DEVICE_ERROR" link="colord-cd-device.html#CD-DEVICE-ERROR:CAPS"/>
    <keyword type="macro" name="CD_DEVICE_TYPE_ERROR" link="colord-cd-device.html#CD-DEVICE-TYPE-ERROR:CAPS"/>
    <keyword type="function" name="_cd_device_reserved1 ()" link="colord-cd-device.html#cd-device-reserved1"/>
    <keyword type="function" name="_cd_device_reserved2 ()" link="colord-cd-device.html#cd-device-reserved2"/>
    <keyword type="function" name="_cd_device_reserved3 ()" link="colord-cd-device.html#cd-device-reserved3"/>
    <keyword type="function" name="_cd_device_reserved4 ()" link="colord-cd-device.html#cd-device-reserved4"/>
    <keyword type="function" name="_cd_device_reserved5 ()" link="colord-cd-device.html#cd-device-reserved5"/>
    <keyword type="function" name="_cd_device_reserved6 ()" link="colord-cd-device.html#cd-device-reserved6"/>
    <keyword type="function" name="_cd_device_reserved7 ()" link="colord-cd-device.html#cd-device-reserved7"/>
    <keyword type="function" name="_cd_device_reserved8 ()" link="colord-cd-device.html#cd-device-reserved8"/>
    <keyword type="function" name="cd_device_add_profile ()" link="colord-cd-device.html#cd-device-add-profile" since="0.1.8"/>
    <keyword type="function" name="cd_device_add_profile_finish ()" link="colord-cd-device.html#cd-device-add-profile-finish" since="0.1.8"/>
    <keyword type="function" name="cd_device_connect ()" link="colord-cd-device.html#cd-device-connect" since="0.1.8"/>
    <keyword type="function" name="cd_device_connect_finish ()" link="colord-cd-device.html#cd-device-connect-finish" since="0.1.8"/>
    <keyword type="function" name="cd_device_equal ()" link="colord-cd-device.html#cd-device-equal" since="0.1.8"/>
    <keyword type="function" name="cd_device_error_quark ()" link="colord-cd-device.html#cd-device-error-quark" since="0.1.0"/>
    <keyword type="function" name="cd_device_get_colorspace ()" link="colord-cd-device.html#cd-device-get-colorspace" since="0.1.1"/>
    <keyword type="function" name="cd_device_get_connected ()" link="colord-cd-device.html#cd-device-get-connected" since="0.1.9"/>
    <keyword type="function" name="cd_device_get_created ()" link="colord-cd-device.html#cd-device-get-created" since="0.1.0"/>
    <keyword type="function" name="cd_device_get_default_profile ()" link="colord-cd-device.html#cd-device-get-default-profile" since="0.1.1"/>
    <keyword type="function" name="cd_device_get_embedded ()" link="colord-cd-device.html#cd-device-get-embedded" since="0.1.27"/>
    <keyword type="function" name="cd_device_get_enabled ()" link="colord-cd-device.html#cd-device-get-enabled" since="0.1.26"/>
    <keyword type="function" name="cd_device_get_format ()" link="colord-cd-device.html#cd-device-get-format" since="0.1.9"/>
    <keyword type="function" name="cd_device_get_id ()" link="colord-cd-device.html#cd-device-get-id" since="0.1.0"/>
    <keyword type="function" name="cd_device_get_kind ()" link="colord-cd-device.html#cd-device-get-kind" since="0.1.0"/>
    <keyword type="function" name="cd_device_get_metadata ()" link="colord-cd-device.html#cd-device-get-metadata" since="0.1.5"/>
    <keyword type="function" name="cd_device_get_metadata_item ()" link="colord-cd-device.html#cd-device-get-metadata-item" since="0.1.5"/>
    <keyword type="function" name="cd_device_get_mode ()" link="colord-cd-device.html#cd-device-get-mode" since="0.1.2"/>
    <keyword type="function" name="cd_device_get_model ()" link="colord-cd-device.html#cd-device-get-model" since="0.1.0"/>
    <keyword type="function" name="cd_device_get_modified ()" link="colord-cd-device.html#cd-device-get-modified" since="0.1.1"/>
    <keyword type="function" name="cd_device_get_object_path ()" link="colord-cd-device.html#cd-device-get-object-path" since="0.1.0"/>
    <keyword type="function" name="cd_device_get_owner ()" link="colord-cd-device.html#cd-device-get-owner" since="0.1.13"/>
    <keyword type="function" name="cd_device_get_profile_for_qualifiers ()" link="colord-cd-device.html#cd-device-get-profile-for-qualifiers" since="0.1.8"/>
    <keyword type="function" name="cd_device_get_profile_for_qualifiers_finish ()" link="colord-cd-device.html#cd-device-get-profile-for-qualifiers-finish" since="0.1.8"/>
    <keyword type="function" name="cd_device_get_profile_relation ()" link="colord-cd-device.html#cd-device-get-profile-relation" since="0.1.8"/>
    <keyword type="function" name="cd_device_get_profile_relation_finish ()" link="colord-cd-device.html#cd-device-get-profile-relation-finish" since="0.1.8"/>
    <keyword type="function" name="cd_device_get_profiles ()" link="colord-cd-device.html#cd-device-get-profiles" since="0.1.0"/>
    <keyword type="function" name="cd_device_get_profiling_inhibitors ()" link="colord-cd-device.html#cd-device-get-profiling-inhibitors" since="0.1.17"/>
    <keyword type="function" name="cd_device_get_scope ()" link="colord-cd-device.html#cd-device-get-scope" since="0.1.10"/>
    <keyword type="function" name="cd_device_get_seat ()" link="colord-cd-device.html#cd-device-get-seat" since="0.1.24"/>
    <keyword type="function" name="cd_device_get_serial ()" link="colord-cd-device.html#cd-device-get-serial" since="0.1.0"/>
    <keyword type="function" name="cd_device_get_vendor ()" link="colord-cd-device.html#cd-device-get-vendor" since="0.1.1"/>
    <keyword type="function" name="cd_device_make_profile_default ()" link="colord-cd-device.html#cd-device-make-profile-default" since="0.1.8"/>
    <keyword type="function" name="cd_device_make_profile_default_finish ()" link="colord-cd-device.html#cd-device-make-profile-default-finish" since="0.1.8"/>
    <keyword type="function" name="cd_device_new ()" link="colord-cd-device.html#cd-device-new" since="0.1.0"/>
    <keyword type="function" name="cd_device_new_with_object_path ()" link="colord-cd-device.html#cd-device-new-with-object-path" since="0.1.8"/>
    <keyword type="function" name="cd_device_profiling_inhibit ()" link="colord-cd-device.html#cd-device-profiling-inhibit" since="0.1.8"/>
    <keyword type="function" name="cd_device_profiling_inhibit_finish ()" link="colord-cd-device.html#cd-device-profiling-inhibit-finish" since="0.1.8"/>
    <keyword type="function" name="cd_device_profiling_uninhibit ()" link="colord-cd-device.html#cd-device-profiling-uninhibit" since="0.1.8"/>
    <keyword type="function" name="cd_device_profiling_uninhibit_finish ()" link="colord-cd-device.html#cd-device-profiling-uninhibit-finish" since="0.1.8"/>
    <keyword type="function" name="cd_device_remove_profile ()" link="colord-cd-device.html#cd-device-remove-profile" since="0.1.8"/>
    <keyword type="function" name="cd_device_remove_profile_finish ()" link="colord-cd-device.html#cd-device-remove-profile-finish" since="0.1.8"/>
    <keyword type="function" name="cd_device_set_enabled ()" link="colord-cd-device.html#cd-device-set-enabled" since="0.1.26"/>
    <keyword type="function" name="cd_device_set_enabled_finish ()" link="colord-cd-device.html#cd-device-set-enabled-finish" since="0.1.26"/>
    <keyword type="function" name="cd_device_set_object_path ()" link="colord-cd-device.html#cd-device-set-object-path" since="0.1.8"/>
    <keyword type="function" name="cd_device_set_property ()" link="colord-cd-device.html#cd-device-set-property" since="0.1.8"/>
    <keyword type="function" name="cd_device_set_property_finish ()" link="colord-cd-device.html#cd-device-set-property-finish" since="0.1.8"/>
    <keyword type="function" name="cd_device_to_string ()" link="colord-cd-device.html#cd-device-to-string" since="0.1.0"/>
    <keyword type="function" name="changed ()" link="colord-cd-device.html#changed"/>
    <keyword type="macro" name="CD_PROFILE_ERROR" link="colord-cd-profile.html#CD-PROFILE-ERROR:CAPS"/>
    <keyword type="macro" name="CD_PROFILE_TYPE_ERROR" link="colord-cd-profile.html#CD-PROFILE-TYPE-ERROR:CAPS"/>
    <keyword type="function" name="_cd_profile_reserved1 ()" link="colord-cd-profile.html#cd-profile-reserved1"/>
    <keyword type="function" name="_cd_profile_reserved2 ()" link="colord-cd-profile.html#cd-profile-reserved2"/>
    <keyword type="function" name="_cd_profile_reserved3 ()" link="colord-cd-profile.html#cd-profile-reserved3"/>
    <keyword type="function" name="_cd_profile_reserved4 ()" link="colord-cd-profile.html#cd-profile-reserved4"/>
    <keyword type="function" name="_cd_profile_reserved5 ()" link="colord-cd-profile.html#cd-profile-reserved5"/>
    <keyword type="function" name="_cd_profile_reserved6 ()" link="colord-cd-profile.html#cd-profile-reserved6"/>
    <keyword type="function" name="_cd_profile_reserved7 ()" link="colord-cd-profile.html#cd-profile-reserved7"/>
    <keyword type="function" name="_cd_profile_reserved8 ()" link="colord-cd-profile.html#cd-profile-reserved8"/>
    <keyword type="function" name="cd_profile_connect ()" link="colord-cd-profile.html#cd-profile-connect" since="0.1.8"/>
    <keyword type="function" name="cd_profile_connect_finish ()" link="colord-cd-profile.html#cd-profile-connect-finish" since="0.1.8"/>
    <keyword type="function" name="cd_profile_equal ()" link="colord-cd-profile.html#cd-profile-equal" since="0.1.8"/>
    <keyword type="function" name="cd_profile_error_quark ()" link="colord-cd-profile.html#cd-profile-error-quark" since="0.1.0"/>
    <keyword type="function" name="cd_profile_get_age ()" link="colord-cd-profile.html#cd-profile-get-age" since="0.1.8"/>
    <keyword type="function" name="cd_profile_get_colorspace ()" link="colord-cd-profile.html#cd-profile-get-colorspace" since="0.1.2"/>
    <keyword type="function" name="cd_profile_get_connected ()" link="colord-cd-profile.html#cd-profile-get-connected" since="0.1.9"/>
    <keyword type="function" name="cd_profile_get_created ()" link="colord-cd-profile.html#cd-profile-get-created" since="0.1.8"/>
    <keyword type="function" name="cd_profile_get_filename ()" link="colord-cd-profile.html#cd-profile-get-filename" since="0.1.0"/>
    <keyword type="function" name="cd_profile_get_format ()" link="colord-cd-profile.html#cd-profile-get-format" since="0.1.4"/>
    <keyword type="function" name="cd_profile_get_has_vcgt ()" link="colord-cd-profile.html#cd-profile-get-has-vcgt" since="0.1.2"/>
    <keyword type="function" name="cd_profile_get_id ()" link="colord-cd-profile.html#cd-profile-get-id" since="0.1.0"/>
    <keyword type="function" name="cd_profile_get_is_system_wide ()" link="colord-cd-profile.html#cd-profile-get-is-system-wide" since="0.1.2"/>
    <keyword type="function" name="cd_profile_get_kind ()" link="colord-cd-profile.html#cd-profile-get-kind" since="0.1.1"/>
    <keyword type="function" name="cd_profile_get_metadata ()" link="colord-cd-profile.html#cd-profile-get-metadata" since="0.1.2"/>
    <keyword type="function" name="cd_profile_get_metadata_item ()" link="colord-cd-profile.html#cd-profile-get-metadata-item" since="0.1.5"/>
    <keyword type="function" name="cd_profile_get_object_path ()" link="colord-cd-profile.html#cd-profile-get-object-path" since="0.1.0"/>
    <keyword type="function" name="cd_profile_get_owner ()" link="colord-cd-profile.html#cd-profile-get-owner" since="0.1.13"/>
    <keyword type="function" name="cd_profile_get_qualifier ()" link="colord-cd-profile.html#cd-profile-get-qualifier" since="0.1.0"/>
    <keyword type="function" name="cd_profile_get_scope ()" link="colord-cd-profile.html#cd-profile-get-scope" since="0.1.10"/>
    <keyword type="function" name="cd_profile_get_title ()" link="colord-cd-profile.html#cd-profile-get-title" since="0.1.0"/>
    <keyword type="function" name="cd_profile_get_warnings ()" link="colord-cd-profile.html#cd-profile-get-warnings" since="0.1.25"/>
    <keyword type="function" name="cd_profile_has_access ()" link="colord-cd-profile.html#cd-profile-has-access" since="0.1.13"/>
    <keyword type="function" name="cd_profile_install_system_wide ()" link="colord-cd-profile.html#cd-profile-install-system-wide" since="0.1.8"/>
    <keyword type="function" name="cd_profile_install_system_wide_finish ()" link="colord-cd-profile.html#cd-profile-install-system-wide-finish" since="0.1.8"/>
    <keyword type="function" name="cd_profile_new ()" link="colord-cd-profile.html#cd-profile-new" since="0.1.0"/>
    <keyword type="function" name="cd_profile_new_with_object_path ()" link="colord-cd-profile.html#cd-profile-new-with-object-path" since="0.1.8"/>
    <keyword type="function" name="cd_profile_set_object_path ()" link="colord-cd-profile.html#cd-profile-set-object-path" since="0.1.8"/>
    <keyword type="function" name="cd_profile_set_property ()" link="colord-cd-profile.html#cd-profile-set-property" since="0.1.8"/>
    <keyword type="function" name="cd_profile_set_property_finish ()" link="colord-cd-profile.html#cd-profile-set-property-finish" since="0.1.8"/>
    <keyword type="function" name="cd_profile_to_string ()" link="colord-cd-profile.html#cd-profile-to-string" since="0.1.0"/>
    <keyword type="function" name="changed ()" link="colord-cd-profile.html#changed"/>
    <keyword type="macro" name="CD_SENSOR_ERROR" link="colord-cd-sensor.html#CD-SENSOR-ERROR:CAPS"/>
    <keyword type="macro" name="CD_SENSOR_TYPE_ERROR" link="colord-cd-sensor.html#CD-SENSOR-TYPE-ERROR:CAPS"/>
    <keyword type="function" name="_cd_sensor_reserved1 ()" link="colord-cd-sensor.html#cd-sensor-reserved1"/>
    <keyword type="function" name="_cd_sensor_reserved2 ()" link="colord-cd-sensor.html#cd-sensor-reserved2"/>
    <keyword type="function" name="_cd_sensor_reserved3 ()" link="colord-cd-sensor.html#cd-sensor-reserved3"/>
    <keyword type="function" name="_cd_sensor_reserved4 ()" link="colord-cd-sensor.html#cd-sensor-reserved4"/>
    <keyword type="function" name="_cd_sensor_reserved5 ()" link="colord-cd-sensor.html#cd-sensor-reserved5"/>
    <keyword type="function" name="_cd_sensor_reserved6 ()" link="colord-cd-sensor.html#cd-sensor-reserved6"/>
    <keyword type="function" name="_cd_sensor_reserved7 ()" link="colord-cd-sensor.html#cd-sensor-reserved7"/>
    <keyword type="function" name="_cd_sensor_reserved8 ()" link="colord-cd-sensor.html#cd-sensor-reserved8"/>
    <keyword type="function" name="button_pressed ()" link="colord-cd-sensor.html#button-pressed"/>
    <keyword type="function" name="cd_sensor_connect ()" link="colord-cd-sensor.html#cd-sensor-connect" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_connect_finish ()" link="colord-cd-sensor.html#cd-sensor-connect-finish" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_equal ()" link="colord-cd-sensor.html#cd-sensor-equal" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_error_quark ()" link="colord-cd-sensor.html#cd-sensor-error-quark" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_caps ()" link="colord-cd-sensor.html#cd-sensor-get-caps" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_connected ()" link="colord-cd-sensor.html#cd-sensor-get-connected" since="0.1.9"/>
    <keyword type="function" name="cd_sensor_get_embedded ()" link="colord-cd-sensor.html#cd-sensor-get-embedded" since="0.1.26"/>
    <keyword type="function" name="cd_sensor_get_id ()" link="colord-cd-sensor.html#cd-sensor-get-id" since="0.1.26"/>
    <keyword type="function" name="cd_sensor_get_kind ()" link="colord-cd-sensor.html#cd-sensor-get-kind" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_locked ()" link="colord-cd-sensor.html#cd-sensor-get-locked" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_mode ()" link="colord-cd-sensor.html#cd-sensor-get-mode" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_model ()" link="colord-cd-sensor.html#cd-sensor-get-model" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_native ()" link="colord-cd-sensor.html#cd-sensor-get-native" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_object_path ()" link="colord-cd-sensor.html#cd-sensor-get-object-path" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_option ()" link="colord-cd-sensor.html#cd-sensor-get-option" since="0.1.20"/>
    <keyword type="function" name="cd_sensor_get_options ()" link="colord-cd-sensor.html#cd-sensor-get-options" since="0.1.20"/>
    <keyword type="function" name="cd_sensor_get_sample ()" link="colord-cd-sensor.html#cd-sensor-get-sample" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_get_sample_finish ()" link="colord-cd-sensor.html#cd-sensor-get-sample-finish" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_get_serial ()" link="colord-cd-sensor.html#cd-sensor-get-serial" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_state ()" link="colord-cd-sensor.html#cd-sensor-get-state" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_get_vendor ()" link="colord-cd-sensor.html#cd-sensor-get-vendor" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_has_cap ()" link="colord-cd-sensor.html#cd-sensor-has-cap"/>
    <keyword type="function" name="cd_sensor_lock ()" link="colord-cd-sensor.html#cd-sensor-lock" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_lock_finish ()" link="colord-cd-sensor.html#cd-sensor-lock-finish" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_new ()" link="colord-cd-sensor.html#cd-sensor-new" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_new_with_object_path ()" link="colord-cd-sensor.html#cd-sensor-new-with-object-path" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_set_object_path ()" link="colord-cd-sensor.html#cd-sensor-set-object-path" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_set_options ()" link="colord-cd-sensor.html#cd-sensor-set-options" since="0.1.20"/>
    <keyword type="function" name="cd_sensor_set_options_finish ()" link="colord-cd-sensor.html#cd-sensor-set-options-finish" since="0.1.20"/>
    <keyword type="function" name="cd_sensor_to_string ()" link="colord-cd-sensor.html#cd-sensor-to-string"/>
    <keyword type="function" name="cd_sensor_unlock ()" link="colord-cd-sensor.html#cd-sensor-unlock" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_unlock_finish ()" link="colord-cd-sensor.html#cd-sensor-unlock-finish" since="0.1.8"/>
    <keyword type="macro" name="CD_IT8_ERROR" link="colord-cd-it8.html#CD-IT8-ERROR:CAPS"/>
    <keyword type="macro" name="CD_IT8_TYPE_ERROR" link="colord-cd-it8.html#CD-IT8-TYPE-ERROR:CAPS"/>
    <keyword type="enum" name="enum CdIt8Error" link="colord-cd-it8.html#CdIt8Error"/>
    <keyword type="enum" name="enum CdIt8Kind" link="colord-cd-it8.html#CdIt8Kind"/>
    <keyword type="function" name="_cd_it8_reserved1 ()" link="colord-cd-it8.html#cd-it8-reserved1"/>
    <keyword type="function" name="_cd_it8_reserved2 ()" link="colord-cd-it8.html#cd-it8-reserved2"/>
    <keyword type="function" name="_cd_it8_reserved3 ()" link="colord-cd-it8.html#cd-it8-reserved3"/>
    <keyword type="function" name="_cd_it8_reserved4 ()" link="colord-cd-it8.html#cd-it8-reserved4"/>
    <keyword type="function" name="_cd_it8_reserved5 ()" link="colord-cd-it8.html#cd-it8-reserved5"/>
    <keyword type="function" name="_cd_it8_reserved6 ()" link="colord-cd-it8.html#cd-it8-reserved6"/>
    <keyword type="function" name="_cd_it8_reserved7 ()" link="colord-cd-it8.html#cd-it8-reserved7"/>
    <keyword type="function" name="_cd_it8_reserved8 ()" link="colord-cd-it8.html#cd-it8-reserved8"/>
    <keyword type="function" name="cd_it8_add_data ()" link="colord-cd-it8.html#cd-it8-add-data" since="0.1.20"/>
    <keyword type="function" name="cd_it8_add_option ()" link="colord-cd-it8.html#cd-it8-add-option" since="0.1.20"/>
    <keyword type="function" name="cd_it8_error_quark ()" link="colord-cd-it8.html#cd-it8-error-quark" since="0.1.0"/>
    <keyword type="function" name="cd_it8_get_data_item ()" link="colord-cd-it8.html#cd-it8-get-data-item" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_data_size ()" link="colord-cd-it8.html#cd-it8-get-data-size" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_instrument ()" link="colord-cd-it8.html#cd-it8-get-instrument" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_kind ()" link="colord-cd-it8.html#cd-it8-get-kind" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_matrix ()" link="colord-cd-it8.html#cd-it8-get-matrix" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_normalized ()" link="colord-cd-it8.html#cd-it8-get-normalized" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_originator ()" link="colord-cd-it8.html#cd-it8-get-originator" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_reference ()" link="colord-cd-it8.html#cd-it8-get-reference" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_spectral ()" link="colord-cd-it8.html#cd-it8-get-spectral" since="0.1.20"/>
    <keyword type="function" name="cd_it8_get_title ()" link="colord-cd-it8.html#cd-it8-get-title" since="0.1.20"/>
    <keyword type="function" name="cd_it8_has_option ()" link="colord-cd-it8.html#cd-it8-has-option" since="0.1.20"/>
    <keyword type="function" name="cd_it8_load_from_data ()" link="colord-cd-it8.html#cd-it8-load-from-data" since="0.1.20"/>
    <keyword type="function" name="cd_it8_load_from_file ()" link="colord-cd-it8.html#cd-it8-load-from-file" since="0.1.20"/>
    <keyword type="function" name="cd_it8_new ()" link="colord-cd-it8.html#cd-it8-new" since="0.1.20"/>
    <keyword type="function" name="cd_it8_new_with_kind ()" link="colord-cd-it8.html#cd-it8-new-with-kind" since="0.1.20"/>
    <keyword type="function" name="cd_it8_save_to_data ()" link="colord-cd-it8.html#cd-it8-save-to-data" since="0.1.26"/>
    <keyword type="function" name="cd_it8_save_to_file ()" link="colord-cd-it8.html#cd-it8-save-to-file" since="0.1.20"/>
    <keyword type="function" name="cd_it8_set_instrument ()" link="colord-cd-it8.html#cd-it8-set-instrument" since="0.1.20"/>
    <keyword type="function" name="cd_it8_set_kind ()" link="colord-cd-it8.html#cd-it8-set-kind" since="0.1.20"/>
    <keyword type="function" name="cd_it8_set_matrix ()" link="colord-cd-it8.html#cd-it8-set-matrix" since="0.1.20"/>
    <keyword type="function" name="cd_it8_set_normalized ()" link="colord-cd-it8.html#cd-it8-set-normalized" since="0.1.20"/>
    <keyword type="function" name="cd_it8_set_originator ()" link="colord-cd-it8.html#cd-it8-set-originator" since="0.1.20"/>
    <keyword type="function" name="cd_it8_set_reference ()" link="colord-cd-it8.html#cd-it8-set-reference" since="0.1.20"/>
    <keyword type="function" name="cd_it8_set_spectral ()" link="colord-cd-it8.html#cd-it8-set-spectral" since="0.1.20"/>
    <keyword type="function" name="cd_it8_set_title ()" link="colord-cd-it8.html#cd-it8-set-title" since="0.1.20"/>
    <keyword type="function" name="cd_client_connect_sync ()" link="colord-cd-client-sync.html#cd-client-connect-sync" since="0.1.0"/>
    <keyword type="function" name="cd_client_create_device_sync ()" link="colord-cd-client-sync.html#cd-client-create-device-sync" since="0.1.2"/>
    <keyword type="function" name="cd_client_create_profile_sync ()" link="colord-cd-client-sync.html#cd-client-create-profile-sync" since="0.1.2"/>
    <keyword type="function" name="cd_client_delete_device_sync ()" link="colord-cd-client-sync.html#cd-client-delete-device-sync" since="0.1.8"/>
    <keyword type="function" name="cd_client_delete_profile_sync ()" link="colord-cd-client-sync.html#cd-client-delete-profile-sync" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_device_by_property_sync ()" link="colord-cd-client-sync.html#cd-client-find-device-by-property-sync" since="0.1.8"/>
    <keyword type="function" name="cd_client_find_device_sync ()" link="colord-cd-client-sync.html#cd-client-find-device-sync" since="0.1.0"/>
    <keyword type="function" name="cd_client_find_profile_by_filename_sync ()" link="colord-cd-client-sync.html#cd-client-find-profile-by-filename-sync" since="0.1.3"/>
    <keyword type="function" name="cd_client_find_profile_by_property_sync ()" link="colord-cd-client-sync.html#cd-client-find-profile-by-property-sync" since="0.1.24"/>
    <keyword type="function" name="cd_client_find_profile_sync ()" link="colord-cd-client-sync.html#cd-client-find-profile-sync" since="0.1.0"/>
    <keyword type="function" name="cd_client_find_sensor_sync ()" link="colord-cd-client-sync.html#cd-client-find-sensor-sync" since="0.1.26"/>
    <keyword type="function" name="cd_client_get_devices_by_kind_sync ()" link="colord-cd-client-sync.html#cd-client-get-devices-by-kind-sync" since="0.1.0"/>
    <keyword type="function" name="cd_client_get_devices_sync ()" link="colord-cd-client-sync.html#cd-client-get-devices-sync" since="0.1.0"/>
    <keyword type="function" name="cd_client_get_profiles_sync ()" link="colord-cd-client-sync.html#cd-client-get-profiles-sync" since="0.1.0"/>
    <keyword type="function" name="cd_client_get_sensors_sync ()" link="colord-cd-client-sync.html#cd-client-get-sensors-sync" since="0.1.0"/>
    <keyword type="function" name="cd_client_get_standard_space_sync ()" link="colord-cd-client-sync.html#cd-client-get-standard-space-sync" since="0.1.2"/>
    <keyword type="function" name="cd_client_import_profile_sync ()" link="colord-cd-client-sync.html#cd-client-import-profile-sync" since="0.1.12"/>
    <keyword type="function" name="cd_device_add_profile_sync ()" link="colord-cd-device-sync.html#cd-device-add-profile-sync" since="0.1.3"/>
    <keyword type="function" name="cd_device_connect_sync ()" link="colord-cd-device-sync.html#cd-device-connect-sync" since="0.1.8"/>
    <keyword type="function" name="cd_device_get_profile_for_qualifiers_sync ()" link="colord-cd-device-sync.html#cd-device-get-profile-for-qualifiers-sync" since="0.1.8"/>
    <keyword type="function" name="cd_device_get_profile_relation_sync ()" link="colord-cd-device-sync.html#cd-device-get-profile-relation-sync" since="0.1.8"/>
    <keyword type="function" name="cd_device_make_profile_default_sync ()" link="colord-cd-device-sync.html#cd-device-make-profile-default-sync" since="0.1.8"/>
    <keyword type="function" name="cd_device_profiling_inhibit_sync ()" link="colord-cd-device-sync.html#cd-device-profiling-inhibit-sync" since="0.1.1"/>
    <keyword type="function" name="cd_device_profiling_uninhibit_sync ()" link="colord-cd-device-sync.html#cd-device-profiling-uninhibit-sync" since="0.1.1"/>
    <keyword type="function" name="cd_device_remove_profile_sync ()" link="colord-cd-device-sync.html#cd-device-remove-profile-sync" since="0.1.2"/>
    <keyword type="function" name="cd_device_set_colorspace_sync ()" link="colord-cd-device-sync.html#cd-device-set-colorspace-sync" since="0.1.1"/>
    <keyword type="function" name="cd_device_set_enabled_sync ()" link="colord-cd-device-sync.html#cd-device-set-enabled-sync" since="0.1.26"/>
    <keyword type="function" name="cd_device_set_kind_sync ()" link="colord-cd-device-sync.html#cd-device-set-kind-sync" since="0.1.0"/>
    <keyword type="function" name="cd_device_set_mode_sync ()" link="colord-cd-device-sync.html#cd-device-set-mode-sync" since="0.1.2"/>
    <keyword type="function" name="cd_device_set_model_sync ()" link="colord-cd-device-sync.html#cd-device-set-model-sync" since="0.1.0"/>
    <keyword type="function" name="cd_device_set_property_sync ()" link="colord-cd-device-sync.html#cd-device-set-property-sync" since="0.1.8"/>
    <keyword type="function" name="cd_device_set_serial_sync ()" link="colord-cd-device-sync.html#cd-device-set-serial-sync" since="0.1.1"/>
    <keyword type="function" name="cd_device_set_vendor_sync ()" link="colord-cd-device-sync.html#cd-device-set-vendor-sync" since="0.1.1"/>
    <keyword type="function" name="cd_profile_connect_sync ()" link="colord-cd-profile-sync.html#cd-profile-connect-sync" since="0.1.8"/>
    <keyword type="function" name="cd_profile_install_system_wide_sync ()" link="colord-cd-profile-sync.html#cd-profile-install-system-wide-sync" since="0.1.8"/>
    <keyword type="function" name="cd_profile_set_filename_sync ()" link="colord-cd-profile-sync.html#cd-profile-set-filename-sync" since="0.1.0"/>
    <keyword type="function" name="cd_profile_set_property_sync ()" link="colord-cd-profile-sync.html#cd-profile-set-property-sync" since="0.1.8"/>
    <keyword type="function" name="cd_profile_set_qualifier_sync ()" link="colord-cd-profile-sync.html#cd-profile-set-qualifier-sync" since="0.1.0"/>
    <keyword type="function" name="cd_sensor_connect_sync ()" link="colord-cd-sensor-sync.html#cd-sensor-connect-sync" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_get_sample_sync ()" link="colord-cd-sensor-sync.html#cd-sensor-get-sample-sync" since="0.1.8"/>
    <keyword type="function" name="cd_sensor_lock_sync ()" link="colord-cd-sensor-sync.html#cd-sensor-lock-sync" since="0.1.6"/>
    <keyword type="function" name="cd_sensor_set_options_sync ()" link="colord-cd-sensor-sync.html#cd-sensor-set-options-sync" since="0.1.20"/>
    <keyword type="function" name="cd_sensor_unlock_sync ()" link="colord-cd-sensor-sync.html#cd-sensor-unlock-sync" since="0.1.6"/>
    <keyword type="function" name="cd_it8_utils_calculate_ccmx ()" link="colord-cd-it8-utils.html#cd-it8-utils-calculate-ccmx"/>
    <keyword type="macro" name="CD_CHECK_VERSION()" link="colord-cd-version.html#CD-CHECK-VERSION:CAPS"/>
    <keyword type="macro" name="CD_MAJOR_VERSION" link="colord-cd-version.html#CD-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="CD_MICRO_VERSION" link="colord-cd-version.html#CD-MICRO-VERSION:CAPS"/>
    <keyword type="macro" name="CD_MINOR_VERSION" link="colord-cd-version.html#CD-MINOR-VERSION:CAPS"/>
    <keyword type="struct" name="CdMat3x3" link="colord-cd-math.html#CdMat3x3"/>
    <keyword type="struct" name="CdVec3" link="colord-cd-math.html#CdVec3"/>
    <keyword type="function" name="cd_mat33_clear ()" link="colord-cd-math.html#cd-mat33-clear"/>
    <keyword type="function" name="cd_mat33_copy ()" link="colord-cd-math.html#cd-mat33-copy"/>
    <keyword type="function" name="cd_mat33_determinant ()" link="colord-cd-math.html#cd-mat33-determinant"/>
    <keyword type="function" name="cd_mat33_get_data ()" link="colord-cd-math.html#cd-mat33-get-data"/>
    <keyword type="function" name="cd_mat33_matrix_multiply ()" link="colord-cd-math.html#cd-mat33-matrix-multiply"/>
    <keyword type="function" name="cd_mat33_normalize ()" link="colord-cd-math.html#cd-mat33-normalize"/>
    <keyword type="function" name="cd_mat33_reciprocal ()" link="colord-cd-math.html#cd-mat33-reciprocal"/>
    <keyword type="function" name="cd_mat33_scalar_multiply ()" link="colord-cd-math.html#cd-mat33-scalar-multiply"/>
    <keyword type="function" name="cd_mat33_set_identity ()" link="colord-cd-math.html#cd-mat33-set-identity"/>
    <keyword type="function" name="cd_mat33_to_string ()" link="colord-cd-math.html#cd-mat33-to-string"/>
    <keyword type="function" name="cd_mat33_vector_multiply ()" link="colord-cd-math.html#cd-mat33-vector-multiply"/>
    <keyword type="function" name="cd_vec3_add ()" link="colord-cd-math.html#cd-vec3-add"/>
    <keyword type="function" name="cd_vec3_clear ()" link="colord-cd-math.html#cd-vec3-clear"/>
    <keyword type="function" name="cd_vec3_copy ()" link="colord-cd-math.html#cd-vec3-copy"/>
    <keyword type="function" name="cd_vec3_get_data ()" link="colord-cd-math.html#cd-vec3-get-data"/>
    <keyword type="function" name="cd_vec3_init ()" link="colord-cd-math.html#cd-vec3-init"/>
    <keyword type="function" name="cd_vec3_scalar_multiply ()" link="colord-cd-math.html#cd-vec3-scalar-multiply"/>
    <keyword type="function" name="cd_vec3_squared_error ()" link="colord-cd-math.html#cd-vec3-squared-error"/>
    <keyword type="function" name="cd_vec3_subtract ()" link="colord-cd-math.html#cd-vec3-subtract"/>
    <keyword type="function" name="cd_vec3_to_string ()" link="colord-cd-math.html#cd-vec3-to-string"/>
    <keyword type="struct" name="CdColorLab" link="colord-cd-color.html#CdColorLab"/>
    <keyword type="struct" name="CdColorRGB" link="colord-cd-color.html#CdColorRGB-struct"/>
    <keyword type="struct" name="CdColorRGB8" link="colord-cd-color.html#CdColorRGB8"/>
    <keyword type="struct" name="CdColorXYZ" link="colord-cd-color.html#CdColorXYZ-struct"/>
    <keyword type="struct" name="CdColorYxy" link="colord-cd-color.html#CdColorYxy-struct"/>
    <keyword type="function" name="cd_color_get_blackbody_rgb ()" link="colord-cd-color.html#cd-color-get-blackbody-rgb"/>
    <keyword type="function" name="cd_color_rgb8_to_rgb ()" link="colord-cd-color.html#cd-color-rgb8-to-rgb"/>
    <keyword type="function" name="cd_color_rgb_copy ()" link="colord-cd-color.html#cd-color-rgb-copy"/>
    <keyword type="function" name="cd_color_rgb_dup ()" link="colord-cd-color.html#cd-color-rgb-dup"/>
    <keyword type="macro" name="cd_color_rgb_free" link="colord-cd-color.html#cd-color-rgb-free"/>
    <keyword type="function" name="cd_color_rgb_interpolate ()" link="colord-cd-color.html#cd-color-rgb-interpolate"/>
    <keyword type="macro" name="cd_color_rgb_new" link="colord-cd-color.html#cd-color-rgb-new"/>
    <keyword type="function" name="cd_color_rgb_set ()" link="colord-cd-color.html#cd-color-rgb-set"/>
    <keyword type="function" name="cd_color_rgb_to_rgb8 ()" link="colord-cd-color.html#cd-color-rgb-to-rgb8"/>
    <keyword type="function" name="cd_color_xyz_clear ()" link="colord-cd-color.html#cd-color-xyz-clear"/>
    <keyword type="function" name="cd_color_xyz_copy ()" link="colord-cd-color.html#cd-color-xyz-copy"/>
    <keyword type="function" name="cd_color_xyz_dup ()" link="colord-cd-color.html#cd-color-xyz-dup"/>
    <keyword type="macro" name="cd_color_xyz_free" link="colord-cd-color.html#cd-color-xyz-free"/>
    <keyword type="macro" name="cd_color_xyz_new" link="colord-cd-color.html#cd-color-xyz-new"/>
    <keyword type="function" name="cd_color_xyz_set ()" link="colord-cd-color.html#cd-color-xyz-set"/>
    <keyword type="function" name="cd_color_xyz_to_yxy ()" link="colord-cd-color.html#cd-color-xyz-to-yxy"/>
    <keyword type="function" name="cd_color_yxy_copy ()" link="colord-cd-color.html#cd-color-yxy-copy"/>
    <keyword type="function" name="cd_color_yxy_dup ()" link="colord-cd-color.html#cd-color-yxy-dup"/>
    <keyword type="macro" name="cd_color_yxy_free" link="colord-cd-color.html#cd-color-yxy-free"/>
    <keyword type="macro" name="cd_color_yxy_new" link="colord-cd-color.html#cd-color-yxy-new"/>
    <keyword type="function" name="cd_color_yxy_set ()" link="colord-cd-color.html#cd-color-yxy-set"/>
    <keyword type="function" name="cd_color_yxy_to_xyz ()" link="colord-cd-color.html#cd-color-yxy-to-xyz"/>
    <keyword type="constant" name="CD_IT8_ERROR_FAILED" link="colord-cd-it8.html#CD-IT8-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="CD_IT8_ERROR_LAST" link="colord-cd-it8.html#CD-IT8-ERROR-LAST:CAPS"/>
  </functions>
</book>
