<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Libxklavier Reference Manual" link="index.html" author="" name="libxklavier" version="2" language="c">
  <chapters>
    <sub name="Libxklavier Objects" link="ch01.html">
      <sub name="XklEngine" link="libxklavier-xkl-engine.html"/>
      <sub name="XklConfigItem" link="XklConfigItem.html"/>
      <sub name="XklConfigRec" link="XklConfigRec.html"/>
      <sub name="XklConfigRegistry" link="XklConfigRegistry.html"/>
    </sub>
    <sub name="Libxklavier Utilities" link="ch02.html">
      <sub name="xklavier" link="libxklavier-xklavier.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="XklEnginePrivate" link="libxklavier-xkl-engine.html#XklEnginePrivate"/>
    <keyword type="enum" name="enum XklEngineStateChange" link="libxklavier-xkl-engine.html#XklEngineStateChange"/>
    <keyword type="enum" name="enum XklEngineFeatures" link="libxklavier-xkl-engine.html#XklEngineFeatures"/>
    <keyword type="struct" name="XklEngine" link="libxklavier-xkl-engine.html#XklEngine-struct"/>
    <keyword type="function" name="xkl_engine_features_get_type ()" link="libxklavier-xkl-engine.html#xkl-engine-features-get-type"/>
    <keyword type="function" name="xkl_engine_listen_modes_get_type ()" link="libxklavier-xkl-engine.html#xkl-engine-listen-modes-get-type"/>
    <keyword type="function" name="xkl_engine_state_change_get_type ()" link="libxklavier-xkl-engine.html#xkl-engine-state-change-get-type"/>
    <keyword type="property" name="The &quot;backendName&quot; property" link="libxklavier-xkl-engine.html#XklEngine--backendName"/>
    <keyword type="property" name="The &quot;default-group&quot; property" link="libxklavier-xkl-engine.html#XklEngine--default-group"/>
    <keyword type="property" name="The &quot;display&quot; property" link="libxklavier-xkl-engine.html#XklEngine--display"/>
    <keyword type="property" name="The &quot;features&quot; property" link="libxklavier-xkl-engine.html#XklEngine--features"/>
    <keyword type="property" name="The &quot;indicators-handling&quot; property" link="libxklavier-xkl-engine.html#XklEngine--indicators-handling"/>
    <keyword type="property" name="The &quot;max-num-groups&quot; property" link="libxklavier-xkl-engine.html#XklEngine--max-num-groups"/>
    <keyword type="property" name="The &quot;num-groups&quot; property" link="libxklavier-xkl-engine.html#XklEngine--num-groups"/>
    <keyword type="property" name="The &quot;secondary-groups-mask&quot; property" link="libxklavier-xkl-engine.html#XklEngine--secondary-groups-mask"/>
    <keyword type="signal" name="The &quot;X-config-changed&quot; signal" link="libxklavier-xkl-engine.html#XklEngine-X-config-changed"/>
    <keyword type="signal" name="The &quot;X-new-device&quot; signal" link="libxklavier-xkl-engine.html#XklEngine-X-new-device"/>
    <keyword type="signal" name="The &quot;X-state-changed&quot; signal" link="libxklavier-xkl-engine.html#XklEngine-X-state-changed"/>
    <keyword type="signal" name="The &quot;new-toplevel-window&quot; signal" link="libxklavier-xkl-engine.html#XklEngine-new-toplevel-window"/>
    <keyword type="macro" name="XKL_MAX_CI_NAME_LENGTH" link="XklConfigItem.html#XKL-MAX-CI-NAME-LENGTH:CAPS"/>
    <keyword type="macro" name="XKL_MAX_CI_SHORT_DESC_LENGTH" link="XklConfigItem.html#XKL-MAX-CI-SHORT-DESC-LENGTH:CAPS"/>
    <keyword type="macro" name="XKL_MAX_CI_DESC_LENGTH" link="XklConfigItem.html#XKL-MAX-CI-DESC-LENGTH:CAPS"/>
    <keyword type="struct" name="XklConfigItem" link="XklConfigItem.html#XklConfigItem-struct"/>
    <keyword type="struct" name="XklConfigRec" link="XklConfigRec.html#XklConfigRec-struct"/>
    <keyword type="struct" name="XklConfigRegistryPrivate" link="XklConfigRegistry.html#XklConfigRegistryPrivate"/>
    <keyword type="struct" name="XklConfigRegistry" link="XklConfigRegistry.html#XklConfigRegistry-struct"/>
    <keyword type="property" name="The &quot;engine&quot; property" link="XklConfigRegistry.html#XklConfigRegistry--engine"/>
    <keyword type="function" name="xkl_get_last_error ()" link="libxklavier-xklavier.html#xkl-get-last-error"/>
    <keyword type="function" name="XklLogAppender ()" link="libxklavier-xklavier.html#XklLogAppender"/>
    <keyword type="function" name="xkl_default_log_appender ()" link="libxklavier-xklavier.html#xkl-default-log-appender"/>
    <keyword type="function" name="xkl_set_log_appender ()" link="libxklavier-xklavier.html#xkl-set-log-appender"/>
    <keyword type="function" name="xkl_set_debug_level ()" link="libxklavier-xklavier.html#xkl-set-debug-level"/>
    <keyword type="macro" name="xkl_debug()" link="libxklavier-xklavier.html#xkl-debug"/>
  </functions>
</book>
